; ---------------------------------- 
; RastaConverter by Ilmenit v.Beta7.1
; InputName: finalwap.png
; CmdLine: finalwap.png /dither=jarvis /dither_val=0.05 /save=100000 /max_evals=1000000000 /threads=32 /distance=yuv /init=less /s=16384 /predistance=ciede /filter=catmullrom /pal=Palettes/altirra.act
; Evaluations: 1000000031
; Score: 12,5367
; ---------------------------------- 
; Proper offset 
	nop
	nop
	nop
	nop
	cmp byt2;
line0
	lda #$2E ; 46 (spr=-2)
	nop 
	nop 
	nop 
	nop 
	ldx #$05 ; 5 (spr=-43)
	stx COLPM1
	nop 
	sta COLBAK
	nop 
	nop 
	nop 
	nop 
	nop 
	ldx #$8B ; 139 (spr=91)
	stx HPOSP3
	nop 
	ldy #$1A ; 26 (spr=-22)
	stx HPOSP0
	nop 
	nop 
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line1
	sty COLPM0
	stx COLPM0
	nop 
	nop 
	nop 
	nop 
	nop 
	ldx #$F9 ; 249 (spr=201)
	nop 
	stx COLBAK
	nop 
	nop 
	lda #$1E ; 30 (spr=-18)
	nop 
	nop 
	stx COLOR2
	sta COLPM0
	ldy #$1E ; 30 (spr=-18)
	nop 
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line2
	nop 
	nop 
	sty COLPM0
	lda #$0F ; 15 (spr=-33)
	nop 
	ldy #$08 ; 8 (spr=-40)
	ldx #$1E ; 30 (spr=-18)
	stx COLOR2
	sta COLOR0
	nop 
	ldx #$E4 ; 228 (spr=180)
	sta COLPM0
	sty COLOR0
	stx COLOR2
	ldx #$09 ; 9 (spr=-39)
	nop 
	nop 
	nop 
	stx COLOR2
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line3
	ldx #$2E ; 46 (spr=-2)
	ldy #$1F ; 31 (spr=-17)
	nop 
	nop 
	nop 
	nop 
	stx COLBAK
	sty COLOR0
	ldy #$28 ; 40 (spr=-8)
	ldx #$2F ; 47 (spr=-1)
	sty COLBAK
	nop 
	nop 
	nop 
	stx COLOR0
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line4
	ldx #$0E ; 14 (spr=-34)
	nop 
	nop 
	stx COLBAK
	nop 
	nop 
	nop 
	ldy #$1F ; 31 (spr=-17)
	sty COLOR0
	nop 
	nop 
	ldy #$27 ; 39 (spr=-9)
	sty COLBAK
	nop 
	ldx #$E5 ; 229 (spr=181)
	stx COLOR0
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line5
	nop 
	ldy #$1F ; 31 (spr=-17)
	nop 
	nop 
	ldx #$1A ; 26 (spr=-22)
	nop 
	stx COLBAK
	sty COLOR0
	nop 
	nop 
	stx HPOSP2
	lda #$0E ; 14 (spr=-34)
	ldy #$27 ; 39 (spr=-9)
	ldx #$E2 ; 226 (spr=178)
	stx COLOR0
	sty COLBAK
	ldx #$34 ; 52 (spr=4)
	nop 
	sty COLBAK
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line6
	stx HPOSP2
	sty COLBAK
	nop 
	nop 
	ldx #$1F ; 31 (spr=-17)
	nop 
	sta COLOR0
	stx COLOR2
	nop 
	ldy #$08 ; 8 (spr=-40)
	sty COLOR0
	ldx #$E0 ; 224 (spr=176)
	stx COLOR2
	ldy #$2E ; 46 (spr=-2)
	nop 
	nop 
	nop 
	nop 
	nop 
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line7
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	lda #$1F ; 31 (spr=-17)
	sta COLOR2
	nop 
	sty COLPM0
	nop 
	sty COLBAK
	ldx #$00 ; 0 (spr=-48)
	stx COLOR2
	nop 
	lda #$AD ; 173 (spr=125)
	nop 
	nop 
	nop 
	nop 
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line8
	ldx #$08 ; 8 (spr=-40)
	nop 
	sta HPOSP1
	nop 
	nop 
	lda #$F8 ; 248 (spr=200)
	ldy #$1F ; 31 (spr=-17)
	nop 
	sty COLOR2
	sta COLOR0
	stx COLOR0
	nop 
	nop 
	nop 
	nop 
	lda #$E0 ; 224 (spr=176)
	nop 
	sta COLOR2
	nop 
	nop 
	nop 
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line9
	nop 
	lda #$2B ; 43 (spr=-5)
	nop 
	nop 
	nop 
	nop 
	nop 
	ldx #$08 ; 8 (spr=-40)
	ldy #$FE ; 254 (spr=206)
	sty COLOR2
	nop 
	sta COLOR0
	stx COLOR0
	lda #$01 ; 1 (spr=-47)
	nop 
	sta COLOR2
	nop 
	nop 
	nop 
	nop 
	nop 
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line10
	nop 
	nop 
	lda #$18 ; 24 (spr=-24)
	nop 
	nop 
	ldx #$08 ; 8 (spr=-40)
	nop 
	ldy #$FE ; 254 (spr=206)
	sty COLOR2
	nop 
	sta COLOR0
	stx COLOR0
	nop 
	nop 
	lda #$03 ; 3 (spr=-45)
	sta COLOR2
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line11
	nop 
	lda #$E4 ; 228 (spr=180)
	nop 
	ldy #$00 ; 0 (spr=-48)
	nop 
	sty COLOR2
	ldx #$1E ; 30 (spr=-18)
	sta COLOR2
	stx COLOR2
	ldy #$2E ; 46 (spr=-2)
	nop 
	sta COLOR2
	sty COLPM0
	nop 
	nop 
	ldx #$01 ; 1 (spr=-47)
	nop 
	stx COLOR2
	nop 
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line12
	nop 
	lda #$E4 ; 228 (spr=180)
	nop 
	ldy #$00 ; 0 (spr=-48)
	nop 
	sty COLOR2
	ldx #$1E ; 30 (spr=-18)
	sta COLOR2
	stx COLOR2
	ldy #$2E ; 46 (spr=-2)
	nop 
	sta COLOR2
	sty COLPM0
	nop 
	ldx #$01 ; 1 (spr=-47)
	nop 
	nop 
	stx COLOR2
	nop 
	nop 
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line13
	nop 
	nop 
	nop 
	nop 
	nop 
	lda #$E4 ; 228 (spr=180)
	ldx #$0A ; 10 (spr=-38)
	ldy #$FB ; 251 (spr=203)
	sta COLOR2
	stx COLOR2
	sty COLOR2
	nop 
	sty COLOR2
	sta COLOR2
	ldx #$01 ; 1 (spr=-47)
	nop 
	stx COLOR2
	nop 
	nop 
	nop 
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line14
	nop 
	nop 
	nop 
	nop 
	nop 
	lda #$E4 ; 228 (spr=180)
	ldx #$0A ; 10 (spr=-38)
	ldy #$FB ; 251 (spr=203)
	sta COLOR2
	stx COLOR2
	sty COLOR2
	nop 
	sty COLOR2
	sta COLOR2
	ldx #$01 ; 1 (spr=-47)
	nop 
	stx COLOR2
	nop 
	nop 
	nop 
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line15
	nop 
	nop 
	nop 
	nop 
	nop 
	lda #$E4 ; 228 (spr=180)
	ldx #$0A ; 10 (spr=-38)
	ldy #$FB ; 251 (spr=203)
	sta COLOR2
	stx COLOR2
	sty COLOR2
	nop 
	sty COLOR2
	sta COLOR2
	ldx #$01 ; 1 (spr=-47)
	nop 
	stx COLOR2
	nop 
	nop 
	nop 
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line16
	nop 
	nop 
	nop 
	nop 
	nop 
	lda #$E4 ; 228 (spr=180)
	ldx #$0A ; 10 (spr=-38)
	ldy #$FB ; 251 (spr=203)
	sta COLOR2
	stx COLOR2
	sty COLOR2
	nop 
	sty COLOR2
	sta COLOR2
	ldx #$01 ; 1 (spr=-47)
	nop 
	stx COLOR2
	nop 
	nop 
	nop 
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line17
	nop 
	nop 
	nop 
	nop 
	lda #$E4 ; 228 (spr=180)
	nop 
	nop 
	ldy #$0A ; 10 (spr=-38)
	sta COLOR2
	sty COLOR2
	sty COLOR2
	nop 
	nop 
	nop 
	nop 
	ldx #$E0 ; 224 (spr=176)
	stx COLOR2
	nop 
	nop 
	nop 
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line18
	nop 
	nop 
	nop 
	ldy #$05 ; 5 (spr=-43)
	sty COLPM2
	nop 
	nop 
	sta COLOR2
	ldy #$18 ; 24 (spr=-24)
	sty COLOR2
	ldx #$1E ; 30 (spr=-18)
	stx COLOR2
	ldx #$03 ; 3 (spr=-45)
	sta COLOR2
	lda #$00 ; 0 (spr=-48)
	stx COLOR2
	nop 
	nop 
	sta COLOR2
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line19
	nop 
	nop 
	nop 
	nop 
	lda #$E4 ; 228 (spr=180)
	nop 
	nop 
	ldy #$1B ; 27 (spr=-21)
	sta COLOR2
	nop 
	sty COLOR2
	nop 
	sty COLPM3
	sta COLOR2
	nop 
	ldx #$E0 ; 224 (spr=176)
	stx COLOR2
	nop 
	nop 
	nop 
	nop 
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line20
	nop 
	nop 
	nop 
	ldy #$05 ; 5 (spr=-43)
	sty COLPM2
	nop 
	nop 
	sta COLOR2
	ldy #$18 ; 24 (spr=-24)
	sty COLOR2
	ldx #$1E ; 30 (spr=-18)
	stx COLOR2
	ldx #$03 ; 3 (spr=-45)
	nop 
	sta COLOR2
	lda #$00 ; 0 (spr=-48)
	stx COLOR2
	ldx #$1F ; 31 (spr=-17)
	nop 
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line21
	sty COLOR2
	sta COLOR2
	stx COLPM0
	sty COLPM0
	nop 
	stx COLPM0
	sty COLOR2
	ldx #$E0 ; 224 (spr=176)
	nop 
	nop 
	nop 
	lda #$E5 ; 229 (spr=181)
	sta COLOR2
	nop 
	stx COLOR2
	nop 
	nop 
	nop 
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line22
	nop 
	nop 
	nop 
	ldx #$E2 ; 226 (spr=178)
	nop 
	nop 
	nop 
	lda #$E3 ; 227 (spr=179)
	stx COLOR2
	ldy #$28 ; 40 (spr=-8)
	sty COLOR2
	nop 
	nop 
	nop 
	ldx #$E0 ; 224 (spr=176)
	sta COLOR0
	nop 
	stx COLOR2
	nop 
	nop 
	nop 
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line23
	nop 
	nop 
	nop 
	nop 
	ldx #$0B ; 11 (spr=-37)
	nop 
	nop 
	lda #$E5 ; 229 (spr=181)
	ldy #$18 ; 24 (spr=-24)
	stx COLOR0
	sty COLOR2
	ldy #$18 ; 24 (spr=-24)
	nop 
	sta COLOR2
	nop 
	ldx #$E0 ; 224 (spr=176)
	nop 
	stx COLOR2
	nop 
	nop 
	nop 
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line24
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	ldx #$E2 ; 226 (spr=178)
	lda #$E3 ; 227 (spr=179)
	stx COLOR2
	nop 
	sty COLOR2
	nop 
	ldx #$E0 ; 224 (spr=176)
	nop 
	sta COLOR0
	lda #$42 ; 66 (spr=18)
	stx COLOR2
	ldx #$E4 ; 228 (spr=180)
	nop 
	nop 
	nop 
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line25
	stx COLPM3
	nop 
	nop 
	nop 
	ldy #$1A ; 26 (spr=-22)
	nop 
	nop 
	stx COLOR2
	sty COLOR2
	nop 
	ldx #$E1 ; 225 (spr=177)
	sta HPOSP2
	stx COLOR2
	lda #$03 ; 3 (spr=-45)
	nop 
	nop 
	sta COLOR0
	nop 
	nop 
	nop 
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line26
	nop 
	nop 
	nop 
	nop 
	nop 
	ldy #$1B ; 27 (spr=-21)
	nop 
	ldx #$28 ; 40 (spr=-8)
	sty COLOR2
	stx COLOR0
	nop 
	ldx #$E0 ; 224 (spr=176)
	stx COLOR2
	lda #$2E ; 46 (spr=-2)
	sta COLPM0
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line27
	nop 
	lda #$E2 ; 226 (spr=178)
	nop 
	ldy #$19 ; 25 (spr=-23)
	ldx #$F4 ; 244 (spr=196)
	stx COLOR0
	nop 
	sta COLOR2
	sty COLOR2
	nop 
	nop 
	nop 
	ldx #$E0 ; 224 (spr=176)
	nop 
	stx COLOR2
	sta COLOR0
	ldx #$02 ; 2 (spr=-46)
	stx COLOR0
	nop 
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line28
	nop 
	nop 
	ldx #$26 ; 38 (spr=-10)
	stx COLOR0
	nop 
	nop 
	nop 
	sta COLOR2
	ldx #$1B ; 27 (spr=-21)
	stx COLOR2
	ldx #$E0 ; 224 (spr=176)
	nop 
	stx COLOR2
	sta COLOR0
	nop 
	nop 
	ldx #$01 ; 1 (spr=-47)
	nop 
	lda #$E5 ; 229 (spr=181)
	sta COLOR0
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line29
	stx COLOR0
	nop 
	nop 
	nop 
	nop 
	nop 
	ldx #$29 ; 41 (spr=-7)
	sta COLOR0
	stx COLOR2
	nop 
	nop 
	ldx #$E0 ; 224 (spr=176)
	nop 
	lda #$E2 ; 226 (spr=178)
	stx COLOR2
	sta COLOR0
	nop 
	nop 
	nop 
	nop 
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line30
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	ldy #$E1 ; 225 (spr=177)
	nop 
	nop 
	ldx #$28 ; 40 (spr=-8)
	stx COLOR2
	nop 
	nop 
	nop 
	nop 
	sty COLOR2
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line31
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	ldx #$18 ; 24 (spr=-24)
	nop 
	nop 
	nop 
	stx COLOR2
	nop 
	nop 
	nop 
	nop 
	ldy #$E0 ; 224 (spr=176)
	sty COLOR2
	ldy #$00 ; 0 (spr=-48)
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line32
	sty COLPM2
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	ldx #$18 ; 24 (spr=-24)
	stx COLOR2
	nop 
	ldy #$E0 ; 224 (spr=176)
	nop 
	nop 
	sty COLOR2
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line33
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	ldy #$04 ; 4 (spr=-44)
	ldx #$28 ; 40 (spr=-8)
	stx COLOR2
	nop 
	nop 
	sty COLPM1
	ldy #$E0 ; 224 (spr=176)
	sty COLOR2
	ldx #$14 ; 20 (spr=-28)
	stx COLOR0
	nop 
	nop 
	nop 
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line34
	nop 
	nop 
	lda #$2F ; 47 (spr=-1)
	ldx #$19 ; 25 (spr=-23)
	sta COLPM0
	nop 
	nop 
	nop 
	stx COLOR2
	nop 
	ldy #$E0 ; 224 (spr=176)
	nop 
	ldx #$E2 ; 226 (spr=178)
	stx COLPM3
	sty COLOR2
	stx COLOR0
	nop 
	nop 
	nop 
	nop 
	nop 
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line35
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	ldx #$18 ; 24 (spr=-24)
	nop 
	stx COLOR2
	nop 
	nop 
	nop 
	ldy #$E1 ; 225 (spr=177)
	nop 
	nop 
	sty COLOR2
	nop 
	sty COLPM3
	nop 
	nop 
	lda #$03 ; 3 (spr=-45)
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line36
	nop 
	ldy #$0A ; 10 (spr=-38)
	nop 
	sta COLPM1
	nop 
	sty COLPM3
	ldx #$28 ; 40 (spr=-8)
	nop 
	stx COLOR2
	nop 
	nop 
	ldy #$E0 ; 224 (spr=176)
	nop 
	sty COLPM3
	sty COLOR2
	nop 
	nop 
	nop 
	nop 
	nop 
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line37
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	ldx #$18 ; 24 (spr=-24)
	nop 
	nop 
	stx COLOR2
	nop 
	nop 
	nop 
	ldy #$E1 ; 225 (spr=177)
	nop 
	nop 
	sty COLOR2
	nop 
	sty COLPM3
	nop 
	nop 
	nop 
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line38
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	ldx #$18 ; 24 (spr=-24)
	nop 
	nop 
	stx COLOR2
	nop 
	nop 
	nop 
	ldy #$E1 ; 225 (spr=177)
	nop 
	nop 
	sty COLOR2
	ldy #$E2 ; 226 (spr=178)
	sty COLPM3
	nop 
	nop 
	lda #$03 ; 3 (spr=-45)
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line39
	nop 
	sta COLPM2
	nop 
	nop 
	ldy #$18 ; 24 (spr=-24)
	nop 
	nop 
	ldx #$28 ; 40 (spr=-8)
	nop 
	stx COLOR0
	sty COLOR0
	nop 
	nop 
	nop 
	ldx #$00 ; 0 (spr=-48)
	stx COLOR0
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line40
	nop 
	ldy #$00 ; 0 (spr=-48)
	nop 
	nop 
	sty COLOR0
	lda #$E0 ; 224 (spr=176)
	ldx #$18 ; 24 (spr=-24)
	nop 
	nop 
	stx COLOR0
	nop 
	nop 
	nop 
	ldx #$00 ; 0 (spr=-48)
	sta COLOR2
	stx COLOR0
	nop 
	nop 
	nop 
	stx COLOR0
	nop 
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line41
	nop 
	ldy #$00 ; 0 (spr=-48)
	nop 
	nop 
	sty COLOR0
	lda #$E0 ; 224 (spr=176)
	ldx #$28 ; 40 (spr=-8)
	nop 
	nop 
	stx COLOR0
	nop 
	nop 
	nop 
	ldx #$00 ; 0 (spr=-48)
	sta COLOR2
	stx COLOR0
	nop 
	nop 
	nop 
	stx COLOR0
	nop 
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line42
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	ldx #$18 ; 24 (spr=-24)
	stx COLOR0
	ldx #$26 ; 38 (spr=-10)
	nop 
	stx COLOR0
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	ldy #$E0 ; 224 (spr=176)
	sty COLPM3
	nop 
	nop 
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line43
	nop 
	nop 
	lda #$04 ; 4 (spr=-44)
	nop 
	nop 
	ldx #$18 ; 24 (spr=-24)
	sta COLPM3
	nop 
	sta COLPM2
	nop 
	nop 
	stx COLOR0
	nop 
	nop 
	ldy #$E2 ; 226 (spr=178)
	nop 
	sty COLOR0
	nop 
	nop 
	nop 
	nop 
	nop 
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line44
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	ldy #$28 ; 40 (spr=-8)
	sty COLOR2
	lda #$E1 ; 225 (spr=177)
	ldx #$00 ; 0 (spr=-48)
	sta COLOR2
	nop 
	stx COLOR1
	ldx #$00 ; 0 (spr=-48)
	nop 
	ldy #$08 ; 8 (spr=-40)
	nop 
	lda #$02 ; 2 (spr=-46)
	nop 
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line45
	sta COLPM2
	nop 
	nop 
	nop 
	lda #$E0 ; 224 (spr=176)
	nop 
	nop 
	sty COLOR1
	ldy #$19 ; 25 (spr=-23)
	sty COLOR2
	nop 
	nop 
	sta COLOR2
	stx COLOR1
	nop 
	nop 
	nop 
	ldx #$30 ; 48 (spr=0)
	nop 
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line46
	nop 
	nop 
	nop 
	nop 
	nop 
	ldy #$28 ; 40 (spr=-8)
	nop 
	nop 
	lda #$09 ; 9 (spr=-39)
	sta COLOR1
	sty COLOR2
	nop 
	ldy #$E0 ; 224 (spr=176)
	sty COLOR2
	stx HPOSP2
	sta COLPM0
	nop 
	nop 
	nop 
	nop 
	nop 
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line47
	nop 
	sty COLPM0
	nop 
	nop 
	ldy #$2E ; 46 (spr=-2)
	nop 
	sty COLPM0
	ldy #$29 ; 41 (spr=-7)
	nop 
	sty COLOR2
	ldy #$E0 ; 224 (spr=176)
	nop 
	sty COLOR2
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	ldy #$E1 ; 225 (spr=177)
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line48
	nop 
	sty COLPM0
	nop 
	nop 
	ldy #$2E ; 46 (spr=-2)
	nop 
	sty COLPM0
	ldy #$29 ; 41 (spr=-7)
	nop 
	sty COLOR2
	ldy #$E1 ; 225 (spr=177)
	nop 
	sty COLOR2
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line49
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	lda #$06 ; 6 (spr=-42)
	ldy #$3C ; 60 (spr=12)
	sty COLPM0
	ldy #$19 ; 25 (spr=-23)
	sty COLOR2
	ldy #$E0 ; 224 (spr=176)
	sta COLOR1
	lda #$0B ; 11 (spr=-37)
	sty COLOR2
	sta COLPM0
	nop 
	nop 
	nop 
	nop 
	nop 
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line50
	sty COLOR2
	nop 
	lda #$04 ; 4 (spr=-44)
	nop 
	nop 
	nop 
	nop 
	ldy #$19 ; 25 (spr=-23)
	sta COLOR2
	sty COLOR2
	nop 
	ldy #$07 ; 7 (spr=-41)
	lda #$E0 ; 224 (spr=176)
	sta COLOR2
	lda #$00 ; 0 (spr=-48)
	sta COLOR1
	ldx #$04 ; 4 (spr=-44)
	nop 
	nop 
	nop 
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line51
	nop 
	stx COLOR1
	nop 
	sty COLOR1
	nop 
	nop 
	lda #$27 ; 39 (spr=-9)
	sta COLOR2
	nop 
	nop 
	nop 
	nop 
	lda #$01 ; 1 (spr=-47)
	nop 
	nop 
	sta COLOR1
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line52
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	ldy #$06 ; 6 (spr=-42)
	nop 
	sty COLOR1
	nop 
	nop 
	ldy #$E0 ; 224 (spr=176)
	ldx #$06 ; 6 (spr=-42)
	nop 
	nop 
	sty COLOR1
	nop 
	stx COLPM0
	lda #$51 ; 81 (spr=33)
	ldx #$26 ; 38 (spr=-10)
	nop 
	nop 
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line53
	nop 
	stx COLPM0
	sty COLPM0
	stx COLPM0
	nop 
	ldx #$07 ; 7 (spr=-41)
	stx COLOR1
	nop 
	ldx #$05 ; 5 (spr=-43)
	nop 
	sta HPOSP0
	sty COLOR2
	ldy #$27 ; 39 (spr=-9)
	sty COLBAK
	nop 
	sta HPOSP1
	nop 
	lda #$08 ; 8 (spr=-40)
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line54
	stx COLPM1
	nop 
	sty COLPM3
	nop 
	ldy #$2F ; 47 (spr=-1)
	nop 
	ldx #$E0 ; 224 (spr=176)
	nop 
	sty COLOR2
	sta COLBAK
	nop 
	stx COLBAK
	nop 
	ldy #$02 ; 2 (spr=-46)
	sty COLOR1
	nop 
	nop 
	sty COLOR1
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line55
	nop 
	nop 
	ldx #$00 ; 0 (spr=-48)
	stx COLPM2
	stx COLBAK
	ldx #$07 ; 7 (spr=-41)
	nop 
	stx COLOR1
	ldx #$03 ; 3 (spr=-45)
	nop 
	nop 
	nop 
	ldy #$04 ; 4 (spr=-44)
	sty COLOR1
	stx COLOR2
	ldx #$2E ; 46 (spr=-2)
	ldy #$02 ; 2 (spr=-46)
	stx COLBAK
	nop 
	nop 
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line56
	nop 
	nop 
	ldx #$06 ; 6 (spr=-42)
	stx COLPM1
	nop 
	lda #$07 ; 7 (spr=-41)
	nop 
	nop 
	ldx #$00 ; 0 (spr=-48)
	sta COLOR2
	sta COLPM2
	sty COLBAK
	lda #$2F ; 47 (spr=-1)
	sta COLOR2
	stx COLOR2
	sta HPOSP2
	ldy #$00 ; 0 (spr=-48)
	nop 
	nop 
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line57
	nop 
	nop 
	sty HPOSP2
	sta COLPM2
	lda #$6D ; 109 (spr=61)
	sta HPOSP2
	lda #$18 ; 24 (spr=-24)
	sta COLOR2
	ldx #$07 ; 7 (spr=-41)
	stx COLOR2
	ldx #$E0 ; 224 (spr=176)
	nop 
	stx COLOR1
	ldx #$04 ; 4 (spr=-44)
	stx COLOR1
	nop 
	nop 
	nop 
	nop 
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line58
	ldy #$00 ; 0 (spr=-48)
	sty COLOR2
	nop 
	nop 
	nop 
	nop 
	ldx #$28 ; 40 (spr=-8)
	nop 
	stx COLOR2
	ldx #$E1 ; 225 (spr=177)
	nop 
	stx COLOR2
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line59
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	ldx #$08 ; 8 (spr=-40)
	stx COLPM0
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	ldx #$0B ; 11 (spr=-37)
	nop 
	nop 
	nop 
	nop 
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line60
	nop 
	ldy #$17 ; 23 (spr=-25)
	nop 
	nop 
	sty COLPM1
	nop 
	nop 
	nop 
	nop 
	nop 
	stx COLPM2
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	ldx #$D0 ; 208 (spr=160)
	nop 
	stx COLPM0
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line61
	nop 
	nop 
	nop 
	nop 
	nop 
	ldy #$E5 ; 229 (spr=181)
	sty COLPM0
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	ldx #$E2 ; 226 (spr=178)
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line62
	stx COLPM0
	ldx #$0A ; 10 (spr=-38)
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	stx COLPM1
	nop 
	nop 
	nop 
	ldx #$E3 ; 227 (spr=179)
	stx COLOR0
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line63
	nop 
	ldx #$E2 ; 226 (spr=178)
	stx COLOR0
	nop 
	nop 
	nop 
	lda #$29 ; 41 (spr=-7)
	ldy #$04 ; 4 (spr=-44)
	sty COLPM0
	nop 
	nop 
	sta COLPM2
	ldx #$00 ; 0 (spr=-48)
	nop 
	nop 
	ldy #$E0 ; 224 (spr=176)
	nop 
	sty COLOR2
	nop 
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line64
	nop 
	nop 
	sty COLPM0
	sty COLOR2
	nop 
	nop 
	ldy #$18 ; 24 (spr=-24)
	nop 
	stx COLBAK
	ldx #$2E ; 46 (spr=-2)
	stx COLOR2
	sty COLPM1
	ldy #$03 ; 3 (spr=-45)
	sty COLOR2
	nop 
	nop 
	nop 
	lda #$0B ; 11 (spr=-37)
	nop 
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line65
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	ldx #$03 ; 3 (spr=-45)
	sta COLOR2
	ldy #$7D ; 125 (spr=77)
	sty HPOSP2
	stx COLOR2
	sta COLPM0
	sta COLPM3
	nop 
	lda #$06 ; 6 (spr=-42)
	nop 
	nop 
	nop 
	nop 
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line66
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	ldy #$02 ; 2 (spr=-46)
	nop 
	nop 
	ldx #$1E ; 30 (spr=-18)
	stx COLOR2
	sta COLPM1
	sta COLOR2
	nop 
	sty COLOR2
	nop 
	nop 
	nop 
	nop 
	lda #$02 ; 2 (spr=-46)
	sta COLOR2
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line67
	nop 
	ldy #$00 ; 0 (spr=-48)
	sty COLBAK
	nop 
	nop 
	nop 
	lda #$02 ; 2 (spr=-46)
	ldy #$E0 ; 224 (spr=176)
	sty COLOR2
	stx COLBAK
	sta COLBAK
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	lda #$00 ; 0 (spr=-48)
	nop 
	nop 
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line68
	sta COLOR2
	nop 
	nop 
	nop 
	nop 
	nop 
	ldy #$08 ; 8 (spr=-40)
	nop 
	nop 
	nop 
	sty COLOR2
	lda #$E0 ; 224 (spr=176)
	sta COLOR2
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line69
	nop 
	nop 
	lda #$01 ; 1 (spr=-47)
	sta COLOR2
	nop 
	lda #$E1 ; 225 (spr=177)
	nop 
	nop 
	sta COLOR2
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	lda #$00 ; 0 (spr=-48)
	nop 
	sta COLOR2
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line70
	nop 
	nop 
	lda #$01 ; 1 (spr=-47)
	sta COLOR2
	nop 
	lda #$E1 ; 225 (spr=177)
	nop 
	nop 
	sta COLOR2
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	lda #$00 ; 0 (spr=-48)
	nop 
	sta COLOR2
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line71
	nop 
	nop 
	lda #$01 ; 1 (spr=-47)
	sta COLOR2
	nop 
	lda #$E1 ; 225 (spr=177)
	nop 
	nop 
	sta COLOR2
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	lda #$00 ; 0 (spr=-48)
	nop 
	sta COLOR2
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line72
	nop 
	nop 
	sta COLOR2
	nop 
	nop 
	nop 
	ldy #$E0 ; 224 (spr=176)
	nop 
	sty COLOR2
	nop 
	ldy #$00 ; 0 (spr=-48)
	sty COLPM1
	nop 
	ldx #$07 ; 7 (spr=-41)
	stx COLPM3
	nop 
	nop 
	nop 
	nop 
	nop 
	lda #$E1 ; 225 (spr=177)
	nop 
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line73
	ldx #$03 ; 3 (spr=-45)
	nop 
	sta COLPM1
	nop 
	stx COLPM1
	ldy #$FF ; 255 (spr=207)
	nop 
	sty COLOR2
	sta COLOR2
	nop 
	nop 
	nop 
	nop 
	ldy #$FE ; 254 (spr=206)
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line74
	nop 
	nop 
	lda #$01 ; 1 (spr=-47)
	nop 
	nop 
	sta COLOR2
	nop 
	nop 
	sty COLOR2
	ldy #$27 ; 39 (spr=-9)
	sty COLOR2
	sta COLOR2
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line75
	lda #$02 ; 2 (spr=-46)
	nop 
	nop 
	nop 
	ldy #$24 ; 36 (spr=-12)
	sta COLBAK
	ldx #$E1 ; 225 (spr=177)
	nop 
	sty COLOR2
	stx COLBAK
	sta COLOR2
	nop 
	nop 
	ldx #$02 ; 2 (spr=-46)
	nop 
	nop 
	ldy #$03 ; 3 (spr=-45)
	nop 
	stx COLOR2
	stx COLPM1
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line76
	nop 
	nop 
	lda #$08 ; 8 (spr=-40)
	sta COLOR2
	nop 
	lda #$26 ; 38 (spr=-10)
	sta COLOR2
	ldx #$24 ; 36 (spr=-12)
	stx COLPM1
	nop 
	nop 
	stx COLOR2
	nop 
	sty COLOR2
	nop 
	stx COLPM1
	nop 
	ldy #$02 ; 2 (spr=-46)
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line77
	lda #$FE ; 254 (spr=206)
	ldx #$26 ; 38 (spr=-10)
	nop 
	nop 
	sty COLPM1
	ldy #$03 ; 3 (spr=-45)
	stx COLOR2
	sta COLOR2
	stx COLOR2
	nop 
	sty COLOR2
	lda #$8C ; 140 (spr=92)
	sta HPOSP3
	nop 
	nop 
	ldx #$E2 ; 226 (spr=178)
	nop 
	nop 
	nop 
	nop 
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line78
	stx COLOR0
	nop 
	nop 
	nop 
	nop 
	nop 
	lda #$26 ; 38 (spr=-10)
	sta COLOR2
	nop 
	ldy #$02 ; 2 (spr=-46)
	nop 
	nop 
	nop 
	sty COLOR2
	ldx #$06 ; 6 (spr=-42)
	lda #$27 ; 39 (spr=-9)
	nop 
	sta COLOR2
	nop 
	stx COLPM3
	nop 
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line79
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	ldy #$02 ; 2 (spr=-46)
	nop 
	ldx #$2D ; 45 (spr=-3)
	nop 
	nop 
	lda #$06 ; 6 (spr=-42)
	sta COLOR2
	stx COLPM3
	sty COLOR2
	ldx #$E3 ; 227 (spr=179)
	lda #$98 ; 152 (spr=104)
	stx COLOR2
	ldy #$1E ; 30 (spr=-18)
	nop 
	nop 
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line80
	sty COLPM0
	nop 
	nop 
	ldy #$06 ; 6 (spr=-42)
	nop 
	sty COLOR0
	nop 
	ldx #$00 ; 0 (spr=-48)
	sta HPOSP1
	nop 
	nop 
	lda #$E2 ; 226 (spr=178)
	stx COLPM2
	ldx #$43 ; 67 (spr=19)
	stx HPOSP2
	nop 
	nop 
	sta COLOR1
	nop 
	nop 
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line81
	ldx #$04 ; 4 (spr=-44)
	stx COLOR2
	nop 
	nop 
	nop 
	ldx #$02 ; 2 (spr=-46)
	ldy #$26 ; 38 (spr=-10)
	nop 
	stx COLOR2
	sty COLOR2
	ldy #$05 ; 5 (spr=-43)
	sty COLOR2
	ldx #$B7 ; 183 (spr=135)
	stx COLPM0
	nop 
	nop 
	nop 
	nop 
	nop 
	ldx #$0A ; 10 (spr=-38)
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line82
	nop 
	nop 
	nop 
	stx COLPM0
	ldy #$08 ; 8 (spr=-40)
	nop 
	sty COLPM0
	ldy #$26 ; 38 (spr=-10)
	ldx #$05 ; 5 (spr=-43)
	sty COLOR2
	lda #$E3 ; 227 (spr=179)
	stx COLOR2
	sta COLOR1
	ldx #$06 ; 6 (spr=-42)
	ldy #$04 ; 4 (spr=-44)
	stx COLOR2
	nop 
	stx COLPM0
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line83
	sty COLOR2
	nop 
	nop 
	ldy #$2C ; 44 (spr=-4)
	sty COLPM0
	nop 
	ldx #$05 ; 5 (spr=-43)
	ldy #$27 ; 39 (spr=-9)
	nop 
	sty COLOR2
	nop 
	stx COLOR2
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	sta COLOR1
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line84
	nop 
	ldx #$0B ; 11 (spr=-37)
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	ldy #$26 ; 38 (spr=-10)
	stx COLOR2
	sty COLOR2
	ldy #$04 ; 4 (spr=-44)
	stx COLOR2
	sty COLOR2
	nop 
	nop 
	nop 
	nop 
	ldx #$04 ; 4 (spr=-44)
	nop 
	nop 
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line85
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	stx COLPM1
	nop 
	ldx #$26 ; 38 (spr=-10)
	stx COLOR2
	nop 
	nop 
	ldy #$02 ; 2 (spr=-46)
	nop 
	sty COLPM1
	nop 
	nop 
	nop 
	ldx #$E3 ; 227 (spr=179)
	stx COLOR1
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line86
	ldy #$08 ; 8 (spr=-40)
	sty COLPM1
	nop 
	nop 
	nop 
	nop 
	nop 
	ldx #$02 ; 2 (spr=-46)
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	stx COLOR1
	ldx #$E2 ; 226 (spr=178)
	ldy #$04 ; 4 (spr=-44)
	stx COLOR1
	nop 
	nop 
	nop 
	nop 
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line87
	nop 
	nop 
	nop 
	nop 
	nop 
	sty COLPM1
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	ldy #$00 ; 0 (spr=-48)
	ldx #$02 ; 2 (spr=-46)
	stx COLOR1
	nop 
	nop 
	sty COLPM0
	nop 
	nop 
	nop 
	nop 
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line88
	ldy #$04 ; 4 (spr=-44)
	nop 
	nop 
	lda #$12 ; 18 (spr=-30)
	nop 
	sta COLBAK
	sty COLPM0
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	ldy #$04 ; 4 (spr=-44)
	nop 
	nop 
	sty COLPM0
	nop 
	lda #$0C ; 12 (spr=-36)
	nop 
	nop 
	nop 
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line89
	nop 
	sta COLPM0
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	lda #$E2 ; 226 (spr=178)
	sta COLBAK
	sta COLPM3
	nop 
	ldy #$DB ; 219 (spr=171)
	nop 
	lda #$0C ; 12 (spr=-36)
	nop 
	sty COLPM0
	nop 
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line90
	nop 
	sta COLPM3
	nop 
	sta COLPM0
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line91
	nop 
	nop 
	nop 
	ldx #$28 ; 40 (spr=-8)
	nop 
	nop 
	lda #$E2 ; 226 (spr=178)
	sta COLBAK
	nop 
	stx COLBAK
	nop 
	nop 
	nop 
	sta COLOR2
	nop 
	lda #$01 ; 1 (spr=-47)
	sta COLPM1
	nop 
	nop 
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line92
	nop 
	ldx #$12 ; 18 (spr=-30)
	nop 
	nop 
	nop 
	lda #$04 ; 4 (spr=-44)
	nop 
	ldy #$27 ; 39 (spr=-9)
	sta COLBAK
	stx COLBAK
	sty COLOR2
	nop 
	sta COLOR2
	ldx #$19 ; 25 (spr=-23)
	nop 
	stx COLOR2
	nop 
	nop 
	nop 
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line93
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	lda #$04 ; 4 (spr=-44)
	sta COLOR2
	nop 
	ldy #$26 ; 38 (spr=-10)
	sty COLOR2
	ldy #$18 ; 24 (spr=-24)
	sta COLOR2
	nop 
	nop 
	nop 
	nop 
	sty COLOR2
	nop 
	nop 
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line94
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	lda #$05 ; 5 (spr=-43)
	ldy #$26 ; 38 (spr=-10)
	sta COLOR2
	nop 
	sty COLOR2
	nop 
	sta COLOR2
	nop 
	ldx #$28 ; 40 (spr=-8)
	stx COLBAK
	nop 
	sty COLOR2
	nop 
	nop 
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line95
	nop 
	nop 
	lda #$1B ; 27 (spr=-21)
	sta COLBAK
	nop 
	nop 
	ldx #$E2 ; 226 (spr=178)
	stx COLBAK
	ldx #$28 ; 40 (spr=-8)
	lda #$04 ; 4 (spr=-44)
	nop 
	stx COLBAK
	sta COLOR2
	nop 
	nop 
	lda #$27 ; 39 (spr=-9)
	nop 
	sta COLOR2
	nop 
	nop 
	nop 
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line96
	nop 
	ldx #$0A ; 10 (spr=-38)
	stx COLPM0
	lda #$1A ; 26 (spr=-22)
	sta COLBAK
	nop 
	nop 
	ldx #$E2 ; 226 (spr=178)
	stx COLBAK
	nop 
	lda #$05 ; 5 (spr=-43)
	nop 
	sta COLOR2
	nop 
	nop 
	ldx #$1A ; 26 (spr=-22)
	lda #$27 ; 39 (spr=-9)
	stx COLOR2
	sta COLOR2
	ldy #$28 ; 40 (spr=-8)
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line97
	lda #$04 ; 4 (spr=-44)
	nop 
	stx COLBAK
	sty COLBAK
	sty COLBAK
	ldy #$25 ; 37 (spr=-11)
	nop 
	nop 
	sty COLBAK
	nop 
	sta COLOR2
	stx COLBAK
	nop 
	nop 
	nop 
	sty COLOR2
	nop 
	nop 
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line98
	nop 
	nop 
	nop 
	ldx #$2F ; 47 (spr=-1)
	nop 
	nop 
	nop 
	nop 
	lda #$26 ; 38 (spr=-10)
	nop 
	nop 
	stx COLPM0
	sta COLOR2
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line99
	nop 
	nop 
	ldy #$24 ; 36 (spr=-12)
	nop 
	nop 
	nop 
	nop 
	nop 
	lda #$1A ; 26 (spr=-22)
	sty COLBAK
	sta COLPM0
	lda #$1F ; 31 (spr=-17)
	sta COLPM0
	lda #$2A ; 42 (spr=-6)
	sta COLBAK
	ldy #$1B ; 27 (spr=-21)
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line100
	sty COLBAK
	nop 
	sty COLBAK
	nop 
	nop 
	lda #$13 ; 19 (spr=-29)
	sta COLBAK
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	sty COLBAK
	nop 
	lda #$E2 ; 226 (spr=178)
	nop 
	sta COLBAK
	nop 
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line101
	sty COLBAK
	nop 
	sty COLBAK
	nop 
	nop 
	lda #$13 ; 19 (spr=-29)
	sta COLBAK
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	sty COLBAK
	nop 
	lda #$E2 ; 226 (spr=178)
	nop 
	sta COLBAK
	nop 
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line102
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	sty COLBAK
	lda #$22 ; 34 (spr=-14)
	ldx #$16 ; 22 (spr=-26)
	sta COLBAK
	stx COLBAK
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	sty COLBAK
	nop 
	nop 
	nop 
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line103
	nop 
	nop 
	nop 
	nop 
	ldx #$E0 ; 224 (spr=176)
	nop 
	sty COLBAK
	stx COLBAK
	nop 
	ldy #$1A ; 26 (spr=-22)
	nop 
	nop 
	sty COLBAK
	nop 
	nop 
	nop 
	ldy #$13 ; 19 (spr=-29)
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line104
	nop 
	nop 
	lda #$2D ; 45 (spr=-3)
	nop 
	nop 
	nop 
	nop 
	nop 
	sty COLBAK
	nop 
	sta COLPM0
	nop 
	ldx #$1A ; 26 (spr=-22)
	stx COLBAK
	nop 
	lda #$02 ; 2 (spr=-46)
	nop 
	sta COLPM1
	nop 
	nop 
	nop 
	nop 
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line105
	nop 
	nop 
	nop 
	nop 
	ldx #$1B ; 27 (spr=-21)
	ldy #$24 ; 36 (spr=-12)
	nop 
	nop 
	sty COLBAK
	lda #$F0 ; 240 (spr=192)
	sta COLOR1
	lda #$00 ; 0 (spr=-48)
	stx COLPM2
	sta COLOR1
	nop 
	nop 
	stx COLOR1
	nop 
	nop 
	nop 
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line106
	nop 
	sta COLPM2
	nop 
	lda #$E0 ; 224 (spr=176)
	nop 
	nop 
	nop 
	sta COLOR1
	nop 
	nop 
	nop 
	nop 
	lda #$01 ; 1 (spr=-47)
	nop 
	sta COLOR1
	ldx #$1A ; 26 (spr=-22)
	nop 
	stx COLOR1
	nop 
	nop 
	nop 
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line107
	nop 
	nop 
	nop 
	nop 
	lda #$E0 ; 224 (spr=176)
	nop 
	nop 
	nop 
	sta COLOR1
	nop 
	ldx #$03 ; 3 (spr=-45)
	nop 
	ldy #$12 ; 18 (spr=-30)
	sty COLBAK
	nop 
	stx COLPM2
	ldx #$1B ; 27 (spr=-21)
	stx COLOR1
	ldy #$00 ; 0 (spr=-48)
	nop 
	lda #$1F ; 31 (spr=-17)
	nop 
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line108
	nop 
	nop 
	nop 
	sta COLPM3
	ldx #$28 ; 40 (spr=-8)
	stx COLOR2
	sty COLOR1
	nop 
	nop 
	nop 
	ldy #$2F ; 47 (spr=-1)
	lda #$09 ; 9 (spr=-39)
	nop 
	sta COLPM3
	sty COLPM3
	ldx #$13 ; 19 (spr=-29)
	nop 
	stx COLPM2
	nop 
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line109
	nop 
	lda #$89 ; 137 (spr=89)
	nop 
	nop 
	ldx #$26 ; 38 (spr=-10)
	ldy #$45 ; 69 (spr=21)
	sty HPOSP2
	nop 
	nop 
	sta HPOSP2
	nop 
	lda #$1A ; 26 (spr=-22)
	nop 
	sta COLOR2
	stx COLOR2
	lda #$00 ; 0 (spr=-48)
	nop 
	nop 
	nop 
	nop 
	nop 
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line110
	nop 
	nop 
	nop 
	sta COLPM1
	lda #$06 ; 6 (spr=-42)
	ldx #$02 ; 2 (spr=-46)
	nop 
	nop 
	stx COLOR0
	nop 
	ldy #$18 ; 24 (spr=-24)
	ldx #$51 ; 81 (spr=33)
	sty COLOR1
	stx HPOSP2
	sta COLOR1
	ldx #$0A ; 10 (spr=-38)
	nop 
	nop 
	nop 
	nop 
	nop 
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line111
	nop 
	nop 
	ldy #$2E ; 46 (spr=-2)
	lda #$E5 ; 229 (spr=181)
	nop 
	sta COLOR0
	lda #$E1 ; 225 (spr=177)
	sta COLOR0
	nop 
	sty COLPM0
	stx COLPM2
	nop 
	ldx #$E2 ; 226 (spr=178)
	nop 
	nop 
	stx COLBAK
	nop 
	nop 
	nop 
	nop 
	nop 
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line112
	nop 
	ldy #$1A ; 26 (spr=-22)
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	sty COLOR1
	nop 
	nop 
	nop 
	lda #$04 ; 4 (spr=-44)
	nop 
	nop 
	sta COLOR1
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line113
	nop 
	ldy #$1A ; 26 (spr=-22)
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	sty COLOR1
	ldx #$24 ; 36 (spr=-12)
	nop 
	nop 
	lda #$04 ; 4 (spr=-44)
	stx COLOR2
	nop 
	sta COLOR1
	nop 
	nop 
	nop 
	nop 
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line114
	nop 
	nop 
	nop 
	nop 
	nop 
	ldx #$00 ; 0 (spr=-48)
	lda #$28 ; 40 (spr=-8)
	nop 
	stx COLOR2
	sta COLOR2
	nop 
	lda #$90 ; 144 (spr=96)
	nop 
	sta HPOSP3
	nop 
	nop 
	nop 
	nop 
	nop 
	ldy #$1A ; 26 (spr=-22)
	nop 
	sty COLPM2
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line115
	nop 
	nop 
	sty COLPM2
	nop 
	nop 
	nop 
	nop 
	nop 
	ldx #$04 ; 4 (spr=-44)
	nop 
	nop 
	nop 
	nop 
	ldy #$1A ; 26 (spr=-22)
	sty COLOR1
	lda #$24 ; 36 (spr=-12)
	stx COLOR1
	nop 
	nop 
	sta COLOR1
	nop 
	nop 
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line116
	lda #$06 ; 6 (spr=-42)
	sta COLPM2
	ldx #$26 ; 38 (spr=-10)
	stx COLPM2
	sta COLOR1
	nop 
	sty COLOR1
	stx COLOR1
	nop 
	sta COLOR1
	ldx #$02 ; 2 (spr=-46)
	nop 
	nop 
	stx COLPM1
	ldy #$25 ; 37 (spr=-11)
	sty COLBAK
	nop 
	nop 
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line117
	nop 
	nop 
	nop 
	ldx #$1D ; 29 (spr=-19)
	nop 
	nop 
	ldy #$E2 ; 226 (spr=178)
	nop 
	lda #$05 ; 5 (spr=-43)
	stx COLOR1
	sta COLOR1
	ldx #$1B ; 27 (spr=-21)
	sty COLBAK
	nop 
	sta COLOR1
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line118
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	ldy #$25 ; 37 (spr=-11)
	nop 
	lda #$06 ; 6 (spr=-42)
	stx COLOR1
	sta COLOR1
	lda #$26 ; 38 (spr=-10)
	sta COLOR0
	lda #$E0 ; 224 (spr=176)
	ldx #$05 ; 5 (spr=-43)
	nop 
	sta COLOR0
	stx COLOR1
	sty COLPM3
	nop 
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line119
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	ldx #$1A ; 26 (spr=-22)
	nop 
	lda #$07 ; 7 (spr=-41)
	stx COLOR1
	nop 
	sta COLOR1
	lda #$04 ; 4 (spr=-44)
	stx COLOR1
	nop 
	sta COLOR1
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line120
	nop 
	nop 
	ldy #$02 ; 2 (spr=-46)
	nop 
	nop 
	nop 
	nop 
	lda #$08 ; 8 (spr=-40)
	ldx #$1B ; 27 (spr=-21)
	stx COLOR1
	nop 
	ldx #$2E ; 46 (spr=-2)
	sta COLOR1
	stx COLOR1
	ldx #$05 ; 5 (spr=-43)
	stx COLOR1
	nop 
	sty COLPM3
	nop 
	nop 
	nop 
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line121
	nop 
	nop 
	ldy #$23 ; 35 (spr=-13)
	nop 
	sty COLPM3
	nop 
	nop 
	ldx #$1A ; 26 (spr=-22)
	stx COLOR1
	sta COLOR1
	nop 
	ldy #$05 ; 5 (spr=-43)
	stx COLOR1
	nop 
	sty COLOR1
	nop 
	nop 
	nop 
	nop 
	nop 
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line122
	nop 
	nop 
	sty COLOR1
	nop 
	nop 
	nop 
	ldx #$1B ; 27 (spr=-21)
	nop 
	stx COLOR1
	lda #$20 ; 32 (spr=-16)
	sty COLOR1
	stx COLPM2
	nop 
	nop 
	sta COLPM3
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line123
	ldx #$22 ; 34 (spr=-14)
	nop 
	nop 
	lda #$07 ; 7 (spr=-41)
	nop 
	nop 
	ldy #$25 ; 37 (spr=-11)
	nop 
	nop 
	stx COLOR1
	sty COLOR1
	sta COLOR1
	sty COLOR1
	ldy #$05 ; 5 (spr=-43)
	sty COLOR1
	nop 
	nop 
	nop 
	nop 
	nop 
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line124
	ldx #$22 ; 34 (spr=-14)
	nop 
	nop 
	lda #$07 ; 7 (spr=-41)
	nop 
	nop 
	ldy #$25 ; 37 (spr=-11)
	nop 
	nop 
	stx COLOR1
	sty COLOR1
	sta COLOR1
	sty COLOR1
	ldy #$05 ; 5 (spr=-43)
	sty COLOR1
	nop 
	nop 
	nop 
	lda #$06 ; 6 (spr=-42)
	nop 
	nop 
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line125
	nop 
	nop 
	nop 
	nop 
	ldx #$22 ; 34 (spr=-14)
	nop 
	nop 
	ldy #$24 ; 36 (spr=-12)
	nop 
	stx COLOR1
	sty COLOR1
	sta COLOR1
	sty COLOR1
	ldy #$08 ; 8 (spr=-40)
	sty COLOR1
	stx COLPM2
	ldx #$27 ; 39 (spr=-9)
	nop 
	nop 
	nop 
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line126
	lda #$18 ; 24 (spr=-24)
	sta COLOR1
	nop 
	nop 
	ldy #$04 ; 4 (spr=-44)
	sty COLOR1
	nop 
	nop 
	sty COLOR1
	stx COLOR2
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line127
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	ldy #$06 ; 6 (spr=-42)
	ldx #$29 ; 41 (spr=-7)
	nop 
	stx COLOR1
	sty COLOR1
	nop 
	nop 
	ldy #$05 ; 5 (spr=-43)
	nop 
	nop 
	nop 
	nop 
	nop 
	ldx #$E2 ; 226 (spr=178)
	stx COLOR1
	nop 
	nop 
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line128
	nop 
	nop 
	nop 
	nop 
	nop 
	sty COLOR1
	ldx #$29 ; 41 (spr=-7)
	nop 
	stx COLOR1
	sty COLOR1
	ldx #$20 ; 32 (spr=-16)
	nop 
	stx COLPM2
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line129
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	ldy #$06 ; 6 (spr=-42)
	ldx #$29 ; 41 (spr=-7)
	nop 
	stx COLOR1
	sty COLOR1
	nop 
	nop 
	ldy #$05 ; 5 (spr=-43)
	nop 
	nop 
	nop 
	nop 
	nop 
	ldx #$E2 ; 226 (spr=178)
	stx COLOR1
	nop 
	nop 
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line130
	nop 
	nop 
	nop 
	nop 
	nop 
	ldx #$1A ; 26 (spr=-22)
	sty COLOR1
	nop 
	nop 
	stx COLOR1
	ldx #$2D ; 45 (spr=-3)
	stx COLPM2
	sty COLOR1
	lda #$90 ; 144 (spr=96)
	nop 
	nop 
	ldy #$E2 ; 226 (spr=178)
	sta HPOSP0
	nop 
	nop 
	nop 
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line131
	nop 
	nop 
	sty COLBAK
	nop 
	nop 
	ldy #$04 ; 4 (spr=-44)
	lda #$08 ; 8 (spr=-40)
	ldx #$20 ; 32 (spr=-16)
	stx COLOR1
	sty COLOR1
	sta COLOR1
	nop 
	nop 
	lda #$90 ; 144 (spr=96)
	nop 
	nop 
	sty COLOR1
	nop 
	nop 
	nop 
	nop 
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line132
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	ldy #$30 ; 48 (spr=0)
	sty COLPM2
	nop 
	sta HPOSP0
	ldx #$28 ; 40 (spr=-8)
	stx COLPM2
	sta COLPM2
	nop 
	nop 
	nop 
	sta COLPM3
	nop 
	nop 
	nop 
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line133
	ldx #$24 ; 36 (spr=-12)
	nop 
	stx COLPM2
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	ldy #$20 ; 32 (spr=-16)
	nop 
	sty COLPM0
	ldy #$87 ; 135 (spr=87)
	sty HPOSP3
	nop 
	nop 
	ldx #$00 ; 0 (spr=-48)
	lda #$3F ; 63 (spr=15)
	nop 
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line134
	stx COLPM0
	nop 
	nop 
	sta HPOSP0
	nop 
	nop 
	ldx #$12 ; 18 (spr=-30)
	stx COLOR1
	stx COLPM0
	nop 
	ldx #$E0 ; 224 (spr=176)
	sta COLOR0
	lda #$01 ; 1 (spr=-47)
	stx COLOR2
	sta COLOR0
	ldx #$03 ; 3 (spr=-45)
	stx COLPM0
	nop 
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line135
	nop 
	nop 
	nop 
	ldx #$2A ; 42 (spr=-6)
	nop 
	nop 
	nop 
	lda #$08 ; 8 (spr=-40)
	stx COLOR2
	ldy #$04 ; 4 (spr=-44)
	sty COLOR2
	nop 
	sta COLOR2
	nop 
	nop 
	nop 
	ldx #$E0 ; 224 (spr=176)
	nop 
	stx COLBAK
	ldy #$26 ; 38 (spr=-10)
	nop 
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line136
	ldx #$04 ; 4 (spr=-44)
	sty COLPM2
	sty COLPM3
	stx COLOR2
	ldx #$E2 ; 226 (spr=178)
	lda #$90 ; 144 (spr=96)
	nop 
	sta COLPM3
	ldy #$07 ; 7 (spr=-41)
	nop 
	nop 
	sty COLOR2
	ldy #$21 ; 33 (spr=-15)
	stx COLOR2
	sty COLOR1
	nop 
	nop 
	nop 
	nop 
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line137
	nop 
	ldx #$E2 ; 226 (spr=178)
	ldy #$13 ; 19 (spr=-29)
	lda #$05 ; 5 (spr=-43)
	nop 
	nop 
	sta COLOR2
	nop 
	stx COLBAK
	nop 
	nop 
	nop 
	ldx #$0A ; 10 (spr=-38)
	stx COLOR2
	sty COLOR2
	sta COLOR2
	ldx #$E1 ; 225 (spr=177)
	stx COLOR2
	nop 
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line138
	nop 
	nop 
	nop 
	nop 
	ldx #$04 ; 4 (spr=-44)
	nop 
	lda #$07 ; 7 (spr=-41)
	nop 
	stx COLOR2
	sta COLOR2
	ldy #$E0 ; 224 (spr=176)
	nop 
	ldx #$24 ; 36 (spr=-12)
	nop 
	nop 
	stx COLOR2
	sty COLOR2
	nop 
	nop 
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line139
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	ldx #$28 ; 40 (spr=-8)
	stx COLOR2
	ldx #$04 ; 4 (spr=-44)
	stx COLOR2
	nop 
	lda #$25 ; 37 (spr=-11)
	sta COLOR2
	nop 
	lda #$E1 ; 225 (spr=177)
	stx COLOR2
	sta COLOR2
	nop 
	nop 
	nop 
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line140
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	ldx #$24 ; 36 (spr=-12)
	nop 
	stx COLOR2
	nop 
	lda #$08 ; 8 (spr=-40)
	nop 
	ldy #$E0 ; 224 (spr=176)
	ldx #$24 ; 36 (spr=-12)
	sta COLOR2
	stx COLOR2
	sty COLOR2
	nop 
	nop 
	nop 
	nop 
	nop 
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line141
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	ldx #$24 ; 36 (spr=-12)
	nop 
	stx COLOR2
	nop 
	lda #$08 ; 8 (spr=-40)
	nop 
	ldy #$E0 ; 224 (spr=176)
	ldx #$24 ; 36 (spr=-12)
	sta COLOR2
	stx COLOR2
	sty COLOR2
	nop 
	nop 
	nop 
	nop 
	nop 
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line142
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	ldx #$24 ; 36 (spr=-12)
	nop 
	stx COLOR2
	nop 
	lda #$08 ; 8 (spr=-40)
	nop 
	ldy #$E0 ; 224 (spr=176)
	ldx #$24 ; 36 (spr=-12)
	sta COLOR2
	stx COLOR2
	sty COLOR2
	nop 
	nop 
	nop 
	ldy #$24 ; 36 (spr=-12)
	nop 
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line143
	ldx #$02 ; 2 (spr=-46)
	stx COLOR2
	nop 
	ldx #$24 ; 36 (spr=-12)
	nop 
	nop 
	nop 
	stx COLOR2
	ldx #$06 ; 6 (spr=-42)
	lda #$09 ; 9 (spr=-39)
	stx COLBAK
	sta COLOR2
	lda #$E0 ; 224 (spr=176)
	sty COLOR2
	sta COLOR2
	nop 
	nop 
	nop 
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line144
	lda #$E0 ; 224 (spr=176)
	sta COLOR2
	nop 
	ldx #$24 ; 36 (spr=-12)
	nop 
	nop 
	nop 
	nop 
	stx COLOR2
	nop 
	nop 
	ldx #$08 ; 8 (spr=-40)
	nop 
	stx COLOR2
	nop 
	lda #$E0 ; 224 (spr=176)
	sta COLOR1
	nop 
	lda #$25 ; 37 (spr=-11)
	sta COLOR2
	nop 
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line145
	nop 
	nop 
	nop 
	nop 
	nop 
	lda #$21 ; 33 (spr=-15)
	nop 
	nop 
	sta COLOR1
	nop 
	lda #$E0 ; 224 (spr=176)
	ldy #$09 ; 9 (spr=-39)
	sty COLOR2
	nop 
	ldy #$24 ; 36 (spr=-12)
	sty COLOR2
	sta COLOR1
	nop 
	nop 
	nop 
	nop 
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line146
	nop 
	nop 
	sta COLOR1
	lda #$30 ; 48 (spr=0)
	nop 
	ldx #$03 ; 3 (spr=-45)
	ldy #$0A ; 10 (spr=-38)
	sta COLOR1
	lda #$E0 ; 224 (spr=176)
	nop 
	nop 
	stx COLOR2
	sty COLOR2
	ldy #$E2 ; 226 (spr=178)
	sty COLOR2
	sta COLOR1
	nop 
	nop 
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line147
	nop 
	nop 
	lda #$20 ; 32 (spr=-16)
	nop 
	nop 
	nop 
	nop 
	nop 
	ldy #$08 ; 8 (spr=-40)
	sta COLOR1
	nop 
	nop 
	sty COLOR2
	ldy #$24 ; 36 (spr=-12)
	lda #$04 ; 4 (spr=-44)
	sty COLOR2
	sta COLOR1
	sty COLPM2
	ldy #$0C ; 12 (spr=-36)
	nop 
	nop 
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line148
	nop 
	lda #$92 ; 146 (spr=98)
	nop 
	nop 
	ldx #$E0 ; 224 (spr=176)
	stx COLOR2
	ldx #$20 ; 32 (spr=-16)
	stx COLOR1
	nop 
	nop 
	nop 
	sta COLOR2
	ldx #$04 ; 4 (spr=-44)
	sty COLOR2
	nop 
	nop 
	lda #$27 ; 39 (spr=-9)
	ldy #$E0 ; 224 (spr=176)
	nop 
	sty COLPM2
	nop 
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line149
	nop 
	ldy #$24 ; 36 (spr=-12)
	sta COLPM2
	nop 
	stx COLOR2
	nop 
	nop 
	sty COLOR2
	nop 
	nop 
	nop 
	ldy #$02 ; 2 (spr=-46)
	nop 
	nop 
	nop 
	sty COLPM1
	nop 
	nop 
	ldy #$00 ; 0 (spr=-48)
	nop 
	nop 
	nop 
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line150
	nop 
	nop 
	nop 
	nop 
	sty COLOR0
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	ldx #$E2 ; 226 (spr=178)
	stx COLOR1
	nop 
	nop 
	nop 
	nop 
	nop 
	ldy #$21 ; 33 (spr=-15)
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line151
	nop 
	nop 
	nop 
	nop 
	sty COLOR1
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	ldx #$E2 ; 226 (spr=178)
	stx COLOR1
	nop 
	nop 
	nop 
	nop 
	ldy #$31 ; 49 (spr=1)
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line152
	nop 
	nop 
	nop 
	nop 
	sty COLOR1
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	ldx #$E2 ; 226 (spr=178)
	stx COLOR1
	nop 
	nop 
	nop 
	nop 
	nop 
	ldy #$31 ; 49 (spr=1)
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line153
	nop 
	nop 
	nop 
	nop 
	sty COLOR1
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	ldx #$E2 ; 226 (spr=178)
	stx COLOR1
	nop 
	nop 
	ldy #$31 ; 49 (spr=1)
	nop 
	nop 
	nop 
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line154
	nop 
	nop 
	nop 
	nop 
	sty COLOR1
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	ldx #$E2 ; 226 (spr=178)
	stx COLOR1
	nop 
	nop 
	nop 
	nop 
	ldx #$20 ; 32 (spr=-16)
	nop 
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line155
	stx COLOR1
	stx COLOR1
	nop 
	ldx #$06 ; 6 (spr=-42)
	nop 
	nop 
	nop 
	nop 
	nop 
	stx COLPM2
	nop 
	ldx #$03 ; 3 (spr=-45)
	stx COLPM1
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line156
	nop 
	nop 
	nop 
	nop 
	ldy #$00 ; 0 (spr=-48)
	sty COLOR0
	nop 
	ldy #$02 ; 2 (spr=-46)
	nop 
	ldx #$24 ; 36 (spr=-12)
	sty COLPM1
	stx COLPM1
	lda #$3C ; 60 (spr=12)
	sty COLOR2
	ldy #$02 ; 2 (spr=-46)
	nop 
	nop 
	sty COLBAK
	ldy #$27 ; 39 (spr=-9)
	nop 
	nop 
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line157
	nop 
	sta HPOSP1
	nop 
	lda #$0A ; 10 (spr=-38)
	sty COLOR2
	ldx #$00 ; 0 (spr=-48)
	nop 
	nop 
	stx COLOR0
	nop 
	nop 
	ldx #$05 ; 5 (spr=-43)
	sta COLPM2
	nop 
	nop 
	lda #$30 ; 48 (spr=0)
	stx COLOR1
	nop 
	sta COLOR1
	nop 
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line158
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	lda #$05 ; 5 (spr=-43)
	sta COLOR1
	lda #$20 ; 32 (spr=-16)
	sta COLOR1
	nop 
	ldx #$E0 ; 224 (spr=176)
	stx COLOR1
	nop 
	nop 
	sta COLOR1
	nop 
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line159
	nop 
	nop 
	nop 
	nop 
	lda #$08 ; 8 (spr=-40)
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	sta COLOR1
	ldx #$2E ; 46 (spr=-2)
	lda #$20 ; 32 (spr=-16)
	sta COLOR1
	nop 
	nop 
	nop 
	nop 
	nop 
	stx COLBAK
	nop 
	nop 
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line160
	nop 
	ldx #$00 ; 0 (spr=-48)
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	ldy #$03 ; 3 (spr=-45)
	nop 
	nop 
	nop 
	stx HPOSP0
	nop 
	nop 
	sty COLBAK
	nop 
	nop 
	nop 
	nop 
	nop 
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line161
	ldy #$07 ; 7 (spr=-41)
	nop 
	nop 
	nop 
	ldx #$2C ; 44 (spr=-4)
	sty COLBAK
	nop 
	stx COLPM0
	stx HPOSP0
	stx COLBAK
	nop 
	nop 
	sty COLPM2
	nop 
	ldy #$05 ; 5 (spr=-43)
	nop 
	nop 
	nop 
	nop 
	nop 
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line162
	sty COLPM0
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line163
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	ldy #$00 ; 0 (spr=-48)
	sty COLPM2
	sty COLPM2
	sty COLOR0
	nop 
	nop 
	nop 
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line164
	ldy #$25 ; 37 (spr=-11)
	nop 
	nop 
	sty COLPM2
	nop 
	nop 
	nop 
	nop 
	ldy #$00 ; 0 (spr=-48)
	nop 
	nop 
	sty COLOR0
	nop 
	nop 
	nop 
	ldy #$08 ; 8 (spr=-40)
	nop 
	nop 
	lda #$00 ; 0 (spr=-48)
	nop 
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line165
	sta COLPM3
	ldx #$92 ; 146 (spr=98)
	nop 
	stx COLPM3
	nop 
	nop 
	nop 
	ldx #$E4 ; 228 (spr=180)
	stx COLPM1
	ldx #$23 ; 35 (spr=-13)
	sty COLBAK
	nop 
	stx COLPM1
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line166
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	ldx #$90 ; 144 (spr=96)
	nop 
	lda #$1A ; 26 (spr=-22)
	ldy #$F1 ; 241 (spr=193)
	sta COLOR1
	stx COLOR1
	nop 
	sty COLOR1
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line167
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	ldx #$90 ; 144 (spr=96)
	lda #$1A ; 26 (spr=-22)
	ldy #$F1 ; 241 (spr=193)
	sta COLOR1
	nop 
	stx COLOR1
	sty COLOR1
	lda #$00 ; 0 (spr=-48)
	sta COLOR0
	nop 
	nop 
	nop 
	nop 
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line168
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	ldx #$90 ; 144 (spr=96)
	lda #$1A ; 26 (spr=-22)
	ldy #$F1 ; 241 (spr=193)
	sta COLOR1
	nop 
	stx COLOR1
	sty COLOR1
	lda #$00 ; 0 (spr=-48)
	sta COLOR0
	nop 
	nop 
	nop 
	nop 
	nop 
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line169
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	ldy #$10 ; 16 (spr=-32)
	nop 
	nop 
	nop 
	lda #$3A ; 58 (spr=10)
	sta COLOR1
	stx COLOR1
	ldx #$07 ; 7 (spr=-41)
	sty COLOR1
	stx COLBAK
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line170
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	ldx #$90 ; 144 (spr=96)
	lda #$1A ; 26 (spr=-22)
	ldy #$F1 ; 241 (spr=193)
	sta COLOR1
	nop 
	stx COLOR1
	sty COLOR1
	lda #$00 ; 0 (spr=-48)
	sta COLOR0
	nop 
	nop 
	nop 
	nop 
	nop 
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line171
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	ldx #$90 ; 144 (spr=96)
	lda #$1A ; 26 (spr=-22)
	ldy #$F1 ; 241 (spr=193)
	sta COLOR1
	nop 
	stx COLOR1
	sty COLOR1
	lda #$00 ; 0 (spr=-48)
	sta COLOR0
	nop 
	nop 
	nop 
	nop 
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line172
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	ldx #$90 ; 144 (spr=96)
	lda #$1A ; 26 (spr=-22)
	ldy #$F1 ; 241 (spr=193)
	sta COLOR1
	nop 
	stx COLOR1
	sty COLOR1
	lda #$00 ; 0 (spr=-48)
	sta COLOR0
	nop 
	ldy #$08 ; 8 (spr=-40)
	nop 
	nop 
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line173
	nop 
	nop 
	lda #$00 ; 0 (spr=-48)
	nop 
	sta COLOR0
	nop 
	nop 
	nop 
	lda #$20 ; 32 (spr=-16)
	sty COLOR1
	sty COLPM2
	stx COLOR1
	ldy #$25 ; 37 (spr=-11)
	sta COLOR1
	sty COLOR2
	nop 
	nop 
	nop 
	nop 
	nop 
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line174
	nop 
	nop 
	nop 
	lda #$03 ; 3 (spr=-45)
	nop 
	ldx #$10 ; 16 (spr=-32)
	nop 
	nop 
	ldy #$90 ; 144 (spr=96)
	sta COLPM1
	sta COLPM1
	nop 
	sty COLOR1
	nop 
	stx COLOR1
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line175
	nop 
	stx COLOR1
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	ldy #$90 ; 144 (spr=96)
	sty COLOR1
	ldy #$F0 ; 240 (spr=192)
	sty COLOR1
	nop 
	nop 
	nop 
	nop 
	nop 
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line176
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	ldx #$29 ; 41 (spr=-7)
	stx COLOR1
	nop 
	ldy #$90 ; 144 (spr=96)
	sty COLOR1
	ldy #$F0 ; 240 (spr=192)
	sty COLOR1
	nop 
	nop 
	nop 
	nop 
	nop 
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line177
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	ldx #$29 ; 41 (spr=-7)
	stx COLOR1
	nop 
	ldy #$90 ; 144 (spr=96)
	sty COLOR1
	ldy #$F0 ; 240 (spr=192)
	sty COLOR1
	nop 
	nop 
	nop 
	nop 
	nop 
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line178
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	ldx #$29 ; 41 (spr=-7)
	stx COLOR1
	nop 
	ldy #$90 ; 144 (spr=96)
	sty COLOR1
	ldy #$F0 ; 240 (spr=192)
	sty COLOR1
	nop 
	nop 
	nop 
	ldy #$00 ; 0 (spr=-48)
	nop 
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line179
	nop 
	sty COLPM0
	nop 
	lda #$E1 ; 225 (spr=177)
	sta COLPM0
	nop 
	ldx #$04 ; 4 (spr=-44)
	nop 
	stx COLOR1
	ldy #$91 ; 145 (spr=97)
	sty COLOR1
	nop 
	nop 
	nop 
	nop 
	ldx #$12 ; 18 (spr=-30)
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line180
	nop 
	nop 
	stx COLOR1
	ldx #$05 ; 5 (spr=-43)
	nop 
	stx COLPM1
	nop 
	nop 
	nop 
	lda #$90 ; 144 (spr=96)
	sta COLOR1
	nop 
	lda #$E0 ; 224 (spr=176)
	nop 
	sta COLOR1
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line181
	nop 
	nop 
	lda #$31 ; 49 (spr=1)
	stx COLBAK
	sta COLPM1
	nop 
	lda #$90 ; 144 (spr=96)
	ldy #$90 ; 144 (spr=96)
	sta COLOR1
	nop 
	nop 
	sty COLBAK
	nop 
	nop 
	stx COLOR1
	nop 
	lda #$90 ; 144 (spr=96)
	nop 
	nop 
	nop 
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line182
	nop 
	sta COLBAK
	ldx #$02 ; 2 (spr=-46)
	stx COLBAK
	nop 
	nop 
	nop 
	nop 
	nop 
	ldx #$90 ; 144 (spr=96)
	lda #$05 ; 5 (spr=-43)
	stx COLOR1
	nop 
	ldx #$04 ; 4 (spr=-44)
	stx COLOR1
	nop 
	nop 
	nop 
	nop 
	nop 
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line183
	sta COLBAK
	ldx #$02 ; 2 (spr=-46)
	stx COLBAK
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	ldx #$90 ; 144 (spr=96)
	lda #$05 ; 5 (spr=-43)
	stx COLOR1
	nop 
	ldx #$04 ; 4 (spr=-44)
	nop 
	stx COLOR1
	nop 
	ldx #$90 ; 144 (spr=96)
	nop 
	nop 
	stx COLOR1
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line184
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	sta COLBAK
	nop 
	nop 
	nop 
	ldy #$02 ; 2 (spr=-46)
	nop 
	nop 
	nop 
	nop 
	nop 
	sty COLOR1
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line185
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	ldx #$91 ; 145 (spr=97)
	nop 
	nop 
	nop 
	stx COLOR1
	nop 
	nop 
	ldx #$02 ; 2 (spr=-46)
	nop 
	stx COLOR1
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line186
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	ldx #$91 ; 145 (spr=97)
	nop 
	nop 
	nop 
	stx COLOR1
	nop 
	nop 
	ldx #$02 ; 2 (spr=-46)
	nop 
	stx COLOR1
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line187
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	ldx #$91 ; 145 (spr=97)
	nop 
	nop 
	nop 
	stx COLOR1
	nop 
	nop 
	ldx #$02 ; 2 (spr=-46)
	nop 
	stx COLOR1
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line188
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	ldx #$91 ; 145 (spr=97)
	nop 
	nop 
	nop 
	stx COLOR1
	nop 
	nop 
	ldx #$02 ; 2 (spr=-46)
	nop 
	stx COLOR1
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line189
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	ldx #$91 ; 145 (spr=97)
	nop 
	nop 
	nop 
	stx COLOR1
	nop 
	ldx #$02 ; 2 (spr=-46)
	nop 
	stx COLOR1
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	ldy #$90 ; 144 (spr=96)
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line190
	nop 
	nop 
	nop 
	nop 
	nop 
	sty COLOR1
	ldx #$02 ; 2 (spr=-46)
	lda #$91 ; 145 (spr=97)
	sta COLOR1
	stx COLOR2
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line191
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line192
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line193
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	ldx #$93 ; 147 (spr=99)
	nop 
	ldy #$73 ; 115 (spr=67)
	stx COLPM0
	nop 
	nop 
	sty HPOSP0
	ldx #$E1 ; 225 (spr=177)
	nop 
	nop 
	stx COLOR1
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line194
	nop 
	nop 
	nop 
	nop 
	lda #$90 ; 144 (spr=96)
	sta HPOSP3
	nop 
	nop 
	sta COLOR1
	ldy #$23 ; 35 (spr=-13)
	lda #$E0 ; 224 (spr=176)
	sty HPOSP2
	sta COLPM2
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line195
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	ldy #$F3 ; 243 (spr=195)
	ldx #$00 ; 0 (spr=-48)
	nop 
	sty COLPM1
	stx COLOR0
	nop 
	sty HPOSP3
	nop 
	nop 
	ldy #$79 ; 121 (spr=73)
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line196
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	sty HPOSP3
	nop 
	nop 
	nop 
	nop 
	ldy #$F3 ; 243 (spr=195)
	ldx #$00 ; 0 (spr=-48)
	nop 
	sty COLPM1
	stx COLOR0
	nop 
	nop 
	nop 
	nop 
	nop 
	ldy #$79 ; 121 (spr=73)
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line197
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	sty HPOSP3
	nop 
	nop 
	nop 
	nop 
	ldy #$F3 ; 243 (spr=195)
	ldx #$00 ; 0 (spr=-48)
	nop 
	sty COLPM1
	stx COLOR0
	nop 
	nop 
	nop 
	nop 
	nop 
	ldy #$79 ; 121 (spr=73)
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line198
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	sty HPOSP3
	nop 
	nop 
	nop 
	nop 
	ldy #$F3 ; 243 (spr=195)
	ldx #$00 ; 0 (spr=-48)
	nop 
	sty COLPM1
	stx COLOR0
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line199
	ldy #$86 ; 134 (spr=86)
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	sty HPOSP3
	nop 
	nop 
	nop 
	nop 
	ldy #$F3 ; 243 (spr=195)
	ldx #$00 ; 0 (spr=-48)
	nop 
	sty COLPM1
	stx COLOR0
	nop 
	nop 
	nop 
	nop 
	nop 
	ldy #$79 ; 121 (spr=73)
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line200
	sty COLOR0
	nop 
	nop 
	nop 
	nop 
	ldx #$00 ; 0 (spr=-48)
	stx COLOR0
	nop 
	sty HPOSP1
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line201
	ldy #$22 ; 34 (spr=-14)
	sty COLBAK
	ldy #$E0 ; 224 (spr=176)
	sty COLPM1
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	ldy #$F0 ; 240 (spr=192)
	sty COLPM3
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line202
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	lda #$27 ; 39 (spr=-9)
	sty COLPM3
	nop 
	nop 
	sta COLOR1
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line203
	nop 
	nop 
	nop 
	nop 
	nop 
	lda #$27 ; 39 (spr=-9)
	sta COLOR1
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	ldy #$90 ; 144 (spr=96)
	nop 
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line204
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	lda #$27 ; 39 (spr=-9)
	sta COLOR1
	nop 
	sty COLPM3
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	lda #$27 ; 39 (spr=-9)
	nop 
	ldy #$28 ; 40 (spr=-8)
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line205
	nop 
	sty COLOR1
	nop 
	sta COLOR1
	nop 
	nop 
	nop 
	nop 
	sta COLPM0
	sty COLOR1
	nop 
	nop 
	nop 
	nop 
	sta COLBAK
	nop 
	nop 
	nop 
	ldy #$00 ; 0 (spr=-48)
	nop 
	nop 
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line206
	nop 
	nop 
	nop 
	lda #$23 ; 35 (spr=-13)
	sta COLOR1
	sty COLOR0
	nop 
	ldy #$28 ; 40 (spr=-8)
	sty COLOR1
	nop 
	sta COLBAK
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	lda #$26 ; 38 (spr=-10)
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line207
	nop 
	nop 
	sta COLOR1
	nop 
	lda #$26 ; 38 (spr=-10)
	nop 
	nop 
	nop 
	ldy #$28 ; 40 (spr=-8)
	sta COLBAK
	nop 
	nop 
	nop 
	sty COLOR1
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line208
	nop 
	nop 
	nop 
	lda #$93 ; 147 (spr=99)
	nop 
	nop 
	sta COLPM3
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line209
	nop 
	nop 
	ldy #$AE ; 174 (spr=126)
	lda #$13 ; 19 (spr=-29)
	nop 
	sty HPOSP1
	nop 
	sta COLBAK
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	lda #$2A ; 42 (spr=-6)
	nop 
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line210
	nop 
	nop 
	nop 
	sta COLPM1
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line211
	nop 
	ldy #$26 ; 38 (spr=-10)
	nop 
	nop 
	nop 
	nop 
	sty COLPM0
	sty HPOSP2
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line212
	nop 
	nop 
	nop 
	nop 
	ldy #$7F ; 127 (spr=79)
	nop 
	sty COLPM0
	sty HPOSP2
	nop 
	nop 
	nop 
	nop 
	nop 
	ldy #$00 ; 0 (spr=-48)
	nop 
	sty COLPM0
	nop 
	nop 
	nop 
	sty COLPM0
	nop 
	nop 
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line213
	nop 
	nop 
	nop 
	ldy #$8E ; 142 (spr=94)
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	sty COLPM0
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line214
	nop 
	ldy #$28 ; 40 (spr=-8)
	nop 
	nop 
	nop 
	nop 
	sty COLPM0
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line215
	nop 
	ldy #$8E ; 142 (spr=94)
	nop 
	nop 
	nop 
	nop 
	sty COLPM0
	sty HPOSP2
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line216
	nop 
	ldy #$7F ; 127 (spr=79)
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	sty COLPM0
	sty HPOSP2
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line217
	nop 
	ldy #$7F ; 127 (spr=79)
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	sty COLPM0
	sty HPOSP2
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line218
	nop 
	ldy #$7F ; 127 (spr=79)
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	sty COLPM0
	sty HPOSP2
	nop 
	ldx #$B8 ; 184 (spr=136)
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line219
	stx HPOSP2
	nop 
	nop 
	nop 
	nop 
	ldy #$26 ; 38 (spr=-10)
	nop 
	sty COLOR2
	ldy #$02 ; 2 (spr=-46)
	sty COLPM2
	ldy #$31 ; 49 (spr=1)
	sty COLBAK
	nop 
	nop 
	nop 
	nop 
	lda #$91 ; 145 (spr=97)
	nop 
	nop 
	nop 
	nop 
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line220
	sta COLPM3
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	ldx #$06 ; 6 (spr=-42)
	nop 
	nop 
	nop 
	stx COLPM0
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line221
	ldx #$E1 ; 225 (spr=177)
	nop 
	stx COLPM1
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	lda #$20 ; 32 (spr=-16)
	nop 
	nop 
	nop 
	nop 
	ldy #$00 ; 0 (spr=-48)
	sta HPOSP1
	nop 
	nop 
	sty HPOSP2
	nop 
	nop 
	nop 
	nop 
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line222
	nop 
	nop 
	nop 
	nop 
	ldy #$B8 ; 184 (spr=136)
	sty HPOSP2
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line223
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line224
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line225
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line226
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line227
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	ldx #$00 ; 0 (spr=-48)
	nop 
	nop 
	ldy #$18 ; 24 (spr=-24)
	sty HPOSP2
	stx HPOSP1
	nop 
	nop 
	nop 
	nop 
	nop 
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line228
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line229
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line230
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line231
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	lda #$12 ; 18 (spr=-30)
	nop 
	ldy #$6D ; 109 (spr=61)
	nop 
	sta COLOR2
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line232
	sty HPOSP1
	nop 
	nop 
	ldx #$2F ; 47 (spr=-1)
	lda #$27 ; 39 (spr=-9)
	sty HPOSP2
	sta COLOR2
	nop 
	stx COLPM1
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line233
	nop 
	ldy #$1A ; 26 (spr=-22)
	nop 
	sty COLPM0
	nop 
	nop 
	nop 
	nop 
	nop 
	ldx #$29 ; 41 (spr=-7)
	nop 
	nop 
	stx COLPM2
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	ldx #$10 ; 16 (spr=-32)
	nop 
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line234
	nop 
	stx COLOR1
	ldx #$92 ; 146 (spr=98)
	nop 
	nop 
	nop 
	stx COLPM0
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line235
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	ldx #$06 ; 6 (spr=-42)
	nop 
	nop 
	nop 
	stx COLPM0
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line236
	nop 
	ldx #$20 ; 32 (spr=-16)
	stx COLBAK
	nop 
	nop 
	nop 
	nop 
	nop 
	lda #$25 ; 37 (spr=-11)
	nop 
	nop 
	nop 
	nop 
	sta COLOR2
	nop 
	nop 
	nop 
	nop 
	lda #$26 ; 38 (spr=-10)
	nop 
	nop 
	nop 
	nop 
	nop 
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line237
	nop 
	nop 
	ldx #$20 ; 32 (spr=-16)
	stx COLBAK
	sta COLOR2
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line238
	nop 
	ldx #$20 ; 32 (spr=-16)
	stx COLBAK
	nop 
	nop 
	nop 
	nop 
	nop 
	lda #$25 ; 37 (spr=-11)
	nop 
	nop 
	nop 
	nop 
	sta COLOR2
	nop 
	nop 
	nop 
	nop 
	lda #$26 ; 38 (spr=-10)
	nop 
	nop 
	nop 
	nop 
	nop 
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line239
	nop 
	nop 
	nop 
	ldx #$1A ; 26 (spr=-22)
	stx COLPM1
	nop 
	nop 
	ldy #$24 ; 36 (spr=-12)
	nop 
	sta COLOR2
	nop 
	nop 
	sta HPOSP2
	nop 
	sty COLPM3
	sty COLOR1
	nop 
	nop 
	ldx #$24 ; 36 (spr=-12)
	lda #$10 ; 16 (spr=-32)
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
; ---------------------------------- 
