; ---------------------------------- 
; RastaConverter by Ilmenit v.Beta7.1
; ---------------------------------- 
missiles
:256 .byte $fe
player0
	.he 00 00 00 00 00 00 00 00 C0 07 07 07 07 03 03 03
	.he 03 03 03 03 03 03 01 01 03 00 E0 E1 FC 1C 1E 1C
	.he 1C F4 FE FE 0F 0E 0F 0E 0F 07 07 07 07 07 03 03
	.he 03 0B 47 67 4F 4F 4F 01 01 03 03 03 03 03 03 03
	.he 03 03 03 03 03 03 03 03 E0 A0 A0 A0 E0 F0 F0 90
	.he F0 D0 D1 F0 F0 F0 F0 F0 F0 F0 70 70 72 24 7C DC
	.he FE FC FC FE EE FE FC FC FE FC FC FC FC FC 00 44
	.he 40 40 41 43 43 42 86 07 00 02 42 46 42 EC 10 10
	.he 10 7E 6E 7E 6E 74 70 70 F4 FA 7A 7A FA F3 F3 F3
	.he F2 F1 F3 E3 FE FE BD E1 A7 FF F7 E4 F4 EA 12 10
	.he 80 80 80 80 80 C0 40 40 40 40 40 40 40 40 C0 FE
	.he FA FC FC FC 7C FE 7C FC FC FC FC F8 FC F8 F8 FC
	.he FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC
	.he FC FC FC FC FC FC FC FC FC FC F8 FC FC F8 FC FC
	.he FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC FC
	.he FC FC F8 FE FE BC BE 3E 00 00 00 00 00 00 00 00
player1
	.he 00 00 00 00 00 00 00 00 23 74 74 7C 74 7A 7A 6A
	.he 3A 3A 3E 3E 3E 3D 1D 1D 1D 1D 0F 5F 3C 1C 78 63
	.he 3F 3F 3F 70 F0 F0 70 60 60 E0 E0 E0 E0 E0 C0 C0
	.he C0 EC C0 80 C0 C0 C0 C0 C0 C0 C0 C0 C0 C0 C0 C0
	.he C0 C0 C4 C4 62 62 6B 6B 66 E6 64 66 06 06 46 00
	.he 9E 77 BF 00 7D 66 7F FB 7F 37 3B 2F AF 0F 8F 07
	.he 0F 4F 0F 0F 0E 4C 1F BF 2E 77 F0 07 23 04 3F B5
	.he FF 7D 5F 5F 77 54 57 77 57 7F 7F 7F 7E FF 06 27
	.he 27 67 77 77 77 F4 BD FD FD F9 D9 D9 F9 FD FD FD
	.he FD FD FD DD DD 7D 7D FF DF DF FF FF DF FF FF DF
	.he EF CF 6F 6F EF E7 BC BC BC BC BC BE 3E BE FC C0
	.he C0 40 40 40 C0 C0 C0 C2 C0 C0 03 82 00 02 82 80
	.he 00 01 81 01 81 81 81 81 81 81 04 04 04 04 04 04
	.he 04 04 04 04 04 04 04 04 20 20 20 28 08 08 08 18
	.he 18 18 38 38 08 08 08 38 38 38 18 18 18 18 18 38
	.he 38 18 20 1C 1C 2C 24 24 00 00 00 00 00 00 00 00
player2
	.he 00 00 00 00 00 00 00 00 FF FF 38 38 38 38 30 18
	.he 08 18 34 B5 BD B5 B5 B5 BD 60 1D 3E 1E 7D 5E 5A
	.he 1E 5F 1B 3F 1E 2F 8B 00 00 00 00 00 1B 00 00 00
	.he 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
	.he 06 02 40 60 70 70 70 70 FF 06 0F 0F 0F 10 85 61
	.he 41 57 57 83 83 83 80 80 82 81 83 83 10 14 06 07
	.he 1C 0C 0C 38 38 08 18 18 18 18 1B 19 19 1B 6E 28
	.he 24 28 20 24 28 A0 60 E0 E6 C6 C6 C6 E3 DC 9E BE
	.he FE FE FE FE FE DF FF FF BE BF FE FE FE 5E FF FC
	.he FF FC FE F0 02 80 F8 F8 F8 F8 F8 F9 F9 F9 FB FB
	.he FB FB FB FB FB FF FF FF FF FF FF 7F 3F 0F 9F FF
	.he FF FF FF FF FF FF FF FF FF FE FF FF FF FF FF FF
	.he FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
	.he FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
	.he FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
	.he FF FF FF FF FF FF FF FF 00 00 00 00 00 00 00 00
player3
	.he 00 00 00 00 00 00 00 00 2E 2E 3E 3E 5E 5C 5C 5C
	.he 1C 7C 7A FC BC B8 B8 B8 F0 74 38 3C 7F BC 7C 3E
	.he 3E 6E 78 4A FF FF BF 05 0D 0F 8F AF FE FF 7B FB
	.he 7B 7B FF FF FF FF FC EE FC FC FC F4 FC F4 F4 34
	.he 34 B0 38 B4 34 39 01 81 80 7E 4C 5C 4C 82 83 84
	.he FD 85 CD FC FC F8 F8 F8 F8 F8 F9 F8 F8 F8 F8 FC
	.he F8 FC FC FC FC FE FE FE FE FE FE FE FE FE FE FE
	.he FE FE FE FE FC DC FC 7E 7E 7C 3C 18 10 13 E7 E6
	.he E0 E0 B8 80 88 CC EC E0 FC 3C 1C 7C 7C 7C A0 F0
	.he E0 F0 F0 80 F0 B0 B0 B0 70 70 68 7C FC 7A 84 C4
	.he 84 C0 C0 00 C0 80 80 E0 84 80 80 C0 C0 C0 01 01
	.he 01 01 01 01 01 01 01 01 01 01 81 81 81 81 81 01
	.he 00 00 00 00 81 81 81 81 81 81 81 81 81 81 81 01
	.he 01 81 81 81 81 81 81 81 81 81 81 80 81 81 81 81
	.he 80 80 81 82 81 81 81 81 81 81 81 81 81 81 81 81
	.he 81 83 83 01 01 01 01 01 00 00 00 00 00 00 00 00
