; ---------------------------------- 
; RastaConverter by Ilmenit v.Beta8
; ---------------------------------- 

; Initial values 
	lda #$DA
	sta COLOR0
	lda #$91
	sta COLOR1
	lda #$4B
	sta COLOR2
	lda #$00
	sta COLBAK
	lda #$41
	sta COLPM0
	lda #$89
	sta COLPM1
	lda #$D3
	sta COLPM2
	lda #$3C
	sta COLPM3
	lda #$1C
	sta HPOSP0
	lda #$73
	sta HPOSP1
	lda #$9C
	sta HPOSP2
	lda #$33
	sta HPOSP3
	lda #$0
	ldx #$0
	ldy #$0

; Set proper count of wsyncs 

	:2 sta wsync

; Set proper picture height


PIC_HEIGHT = 240
