; ---------------------------------- 
; RastaConverter by Ilmenit v.Beta7.1
; InputName: finalmap.png
; CmdLine: finalmap.png /dither=jarvis /dither_val=0.05 /save=100000 /max_evals=1000000000 /threads=32 /distance=yuv /init=less /s=16384 /predistance=ciede /filter=catmullrom /pal=Palettes/altirra.act
; Evaluations: 1000000031
; Score: 15,7034
; ---------------------------------- 
; Proper offset 
	nop
	nop
	nop
	nop
	cmp byt2;
line0
	lda #$0A ; 10 (spr=-38)
	sta COLBAK
	ldy #$92 ; 146 (spr=98)
	sty COLPM2
	stx COLPM3
	nop 
	lda #$29 ; 41 (spr=-7)
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line1
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	ldy #$2A ; 42 (spr=-6)
	nop 
	sty COLOR1
	nop 
	ldy #$03 ; 3 (spr=-45)
	sty COLOR1
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line2
	ldx #$93 ; 147 (spr=99)
	stx COLPM1
	nop 
	nop 
	nop 
	nop 
	ldy #$2C ; 44 (spr=-4)
	nop 
	sty COLOR1
	nop 
	ldy #$02 ; 2 (spr=-46)
	nop 
	sty COLOR1
	ldx #$04 ; 4 (spr=-44)
	nop 
	stx COLOR2
	nop 
	sta COLOR2
	nop 
	nop 
	nop 
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line3
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	ldx #$97 ; 151 (spr=103)
	ldy #$2E ; 46 (spr=-2)
	stx COLOR1
	nop 
	sty COLBAK
	ldy #$0B ; 11 (spr=-37)
	sty COLBAK
	nop 
	ldx #$02 ; 2 (spr=-46)
	stx COLOR1
	nop 
	nop 
	nop 
	nop 
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line4
	ldx #$96 ; 150 (spr=102)
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	stx COLOR1
	ldy #$0D ; 13 (spr=-35)
	sty COLBAK
	nop 
	nop 
	ldx #$02 ; 2 (spr=-46)
	nop 
	stx COLOR1
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line5
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	ldy #$96 ; 150 (spr=102)
	nop 
	nop 
	sty COLOR1
	nop 
	nop 
	nop 
	nop 
	ldy #$95 ; 149 (spr=101)
	ldx #$02 ; 2 (spr=-46)
	nop 
	sty COLOR1
	nop 
	stx COLOR1
	nop 
	nop 
	nop 
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line6
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	ldy #$96 ; 150 (spr=102)
	nop 
	nop 
	sty COLOR1
	nop 
	nop 
	nop 
	nop 
	ldy #$95 ; 149 (spr=101)
	ldx #$02 ; 2 (spr=-46)
	nop 
	sty COLOR1
	nop 
	stx COLOR1
	nop 
	nop 
	nop 
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line7
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	ldy #$96 ; 150 (spr=102)
	nop 
	nop 
	sty COLOR1
	nop 
	nop 
	nop 
	nop 
	ldy #$95 ; 149 (spr=101)
	ldx #$02 ; 2 (spr=-46)
	nop 
	sty COLOR1
	ldy #$96 ; 150 (spr=102)
	stx COLOR1
	nop 
	nop 
	nop 
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line8
	ldx #$94 ; 148 (spr=100)
	stx COLPM1
	nop 
	stx COLPM2
	nop 
	nop 
	lda #$02 ; 2 (spr=-46)
	sty COLOR1
	nop 
	nop 
	nop 
	nop 
	sta COLOR2
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line9
	ldx #$94 ; 148 (spr=100)
	nop 
	stx COLOR1
	lda #$93 ; 147 (spr=99)
	nop 
	ldx #$29 ; 41 (spr=-7)
	sty COLOR1
	stx COLOR2
	nop 
	sta COLPM1
	nop 
	ldx #$02 ; 2 (spr=-46)
	nop 
	nop 
	stx COLOR1
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line10
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	ldy #$96 ; 150 (spr=102)
	sty COLOR1
	nop 
	nop 
	ldy #$A6 ; 166 (spr=118)
	ldx #$03 ; 3 (spr=-45)
	sty HPOSP2
	nop 
	stx COLOR1
	nop 
	nop 
	sty COLPM2
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line11
	nop 
	nop 
	nop 
	ldy #$95 ; 149 (spr=101)
	nop 
	nop 
	sty COLPM2
	sty COLOR1
	nop 
	nop 
	nop 
	nop 
	nop 
	ldx #$02 ; 2 (spr=-46)
	stx COLOR1
	ldx #$93 ; 147 (spr=99)
	stx HPOSP2
	nop 
	nop 
	nop 
	lda #$00 ; 0 (spr=-48)
	nop 
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line12
	nop 
	sta COLPM0
	ldy #$93 ; 147 (spr=99)
	nop 
	stx HPOSP2
	nop 
	lda #$27 ; 39 (spr=-9)
	sty COLPM3
	ldx #$92 ; 146 (spr=98)
	sta COLPM3
	nop 
	stx COLOR0
	nop 
	nop 
	ldy #$A4 ; 164 (spr=116)
	lda #$00 ; 0 (spr=-48)
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line13
	sta HPOSP2
	sty HPOSP2
	ldy #$97 ; 151 (spr=103)
	nop 
	sta COLPM1
	nop 
	sty COLOR0
	nop 
	nop 
	nop 
	lda #$94 ; 148 (spr=100)
	ldx #$92 ; 146 (spr=98)
	sta COLOR2
	stx COLOR0
	nop 
	nop 
	nop 
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line14
	nop 
	nop 
	sta COLOR2
	nop 
	nop 
	nop 
	ldx #$06 ; 6 (spr=-42)
	nop 
	stx COLOR0
	nop 
	nop 
	nop 
	ldx #$2E ; 46 (spr=-2)
	ldy #$92 ; 146 (spr=98)
	stx COLBAK
	sty COLOR0
	ldx #$02 ; 2 (spr=-46)
	nop 
	nop 
	nop 
	lda #$05 ; 5 (spr=-43)
	nop 
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line15
	stx COLOR1
	nop 
	sta COLOR2
	stx COLOR1
	nop 
	nop 
	nop 
	nop 
	nop 
	ldx #$06 ; 6 (spr=-42)
	nop 
	nop 
	stx COLBAK
	nop 
	nop 
	nop 
	nop 
	ldy #$02 ; 2 (spr=-46)
	sty COLPM2
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line16
	nop 
	ldy #$03 ; 3 (spr=-45)
	ldx #$2D ; 45 (spr=-3)
	nop 
	lda #$94 ; 148 (spr=100)
	sty COLPM2
	sta COLPM2
	nop 
	stx COLOR1
	nop 
	ldx #$05 ; 5 (spr=-43)
	nop 
	sty COLOR1
	lda #$28 ; 40 (spr=-8)
	nop 
	nop 
	stx COLPM3
	sta COLOR2
	ldy #$02 ; 2 (spr=-46)
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line17
	sty COLPM0
	nop 
	nop 
	ldy #$02 ; 2 (spr=-46)
	ldx #$2E ; 46 (spr=-2)
	sty COLPM0
	ldy #$09 ; 9 (spr=-39)
	nop 
	stx COLOR1
	nop 
	ldx #$02 ; 2 (spr=-46)
	sty COLBAK
	stx COLOR1
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line18
	nop 
	nop 
	nop 
	ldy #$05 ; 5 (spr=-43)
	nop 
	ldx #$2E ; 46 (spr=-2)
	nop 
	nop 
	nop 
	nop 
	stx COLOR1
	sty COLPM2
	nop 
	ldx #$03 ; 3 (spr=-45)
	ldy #$94 ; 148 (spr=100)
	sty COLOR1
	nop 
	nop 
	stx COLOR1
	nop 
	nop 
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line19
	nop 
	nop 
	nop 
	ldy #$05 ; 5 (spr=-43)
	nop 
	ldx #$2E ; 46 (spr=-2)
	nop 
	nop 
	nop 
	nop 
	stx COLOR1
	sty COLPM2
	nop 
	ldx #$03 ; 3 (spr=-45)
	ldy #$94 ; 148 (spr=100)
	sty COLOR1
	lda #$07 ; 7 (spr=-41)
	nop 
	stx COLOR1
	ldy #$92 ; 146 (spr=98)
	nop 
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line20
	sty COLPM0
	sta COLBAK
	nop 
	nop 
	nop 
	ldx #$2F ; 47 (spr=-1)
	nop 
	lda #$94 ; 148 (spr=100)
	stx COLOR1
	ldy #$02 ; 2 (spr=-46)
	sta COLOR0
	nop 
	sty COLOR1
	nop 
	nop 
	lda #$02 ; 2 (spr=-46)
	nop 
	ldx #$2E ; 46 (spr=-2)
	nop 
	nop 
	nop 
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line21
	nop 
	nop 
	ldy #$07 ; 7 (spr=-41)
	sty COLPM3
	nop 
	nop 
	sty COLPM0
	nop 
	stx COLOR1
	ldx #$2F ; 47 (spr=-1)
	nop 
	ldy #$00 ; 0 (spr=-48)
	nop 
	sta COLOR1
	sty COLPM2
	ldy #$08 ; 8 (spr=-40)
	sty COLBAK
	nop 
	nop 
	ldy #$39 ; 57 (spr=9)
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line22
	nop 
	sty HPOSP1
	nop 
	nop 
	nop 
	nop 
	ldy #$01 ; 1 (spr=-47)
	sty COLPM2
	stx COLOR1
	nop 
	nop 
	nop 
	nop 
	sta COLOR1
	nop 
	nop 
	nop 
	ldx #$04 ; 4 (spr=-44)
	nop 
	nop 
	stx COLBAK
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line23
	nop 
	nop 
	nop 
	ldy #$06 ; 6 (spr=-42)
	nop 
	sty COLPM0
	ldx #$2E ; 46 (spr=-2)
	sty COLBAK
	stx COLOR1
	nop 
	nop 
	nop 
	nop 
	lda #$02 ; 2 (spr=-46)
	sta COLOR1
	lda #$97 ; 151 (spr=103)
	nop 
	sta COLOR0
	ldx #$2C ; 44 (spr=-4)
	nop 
	ldy #$0B ; 11 (spr=-37)
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line24
	lda #$94 ; 148 (spr=100)
	sty COLBAK
	stx COLPM1
	sta COLPM1
	ldy #$94 ; 148 (spr=100)
	nop 
	nop 
	stx COLOR1
	nop 
	nop 
	nop 
	nop 
	lda #$02 ; 2 (spr=-46)
	nop 
	sta COLOR1
	sty COLPM2
	nop 
	nop 
	nop 
	nop 
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line25
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	ldx #$2F ; 47 (spr=-1)
	ldy #$27 ; 39 (spr=-9)
	nop 
	stx COLOR1
	nop 
	sty COLOR2
	ldx #$03 ; 3 (spr=-45)
	stx COLOR1
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line26
	ldx #$E0 ; 224 (spr=176)
	nop 
	nop 
	nop 
	stx COLPM0
	nop 
	nop 
	nop 
	ldx #$2C ; 44 (spr=-4)
	stx COLOR1
	nop 
	nop 
	ldx #$02 ; 2 (spr=-46)
	nop 
	stx COLOR1
	ldx #$04 ; 4 (spr=-44)
	stx COLPM0
	nop 
	nop 
	nop 
	nop 
	nop 
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line27
	ldx #$E0 ; 224 (spr=176)
	nop 
	nop 
	nop 
	stx COLPM0
	nop 
	nop 
	nop 
	ldx #$2C ; 44 (spr=-4)
	stx COLOR1
	nop 
	nop 
	ldx #$02 ; 2 (spr=-46)
	nop 
	stx COLOR1
	ldx #$04 ; 4 (spr=-44)
	stx COLPM0
	nop 
	nop 
	nop 
	nop 
	nop 
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line28
	ldx #$E0 ; 224 (spr=176)
	nop 
	nop 
	nop 
	nop 
	stx COLPM0
	nop 
	nop 
	ldx #$2C ; 44 (spr=-4)
	stx COLOR1
	nop 
	nop 
	ldx #$02 ; 2 (spr=-46)
	nop 
	stx COLOR1
	ldx #$04 ; 4 (spr=-44)
	stx COLPM0
	nop 
	nop 
	nop 
	nop 
	nop 
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line29
	nop 
	ldx #$2E ; 46 (spr=-2)
	nop 
	nop 
	nop 
	stx HPOSP1
	ldy #$00 ; 0 (spr=-48)
	sty COLOR1
	stx COLOR1
	ldy #$01 ; 1 (spr=-47)
	lda #$E0 ; 224 (spr=176)
	sty COLPM3
	sta COLOR1
	nop 
	lda #$06 ; 6 (spr=-42)
	sta COLOR0
	ldy #$2D ; 45 (spr=-3)
	nop 
	nop 
	nop 
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line30
	nop 
	nop 
	lda #$0C ; 12 (spr=-36)
	sta COLBAK
	ldx #$96 ; 150 (spr=102)
	nop 
	nop 
	lda #$03 ; 3 (spr=-45)
	stx COLPM3
	sty HPOSP1
	stx COLOR1
	sty COLBAK
	ldx #$E0 ; 224 (spr=176)
	sta COLOR1
	nop 
	nop 
	stx COLOR1
	nop 
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line31
	nop 
	stx COLOR1
	ldx #$13 ; 19 (spr=-29)
	lda #$97 ; 151 (spr=103)
	nop 
	stx COLPM0
	nop 
	nop 
	sta COLOR1
	stx COLOR1
	sta COLOR1
	nop 
	ldy #$03 ; 3 (spr=-45)
	sty COLOR1
	nop 
	ldx #$E0 ; 224 (spr=176)
	stx COLOR1
	nop 
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line32
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	ldx #$96 ; 150 (spr=102)
	stx COLOR1
	nop 
	stx COLPM3
	nop 
	ldx #$E1 ; 225 (spr=177)
	nop 
	stx COLOR1
	nop 
	nop 
	nop 
	ldx #$96 ; 150 (spr=102)
	nop 
	lda #$94 ; 148 (spr=100)
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line33
	nop 
	sta HPOSP0
	stx COLPM0
	nop 
	ldy #$96 ; 150 (spr=102)
	nop 
	sty HPOSP0
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	ldx #$96 ; 150 (spr=102)
	nop 
	nop 
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line34
	nop 
	stx COLPM0
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	lda #$08 ; 8 (spr=-40)
	sta COLOR1
	ldx #$E0 ; 224 (spr=176)
	nop 
	nop 
	nop 
	stx COLOR1
	nop 
	nop 
	ldy #$18 ; 24 (spr=-24)
	sty COLOR2
	nop 
	nop 
	nop 
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line35
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	lda #$27 ; 39 (spr=-9)
	sta COLOR2
	nop 
	nop 
	nop 
	lda #$92 ; 146 (spr=98)
	ldx #$26 ; 38 (spr=-10)
	sta COLPM3
	nop 
	nop 
	nop 
	sta COLPM0
	stx COLPM2
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line36
	nop 
	nop 
	nop 
	nop 
	ldx #$04 ; 4 (spr=-44)
	nop 
	ldy #$94 ; 148 (spr=100)
	nop 
	lda #$E1 ; 225 (spr=177)
	stx COLOR1
	nop 
	ldx #$12 ; 18 (spr=-30)
	nop 
	stx COLOR2
	sta COLOR2
	sty COLOR1
	nop 
	nop 
	ldy #$37 ; 55 (spr=7)
	lda #$0D ; 13 (spr=-35)
	sta COLBAK
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line37
	ldx #$26 ; 38 (spr=-10)
	sty HPOSP1
	stx COLPM1
	sty HPOSP1
	ldx #$29 ; 41 (spr=-7)
	nop 
	nop 
	stx COLOR2
	nop 
	ldx #$02 ; 2 (spr=-46)
	nop 
	ldy #$E0 ; 224 (spr=176)
	stx COLOR2
	sty COLOR2
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line38
	nop 
	nop 
	nop 
	lda #$E0 ; 224 (spr=176)
	nop 
	nop 
	nop 
	ldx #$29 ; 41 (spr=-7)
	sta COLOR2
	stx COLOR2
	nop 
	nop 
	nop 
	ldx #$36 ; 54 (spr=6)
	sta COLOR2
	nop 
	stx COLPM1
	nop 
	nop 
	lda #$97 ; 151 (spr=103)
	nop 
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line39
	nop 
	ldx #$28 ; 40 (spr=-8)
	nop 
	stx COLPM1
	nop 
	sta HPOSP0
	nop 
	lda #$06 ; 6 (spr=-42)
	stx COLOR2
	ldy #$23 ; 35 (spr=-13)
	sty COLOR0
	sta COLOR0
	ldy #$E1 ; 225 (spr=177)
	sty COLOR2
	nop 
	nop 
	nop 
	nop 
	lda #$E0 ; 224 (spr=176)
	nop 
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line40
	nop 
	nop 
	nop 
	sta COLOR2
	nop 
	nop 
	nop 
	ldx #$29 ; 41 (spr=-7)
	ldy #$2A ; 42 (spr=-6)
	stx COLOR2
	sty HPOSP3
	ldx #$48 ; 72 (spr=24)
	sta COLOR2
	stx HPOSP0
	ldy #$E0 ; 224 (spr=176)
	ldx #$28 ; 40 (spr=-8)
	nop 
	nop 
	sty HPOSP3
	lda #$06 ; 6 (spr=-42)
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line41
	sty HPOSP3
	sty HPOSP3
	nop 
	sta HPOSP3
	ldy #$96 ; 150 (spr=102)
	sty HPOSP3
	nop 
	stx COLOR2
	nop 
	nop 
	lda #$E0 ; 224 (spr=176)
	ldy #$F9 ; 249 (spr=201)
	sta COLOR2
	sty COLOR2
	sta COLOR2
	ldy #$28 ; 40 (spr=-8)
	nop 
	lda #$E0 ; 224 (spr=176)
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line42
	sty HPOSP3
	sty HPOSP3
	nop 
	ldy #$96 ; 150 (spr=102)
	sta HPOSP3
	sty HPOSP3
	nop 
	stx COLOR2
	nop 
	nop 
	lda #$E0 ; 224 (spr=176)
	ldy #$F9 ; 249 (spr=201)
	sta COLOR2
	sty COLOR2
	sta COLOR2
	nop 
	nop 
	nop 
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line43
	nop 
	nop 
	sta COLPM1
	lda #$94 ; 148 (spr=100)
	sta COLPM1
	stx COLPM1
	ldx #$18 ; 24 (spr=-24)
	stx COLOR2
	lda #$0B ; 11 (spr=-37)
	sta COLOR2
	nop 
	lda #$E1 ; 225 (spr=177)
	sta COLOR2
	ldx #$28 ; 40 (spr=-8)
	stx COLOR0
	nop 
	nop 
	nop 
	nop 
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line44
	nop 
	ldx #$07 ; 7 (spr=-41)
	lda #$1A ; 26 (spr=-22)
	nop 
	sta COLOR0
	stx COLOR0
	ldx #$02 ; 2 (spr=-46)
	nop 
	sta COLOR2
	nop 
	stx COLOR2
	ldx #$24 ; 36 (spr=-12)
	stx COLPM0
	stx COLOR0
	ldx #$E0 ; 224 (spr=176)
	stx COLOR0
	nop 
	nop 
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line45
	lda #$09 ; 9 (spr=-39)
	nop 
	nop 
	nop 
	nop 
	ldx #$07 ; 7 (spr=-41)
	nop 
	nop 
	stx COLOR0
	sta COLOR2
	stx COLOR0
	lda #$19 ; 25 (spr=-23)
	ldx #$E0 ; 224 (spr=176)
	stx COLOR2
	nop 
	sta COLPM2
	ldy #$54 ; 84 (spr=36)
	nop 
	nop 
	nop 
	nop 
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line46
	nop 
	lda #$94 ; 148 (spr=100)
	sta HPOSP3
	nop 
	nop 
	nop 
	lda #$0A ; 10 (spr=-38)
	nop 
	nop 
	sta COLOR2
	nop 
	lda #$E0 ; 224 (spr=176)
	ldx #$04 ; 4 (spr=-44)
	nop 
	sta COLOR2
	stx COLOR0
	nop 
	nop 
	nop 
	lda #$3A ; 58 (spr=10)
	ldx #$07 ; 7 (spr=-41)
	nop 
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line47
	stx COLOR0
	ldx #$07 ; 7 (spr=-41)
	stx HPOSP3
	nop 
	ldx #$94 ; 148 (spr=100)
	sta HPOSP3
	nop 
	sty HPOSP0
	ldy #$0B ; 11 (spr=-37)
	sty COLPM0
	ldy #$92 ; 146 (spr=98)
	sty COLOR1
	ldy #$27 ; 39 (spr=-9)
	nop 
	nop 
	nop 
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line48
	nop 
	nop 
	stx COLOR1
	nop 
	lda #$92 ; 146 (spr=98)
	nop 
	sty COLPM3
	ldx #$97 ; 151 (spr=103)
	stx COLOR1
	ldy #$95 ; 149 (spr=101)
	ldx #$AE ; 174 (spr=126)
	stx HPOSP3
	sty COLOR1
	sty COLPM0
	nop 
	sta COLOR1
	sty COLPM2
	nop 
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line49
	sty COLPM2
	nop 
	nop 
	lda #$0B ; 11 (spr=-37)
	nop 
	ldy #$8A ; 138 (spr=90)
	nop 
	sty HPOSP2
	nop 
	sta COLOR2
	nop 
	ldy #$03 ; 3 (spr=-45)
	sty COLOR2
	lda #$E0 ; 224 (spr=176)
	ldx #$04 ; 4 (spr=-44)
	sta COLOR0
	stx COLPM0
	nop 
	ldy #$2D ; 45 (spr=-3)
	nop 
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line50
	nop 
	lda #$04 ; 4 (spr=-44)
	nop 
	nop 
	sta COLPM2
	nop 
	nop 
	ldx #$08 ; 8 (spr=-40)
	stx COLOR0
	sty HPOSP1
	nop 
	nop 
	nop 
	lda #$E0 ; 224 (spr=176)
	nop 
	sta COLOR0
	nop 
	nop 
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line51
	ldx #$07 ; 7 (spr=-41)
	nop 
	nop 
	nop 
	nop 
	nop 
	stx COLOR0
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	ldx #$00 ; 0 (spr=-48)
	nop 
	ldy #$31 ; 49 (spr=1)
	nop 
	sty HPOSP3
	nop 
	nop 
	nop 
	nop 
	nop 
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line52
	nop 
	nop 
	nop 
	nop 
	stx COLPM3
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	ldx #$26 ; 38 (spr=-10)
	nop 
	nop 
	stx COLBAK
	nop 
	nop 
	nop 
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line53
	nop 
	nop 
	ldy #$0C ; 12 (spr=-36)
	nop 
	nop 
	sty COLBAK
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	lda #$07 ; 7 (spr=-41)
	nop 
	ldx #$26 ; 38 (spr=-10)
	nop 
	nop 
	stx COLOR0
	nop 
	nop 
	sta COLOR0
	nop 
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line54
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	lda #$26 ; 38 (spr=-10)
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	ldx #$0B ; 11 (spr=-37)
	sta COLBAK
	lda #$E0 ; 224 (spr=176)
	sta COLOR0
	nop 
	lda #$E0 ; 224 (spr=176)
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line55
	sta COLOR0
	nop 
	stx COLBAK
	nop 
	ldx #$06 ; 6 (spr=-42)
	nop 
	lda #$25 ; 37 (spr=-11)
	stx COLOR0
	nop 
	nop 
	ldx #$09 ; 9 (spr=-39)
	stx COLPM0
	stx COLPM2
	nop 
	nop 
	sta COLOR0
	nop 
	nop 
	nop 
	nop 
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line56
	nop 
	lda #$06 ; 6 (spr=-42)
	nop 
	nop 
	sta COLPM0
	ldx #$04 ; 4 (spr=-44)
	nop 
	nop 
	stx COLOR0
	sta COLOR2
	ldy #$03 ; 3 (spr=-45)
	sty COLOR2
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line57
	nop 
	nop 
	lda #$06 ; 6 (spr=-42)
	nop 
	nop 
	nop 
	nop 
	ldx #$4A ; 74 (spr=26)
	nop 
	stx HPOSP3
	sta COLPM0
	lda #$92 ; 146 (spr=98)
	sta COLOR1
	nop 
	lda #$93 ; 147 (spr=99)
	nop 
	sta COLPM3
	ldx #$95 ; 149 (spr=101)
	stx COLOR1
	nop 
	lda #$07 ; 7 (spr=-41)
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line58
	nop 
	nop 
	nop 
	nop 
	nop 
	ldy #$00 ; 0 (spr=-48)
	nop 
	nop 
	sty COLPM1
	ldx #$86 ; 134 (spr=86)
	stx HPOSP1
	sta COLPM1
	ldx #$96 ; 150 (spr=102)
	sta COLPM2
	stx COLPM2
	nop 
	nop 
	nop 
	nop 
	ldy #$00 ; 0 (spr=-48)
	nop 
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line59
	stx COLOR0
	nop 
	lda #$04 ; 4 (spr=-44)
	sta COLOR0
	nop 
	sty COLOR0
	stx COLOR0
	nop 
	sta COLOR0
	nop 
	nop 
	nop 
	lda #$00 ; 0 (spr=-48)
	ldy #$26 ; 38 (spr=-10)
	sta COLBAK
	nop 
	nop 
	sty COLBAK
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line60
	sta COLOR0
	sta COLOR0
	ldx #$08 ; 8 (spr=-40)
	nop 
	nop 
	lda #$04 ; 4 (spr=-44)
	sta COLBAK
	stx COLOR0
	nop 
	nop 
	sta COLOR0
	sty COLPM2
	nop 
	lda #$00 ; 0 (spr=-48)
	sty COLBAK
	nop 
	nop 
	ldx #$0C ; 12 (spr=-36)
	nop 
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line61
	stx COLOR0
	nop 
	nop 
	ldx #$07 ; 7 (spr=-41)
	ldy #$04 ; 4 (spr=-44)
	sta COLOR0
	nop 
	stx COLOR0
	nop 
	ldx #$0C ; 12 (spr=-36)
	stx COLOR0
	sty COLOR0
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line62
	ldx #$00 ; 0 (spr=-48)
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	stx COLOR0
	lda #$E0 ; 224 (spr=176)
	ldx #$2D ; 45 (spr=-3)
	stx COLOR0
	sta COLOR0
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line63
	nop 
	nop 
	nop 
	nop 
	nop 
	ldx #$08 ; 8 (spr=-40)
	lda #$04 ; 4 (spr=-44)
	nop 
	nop 
	stx COLOR0
	ldx #$2E ; 46 (spr=-2)
	stx COLOR0
	nop 
	sta COLOR0
	nop 
	ldy #$92 ; 146 (spr=98)
	nop 
	nop 
	sty COLOR0
	nop 
	nop 
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line64
	nop 
	nop 
	nop 
	nop 
	ldx #$08 ; 8 (spr=-40)
	lda #$04 ; 4 (spr=-44)
	stx COLPM3
	nop 
	nop 
	nop 
	ldx #$2E ; 46 (spr=-2)
	stx COLOR0
	sta COLOR0
	nop 
	nop 
	nop 
	nop 
	ldx #$92 ; 146 (spr=98)
	nop 
	nop 
	nop 
	nop 
	nop 
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line65
	nop 
	stx COLPM3
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	ldy #$0D ; 13 (spr=-35)
	nop 
	sty COLOR0
	nop 
	nop 
	lda #$04 ; 4 (spr=-44)
	nop 
	sta COLOR0
	nop 
	nop 
	nop 
	nop 
	nop 
	ldy #$06 ; 6 (spr=-42)
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line66
	sty COLOR0
	nop 
	nop 
	nop 
	nop 
	sty COLOR0
	nop 
	nop 
	ldy #$0D ; 13 (spr=-35)
	sty COLOR0
	nop 
	sta COLOR0
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line67
	ldy #$91 ; 145 (spr=97)
	nop 
	sty COLOR0
	nop 
	ldy #$0C ; 12 (spr=-36)
	nop 
	nop 
	nop 
	sty COLOR0
	nop 
	nop 
	nop 
	sta COLOR0
	nop 
	nop 
	nop 
	lda #$2F ; 47 (spr=-1)
	nop 
	sta COLOR0
	nop 
	nop 
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line68
	nop 
	ldx #$08 ; 8 (spr=-40)
	nop 
	stx COLPM1
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	ldy #$05 ; 5 (spr=-43)
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	sty COLOR0
	nop 
	nop 
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line69
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	ldy #$2E ; 46 (spr=-2)
	sty COLOR0
	ldy #$04 ; 4 (spr=-44)
	nop 
	lda #$00 ; 0 (spr=-48)
	nop 
	sty COLOR0
	sta COLOR0
	nop 
	sty COLOR0
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line70
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	ldy #$2F ; 47 (spr=-1)
	nop 
	nop 
	nop 
	lda #$05 ; 5 (spr=-43)
	sty COLOR0
	nop 
	sta COLOR0
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line71
	nop 
	nop 
	nop 
	nop 
	sty COLOR0
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	lda #$05 ; 5 (spr=-43)
	sta COLOR0
	nop 
	ldx #$42 ; 66 (spr=18)
	nop 
	ldy #$2D ; 45 (spr=-3)
	nop 
	nop 
	nop 
	nop 
	sty COLOR0
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line72
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	lda #$05 ; 5 (spr=-43)
	nop 
	stx HPOSP3
	nop 
	nop 
	sta COLOR0
	ldy #$94 ; 148 (spr=100)
	ldx #$0B ; 11 (spr=-37)
	stx COLPM1
	sty HPOSP1
	nop 
	nop 
	lda #$93 ; 147 (spr=99)
	nop 
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line73
	nop 
	nop 
	sta COLOR0
	nop 
	ldy #$2C ; 44 (spr=-4)
	nop 
	ldx #$26 ; 38 (spr=-10)
	stx COLPM3
	lda #$93 ; 147 (spr=99)
	sty COLOR0
	ldy #$05 ; 5 (spr=-43)
	sty COLOR0
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	sta COLOR0
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line74
	ldx #$02 ; 2 (spr=-46)
	nop 
	stx COLOR0
	nop 
	ldy #$05 ; 5 (spr=-43)
	sty COLOR0
	ldy #$2D ; 45 (spr=-3)
	sta COLOR0
	sty COLOR0
	ldy #$04 ; 4 (spr=-44)
	sty COLOR0
	nop 
	sty COLOR0
	nop 
	nop 
	nop 
	nop 
	nop 
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line75
	ldx #$02 ; 2 (spr=-46)
	nop 
	stx COLOR0
	nop 
	ldy #$05 ; 5 (spr=-43)
	sty COLOR0
	ldy #$2D ; 45 (spr=-3)
	sta COLOR0
	sty COLOR0
	ldy #$04 ; 4 (spr=-44)
	sty COLOR0
	nop 
	nop 
	sty COLOR0
	nop 
	nop 
	nop 
	ldy #$92 ; 146 (spr=98)
	nop 
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line76
	sty COLOR0
	nop 
	nop 
	nop 
	nop 
	ldx #$05 ; 5 (spr=-43)
	nop 
	ldy #$2E ; 46 (spr=-2)
	sta COLPM3
	sty COLOR0
	nop 
	stx COLOR0
	nop 
	nop 
	nop 
	lda #$E0 ; 224 (spr=176)
	ldy #$2C ; 44 (spr=-4)
	nop 
	nop 
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line77
	sty COLOR2
	nop 
	sta COLOR2
	lda #$03 ; 3 (spr=-45)
	nop 
	nop 
	sta COLOR2
	sty COLOR0
	nop 
	lda #$04 ; 4 (spr=-44)
	sta COLOR0
	nop 
	nop 
	nop 
	ldx #$28 ; 40 (spr=-8)
	nop 
	lda #$92 ; 146 (spr=98)
	nop 
	nop 
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line78
	nop 
	sta COLPM3
	nop 
	nop 
	nop 
	lda #$05 ; 5 (spr=-43)
	sta COLOR0
	stx COLOR0
	ldx #$08 ; 8 (spr=-40)
	sty COLOR0
	sta COLOR0
	stx COLPM2
	nop 
	nop 
	nop 
	nop 
	nop 
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line79
	nop 
	ldx #$E0 ; 224 (spr=176)
	nop 
	nop 
	stx COLOR0
	nop 
	nop 
	sty COLOR0
	nop 
	nop 
	nop 
	lda #$05 ; 5 (spr=-43)
	sta COLOR0
	lda #$E0 ; 224 (spr=176)
	nop 
	nop 
	ldx #$2A ; 42 (spr=-6)
	sta COLOR0
	nop 
	nop 
	nop 
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line80
	nop 
	lda #$92 ; 146 (spr=98)
	sty COLPM3
	sta COLPM3
	nop 
	nop 
	lda #$05 ; 5 (spr=-43)
	stx COLOR0
	nop 
	sty COLOR0
	sta COLOR0
	nop 
	ldx #$12 ; 18 (spr=-30)
	stx HPOSP1
	stx COLPM1
	nop 
	nop 
	nop 
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line81
	ldx #$95 ; 149 (spr=101)
	lda #$04 ; 4 (spr=-44)
	stx HPOSP1
	ldx #$92 ; 146 (spr=98)
	stx COLPM1
	ldx #$2A ; 42 (spr=-6)
	stx COLOR0
	sty COLOR0
	nop 
	nop 
	sta COLOR0
	lda #$8C ; 140 (spr=92)
	nop 
	sta HPOSP1
	nop 
	nop 
	nop 
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line82
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	ldx #$04 ; 4 (spr=-44)
	nop 
	nop 
	nop 
	nop 
	sty COLOR0
	nop 
	stx COLOR0
	ldy #$06 ; 6 (spr=-42)
	nop 
	ldx #$2B ; 43 (spr=-5)
	nop 
	stx COLOR0
	nop 
	sty COLPM1
	nop 
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line83
	ldy #$AA ; 170 (spr=122)
	nop 
	nop 
	ldx #$05 ; 5 (spr=-43)
	sty HPOSP2
	ldy #$00 ; 0 (spr=-48)
	nop 
	nop 
	stx COLPM2
	sty COLPM2
	stx COLOR0
	ldx #$90 ; 144 (spr=96)
	stx COLPM3
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line84
	ldy #$93 ; 147 (spr=99)
	sty COLOR0
	nop 
	nop 
	nop 
	nop 
	ldy #$E0 ; 224 (spr=176)
	nop 
	nop 
	nop 
	sty COLOR0
	ldy #$04 ; 4 (spr=-44)
	sty COLOR0
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line85
	ldy #$93 ; 147 (spr=99)
	nop 
	sty COLOR0
	nop 
	nop 
	nop 
	nop 
	ldy #$E0 ; 224 (spr=176)
	nop 
	nop 
	sty COLOR0
	ldy #$04 ; 4 (spr=-44)
	sty COLOR0
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line86
	ldy #$93 ; 147 (spr=99)
	nop 
	sty COLOR0
	nop 
	nop 
	nop 
	nop 
	ldy #$E0 ; 224 (spr=176)
	nop 
	nop 
	sty COLOR0
	ldy #$04 ; 4 (spr=-44)
	sty COLOR0
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line87
	lda #$E0 ; 224 (spr=176)
	nop 
	nop 
	nop 
	ldy #$9F ; 159 (spr=111)
	nop 
	nop 
	nop 
	sta COLOR0
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	sty HPOSP2
	nop 
	nop 
	nop 
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line88
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	ldy #$12 ; 18 (spr=-30)
	sty COLBAK
	ldy #$08 ; 8 (spr=-40)
	lda #$04 ; 4 (spr=-44)
	sta COLOR0
	nop 
	nop 
	nop 
	sty COLPM1
	nop 
	nop 
	lda #$92 ; 146 (spr=98)
	nop 
	nop 
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line89
	nop 
	nop 
	nop 
	sta COLOR0
	ldy #$28 ; 40 (spr=-8)
	nop 
	nop 
	nop 
	nop 
	lda #$E1 ; 225 (spr=177)
	sta COLOR0
	nop 
	nop 
	sty COLBAK
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line90
	nop 
	nop 
	nop 
	nop 
	ldx #$03 ; 3 (spr=-45)
	nop 
	nop 
	ldy #$96 ; 150 (spr=102)
	sty COLOR1
	ldy #$F3 ; 243 (spr=195)
	nop 
	sty COLOR2
	stx COLOR2
	nop 
	ldx #$95 ; 149 (spr=101)
	nop 
	nop 
	stx COLOR1
	nop 
	nop 
	nop 
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line91
	nop 
	nop 
	nop 
	nop 
	nop 
	ldx #$02 ; 2 (spr=-46)
	nop 
	lda #$2C ; 44 (spr=-4)
	nop 
	ldy #$04 ; 4 (spr=-44)
	sty COLOR2
	sty COLPM3
	nop 
	stx COLOR2
	sty COLPM1
	ldx #$94 ; 148 (spr=100)
	nop 
	stx COLOR1
	nop 
	nop 
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line92
	nop 
	nop 
	nop 
	nop 
	ldx #$F2 ; 242 (spr=194)
	nop 
	ldy #$00 ; 0 (spr=-48)
	sty COLPM3
	ldy #$02 ; 2 (spr=-46)
	stx COLBAK
	sta COLOR2
	nop 
	sty COLOR2
	nop 
	nop 
	nop 
	nop 
	sta COLOR2
	nop 
	nop 
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line93
	stx COLBAK
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	ldx #$03 ; 3 (spr=-45)
	nop 
	nop 
	nop 
	nop 
	nop 
	lda #$2B ; 43 (spr=-5)
	stx COLOR2
	stx COLPM1
	ldx #$97 ; 151 (spr=103)
	nop 
	stx HPOSP1
	sta COLOR2
	nop 
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line94
	ldx #$95 ; 149 (spr=101)
	lda #$07 ; 7 (spr=-41)
	ldy #$03 ; 3 (spr=-45)
	sty COLPM0
	stx COLOR1
	ldx #$06 ; 6 (spr=-42)
	nop 
	nop 
	sta COLPM0
	nop 
	nop 
	stx COLOR2
	ldx #$2D ; 45 (spr=-3)
	nop 
	nop 
	nop 
	nop 
	stx COLOR2
	nop 
	nop 
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line95
	ldx #$95 ; 149 (spr=101)
	lda #$07 ; 7 (spr=-41)
	ldy #$03 ; 3 (spr=-45)
	sty COLPM0
	stx COLOR1
	ldx #$06 ; 6 (spr=-42)
	nop 
	nop 
	sta COLPM0
	nop 
	nop 
	stx COLOR2
	ldx #$2D ; 45 (spr=-3)
	nop 
	nop 
	ldy #$27 ; 39 (spr=-9)
	nop 
	stx COLOR2
	nop 
	ldx #$A8 ; 168 (spr=120)
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line96
	nop 
	lda #$00 ; 0 (spr=-48)
	stx COLBAK
	nop 
	sty COLBAK
	nop 
	nop 
	nop 
	ldy #$02 ; 2 (spr=-46)
	ldx #$04 ; 4 (spr=-44)
	sta COLPM0
	stx COLOR2
	sty COLOR2
	nop 
	nop 
	ldx #$2D ; 45 (spr=-3)
	stx COLOR2
	nop 
	nop 
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line97
	nop 
	nop 
	nop 
	ldy #$02 ; 2 (spr=-46)
	sty COLPM0
	nop 
	ldx #$06 ; 6 (spr=-42)
	lda #$07 ; 7 (spr=-41)
	nop 
	sta COLPM0
	nop 
	nop 
	stx COLOR2
	nop 
	nop 
	ldx #$2D ; 45 (spr=-3)
	nop 
	nop 
	stx COLOR2
	nop 
	nop 
	ldy #$13 ; 19 (spr=-29)
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line98
	nop 
	sty HPOSP1
	ldy #$02 ; 2 (spr=-46)
	ldx #$94 ; 148 (spr=100)
	nop 
	stx HPOSP1
	nop 
	nop 
	nop 
	nop 
	ldx #$07 ; 7 (spr=-41)
	nop 
	stx COLOR2
	nop 
	nop 
	nop 
	lda #$00 ; 0 (spr=-48)
	ldx #$2C ; 44 (spr=-4)
	stx COLOR2
	nop 
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line99
	sta COLPM3
	sty HPOSP1
	nop 
	ldx #$96 ; 150 (spr=102)
	nop 
	stx HPOSP1
	nop 
	nop 
	ldx #$07 ; 7 (spr=-41)
	nop 
	nop 
	stx COLOR2
	nop 
	nop 
	nop 
	lda #$00 ; 0 (spr=-48)
	ldx #$2A ; 42 (spr=-6)
	stx COLOR2
	ldy #$92 ; 146 (spr=98)
	nop 
	nop 
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line100
	sta COLPM3
	sty HPOSP1
	nop 
	ldx #$02 ; 2 (spr=-46)
	nop 
	stx COLPM3
	nop 
	nop 
	ldx #$07 ; 7 (spr=-41)
	nop 
	nop 
	stx COLOR2
	nop 
	nop 
	nop 
	lda #$00 ; 0 (spr=-48)
	ldx #$2A ; 42 (spr=-6)
	stx COLOR2
	ldy #$23 ; 35 (spr=-13)
	nop 
	nop 
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line101
	sta COLPM3
	sty HPOSP1
	nop 
	ldx #$02 ; 2 (spr=-46)
	nop 
	stx HPOSP1
	nop 
	nop 
	ldx #$07 ; 7 (spr=-41)
	nop 
	nop 
	stx COLOR2
	nop 
	nop 
	nop 
	lda #$00 ; 0 (spr=-48)
	ldx #$2A ; 42 (spr=-6)
	stx COLOR2
	ldy #$23 ; 35 (spr=-13)
	nop 
	nop 
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line102
	sta COLPM3
	sty HPOSP1
	nop 
	ldx #$96 ; 150 (spr=102)
	nop 
	stx HPOSP1
	nop 
	nop 
	ldx #$07 ; 7 (spr=-41)
	nop 
	nop 
	stx COLOR2
	nop 
	nop 
	nop 
	lda #$00 ; 0 (spr=-48)
	ldx #$F2 ; 242 (spr=194)
	stx COLOR2
	nop 
	nop 
	ldx #$2A ; 42 (spr=-6)
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line103
	nop 
	stx COLOR2
	nop 
	sta COLPM3
	nop 
	nop 
	ldx #$06 ; 6 (spr=-42)
	sta COLPM3
	nop 
	nop 
	stx COLOR2
	nop 
	ldy #$91 ; 145 (spr=97)
	ldx #$2D ; 45 (spr=-3)
	lda #$07 ; 7 (spr=-41)
	sty HPOSP1
	stx COLOR2
	nop 
	nop 
	nop 
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line104
	sta COLBAK
	ldx #$26 ; 38 (spr=-10)
	stx COLBAK
	stx COLBAK
	ldx #$08 ; 8 (spr=-40)
	nop 
	stx COLOR2
	nop 
	sta COLOR2
	nop 
	nop 
	nop 
	nop 
	lda #$0C ; 12 (spr=-36)
	ldy #$09 ; 9 (spr=-39)
	nop 
	sta COLOR2
	sty COLPM1
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line105
	nop 
	sty COLPM1
	nop 
	nop 
	ldx #$00 ; 0 (spr=-48)
	nop 
	stx COLPM3
	stx COLPM3
	nop 
	nop 
	lda #$03 ; 3 (spr=-45)
	sta COLOR0
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	lda #$26 ; 38 (spr=-10)
	nop 
	nop 
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line106
	sta COLPM0
	nop 
	nop 
	ldx #$08 ; 8 (spr=-40)
	ldy #$29 ; 41 (spr=-7)
	stx COLPM0
	nop 
	nop 
	nop 
	sty COLPM0
	nop 
	ldy #$2C ; 44 (spr=-4)
	sty COLBAK
	ldx #$31 ; 49 (spr=1)
	sta COLOR2
	ldy #$0D ; 13 (spr=-35)
	stx COLOR2
	nop 
	nop 
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line107
	nop 
	sta COLOR2
	nop 
	nop 
	nop 
	nop 
	lda #$93 ; 147 (spr=99)
	sty COLPM0
	sta COLOR1
	ldx #$90 ; 144 (spr=96)
	nop 
	nop 
	stx HPOSP0
	ldx #$E0 ; 224 (spr=176)
	nop 
	nop 
	nop 
	stx COLOR2
	nop 
	nop 
	nop 
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line108
	nop 
	nop 
	nop 
	lda #$26 ; 38 (spr=-10)
	nop 
	nop 
	nop 
	nop 
	sta COLOR2
	nop 
	nop 
	nop 
	nop 
	ldx #$E1 ; 225 (spr=177)
	lda #$7E ; 126 (spr=78)
	sta HPOSP1
	ldy #$2A ; 42 (spr=-6)
	nop 
	stx COLOR0
	sty COLPM2
	nop 
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line109
	nop 
	nop 
	sta HPOSP2
	sta HPOSP0
	nop 
	lda #$03 ; 3 (spr=-45)
	ldy #$02 ; 2 (spr=-46)
	sty COLPM3
	ldx #$99 ; 153 (spr=105)
	sta COLOR1
	stx HPOSP1
	ldx #$10 ; 16 (spr=-32)
	nop 
	stx COLPM1
	lda #$94 ; 148 (spr=100)
	sta COLOR1
	nop 
	nop 
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line110
	nop 
	ldy #$24 ; 36 (spr=-12)
	nop 
	lda #$08 ; 8 (spr=-40)
	sty COLPM0
	ldx #$02 ; 2 (spr=-46)
	stx COLPM1
	nop 
	nop 
	stx COLOR1
	sta COLOR1
	nop 
	nop 
	lda #$94 ; 148 (spr=100)
	sta COLOR1
	nop 
	lda #$06 ; 6 (spr=-42)
	nop 
	nop 
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line111
	ldy #$FF ; 255 (spr=207)
	sty COLPM0
	nop 
	sta HPOSP0
	ldx #$94 ; 148 (spr=100)
	stx HPOSP0
	nop 
	sta COLOR1
	nop 
	nop 
	lda #$92 ; 146 (spr=98)
	sta COLPM3
	sta COLOR1
	nop 
	ldx #$25 ; 37 (spr=-11)
	lda #$09 ; 9 (spr=-39)
	ldy #$91 ; 145 (spr=97)
	nop 
	nop 
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line112
	sty COLPM3
	nop 
	stx COLPM2
	nop 
	nop 
	nop 
	nop 
	sta COLPM0
	stx COLBAK
	ldx #$2D ; 45 (spr=-3)
	stx COLPM2
	nop 
	stx COLPM0
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line113
	nop 
	stx HPOSP2
	stx HPOSP2
	nop 
	nop 
	ldx #$09 ; 9 (spr=-39)
	nop 
	nop 
	stx COLOR1
	nop 
	nop 
	ldy #$49 ; 73 (spr=25)
	nop 
	ldx #$94 ; 148 (spr=100)
	nop 
	sty HPOSP0
	stx COLOR1
	stx COLOR1
	ldx #$92 ; 146 (spr=98)
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line114
	nop 
	stx COLOR1
	lda #$94 ; 148 (spr=100)
	ldy #$46 ; 70 (spr=22)
	sty HPOSP3
	sta HPOSP2
	ldx #$22 ; 34 (spr=-14)
	ldy #$90 ; 144 (spr=96)
	stx COLOR1
	sty COLPM3
	sta COLOR1
	nop 
	lda #$34 ; 52 (spr=4)
	nop 
	sta HPOSP2
	nop 
	nop 
	nop 
	nop 
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line115
	nop 
	ldx #$93 ; 147 (spr=99)
	sta HPOSP2
	stx COLOR1
	nop 
	nop 
	nop 
	ldx #$12 ; 18 (spr=-30)
	lda #$95 ; 149 (spr=101)
	stx COLOR1
	sta HPOSP2
	sta COLOR1
	lda #$24 ; 36 (spr=-12)
	sta HPOSP2
	nop 
	stx COLBAK
	nop 
	nop 
	nop 
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line116
	nop 
	nop 
	nop 
	nop 
	nop 
	ldy #$33 ; 51 (spr=3)
	nop 
	ldx #$92 ; 146 (spr=98)
	stx COLOR1
	sta COLOR1
	stx HPOSP2
	nop 
	sty HPOSP0
	stx COLOR2
	lda #$A3 ; 163 (spr=115)
	sta HPOSP2
	nop 
	nop 
	nop 
	nop 
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line117
	nop 
	ldy #$32 ; 50 (spr=2)
	lda #$AA ; 170 (spr=122)
	sta HPOSP1
	sty COLBAK
	nop 
	nop 
	nop 
	lda #$92 ; 146 (spr=98)
	ldy #$32 ; 50 (spr=2)
	sta HPOSP3
	lda #$41 ; 65 (spr=17)
	sty HPOSP0
	nop 
	nop 
	nop 
	nop 
	nop 
	ldx #$24 ; 36 (spr=-12)
	nop 
	nop 
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line118
	sta HPOSP3
	nop 
	ldy #$32 ; 50 (spr=2)
	nop 
	sty COLBAK
	nop 
	nop 
	nop 
	ldy #$32 ; 50 (spr=2)
	sty HPOSP3
	nop 
	nop 
	nop 
	ldy #$08 ; 8 (spr=-40)
	sty COLOR1
	stx COLPM2
	lda #$E0 ; 224 (spr=176)
	nop 
	nop 
	nop 
	nop 
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line119
	nop 
	ldx #$4F ; 79 (spr=31)
	ldy #$24 ; 36 (spr=-12)
	sta COLOR0
	lda #$29 ; 41 (spr=-7)
	nop 
	sta COLPM2
	nop 
	sty COLOR1
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	lda #$32 ; 50 (spr=2)
	nop 
	nop 
	nop 
	nop 
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line120
	nop 
	nop 
	nop 
	sta COLPM2
	nop 
	ldy #$06 ; 6 (spr=-42)
	nop 
	stx HPOSP2
	nop 
	nop 
	nop 
	sty HPOSP2
	nop 
	lda #$00 ; 0 (spr=-48)
	ldy #$12 ; 18 (spr=-30)
	sta COLOR1
	sty COLOR1
	ldy #$00 ; 0 (spr=-48)
	sta COLOR1
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line121
	sty COLOR1
	lda #$26 ; 38 (spr=-10)
	nop 
	ldy #$04 ; 4 (spr=-44)
	sta HPOSP0
	sta HPOSP2
	sta COLOR1
	stx HPOSP2
	sty COLOR1
	stx COLOR1
	sta COLOR1
	nop 
	nop 
	sty COLOR1
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line122
	sty HPOSP0
	lda #$26 ; 38 (spr=-10)
	nop 
	ldy #$04 ; 4 (spr=-44)
	sta HPOSP0
	sta HPOSP2
	sta COLOR1
	stx HPOSP2
	sty COLOR1
	stx COLOR1
	sta COLOR1
	nop 
	lda #$33 ; 51 (spr=3)
	sta HPOSP0
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line123
	sty HPOSP0
	lda #$26 ; 38 (spr=-10)
	nop 
	ldy #$04 ; 4 (spr=-44)
	sta HPOSP0
	sta HPOSP2
	sta COLOR1
	stx HPOSP2
	sty COLOR1
	stx COLOR1
	sta COLOR1
	nop 
	lda #$33 ; 51 (spr=3)
	sta HPOSP0
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line124
	sta HPOSP3
	sta HPOSP0
	nop 
	nop 
	ldy #$05 ; 5 (spr=-43)
	nop 
	lda #$27 ; 39 (spr=-9)
	stx HPOSP0
	sta COLPM2
	sty COLOR1
	stx COLOR1
	sta COLOR1
	stx COLPM0
	sta COLBAK
	lda #$33 ; 51 (spr=3)
	ldy #$0A ; 10 (spr=-38)
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line125
	sta COLOR1
	sta HPOSP0
	lda #$82 ; 130 (spr=82)
	nop 
	sty COLPM0
	stx HPOSP3
	nop 
	sta HPOSP0
	ldy #$02 ; 2 (spr=-46)
	ldx #$B2 ; 178 (spr=130)
	stx HPOSP1
	ldx #$01 ; 1 (spr=-47)
	stx COLOR1
	lda #$1A ; 26 (spr=-22)
	sty COLBAK
	sta COLPM2
	nop 
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line126
	nop 
	nop 
	ldy #$27 ; 39 (spr=-9)
	sty COLPM2
	sta COLOR1
	nop 
	lda #$32 ; 50 (spr=2)
	sta COLOR1
	ldy #$26 ; 38 (spr=-10)
	nop 
	sty COLBAK
	nop 
	nop 
	ldy #$28 ; 40 (spr=-8)
	sty COLBAK
	nop 
	nop 
	nop 
	nop 
	nop 
	ldx #$01 ; 1 (spr=-47)
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line127
	nop 
	nop 
	nop 
	nop 
	ldy #$26 ; 38 (spr=-10)
	nop 
	nop 
	lda #$02 ; 2 (spr=-46)
	nop 
	stx COLBAK
	nop 
	nop 
	sty COLBAK
	ldx #$10 ; 16 (spr=-32)
	sty COLPM0
	stx COLPM3
	nop 
	ldy #$09 ; 9 (spr=-39)
	sty COLBAK
	sta COLOR1
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line128
	nop 
	nop 
	nop 
	sty COLPM0
	nop 
	nop 
	nop 
	lda #$32 ; 50 (spr=2)
	sta COLOR1
	nop 
	nop 
	ldx #$25 ; 37 (spr=-11)
	sty COLPM0
	stx COLBAK
	sty COLBAK
	ldy #$03 ; 3 (spr=-45)
	sty COLOR1
	nop 
	nop 
	nop 
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line129
	nop 
	nop 
	nop 
	ldy #$25 ; 37 (spr=-11)
	nop 
	stx COLPM3
	stx COLPM3
	ldx #$30 ; 48 (spr=0)
	stx COLOR1
	sty COLBAK
	ldy #$02 ; 2 (spr=-46)
	nop 
	nop 
	nop 
	sty COLBAK
	nop 
	nop 
	nop 
	nop 
	nop 
	ldx #$0E ; 14 (spr=-34)
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line130
	stx COLPM0
	ldx #$09 ; 9 (spr=-39)
	stx COLPM3
	stx COLPM0
	nop 
	ldy #$24 ; 36 (spr=-12)
	nop 
	nop 
	ldx #$0E ; 14 (spr=-34)
	nop 
	stx COLOR0
	sty COLOR0
	ldx #$01 ; 1 (spr=-47)
	stx COLOR0
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line131
	nop 
	nop 
	nop 
	nop 
	ldx #$92 ; 146 (spr=98)
	stx COLOR2
	nop 
	nop 
	nop 
	nop 
	ldx #$94 ; 148 (spr=100)
	ldy #$25 ; 37 (spr=-11)
	stx COLOR0
	sty COLOR0
	ldx #$00 ; 0 (spr=-48)
	stx COLOR0
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line132
	nop 
	nop 
	nop 
	nop 
	ldx #$92 ; 146 (spr=98)
	stx COLOR2
	nop 
	nop 
	nop 
	nop 
	ldx #$94 ; 148 (spr=100)
	ldy #$25 ; 37 (spr=-11)
	stx COLOR0
	sty COLOR0
	ldx #$00 ; 0 (spr=-48)
	stx COLOR0
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line133
	nop 
	nop 
	nop 
	nop 
	nop 
	sty COLPM2
	ldx #$02 ; 2 (spr=-46)
	nop 
	nop 
	stx COLPM1
	ldx #$94 ; 148 (spr=100)
	stx COLOR0
	sty COLOR0
	ldx #$00 ; 0 (spr=-48)
	stx COLOR1
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line134
	nop 
	ldx #$10 ; 16 (spr=-32)
	nop 
	nop 
	nop 
	nop 
	nop 
	lda #$95 ; 149 (spr=101)
	stx COLOR0
	sta COLOR0
	nop 
	lda #$31 ; 49 (spr=1)
	nop 
	nop 
	sta COLOR0
	nop 
	ldx #$AE ; 174 (spr=126)
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line135
	nop 
	nop 
	nop 
	nop 
	nop 
	ldy #$02 ; 2 (spr=-46)
	nop 
	nop 
	nop 
	nop 
	lda #$20 ; 32 (spr=-16)
	sta HPOSP2
	nop 
	sty COLPM2
	nop 
	ldy #$91 ; 145 (spr=97)
	nop 
	nop 
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line136
	nop 
	sty COLBAK
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	stx HPOSP3
	lda #$02 ; 2 (spr=-46)
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	sta COLPM2
	nop 
	nop 
	nop 
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line137
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	ldy #$77 ; 119 (spr=71)
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	lda #$04 ; 4 (spr=-44)
	nop 
	sta COLPM3
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line138
	nop 
	nop 
	nop 
	nop 
	lda #$E0 ; 224 (spr=176)
	nop 
	sta COLPM3
	sta COLPM3
	nop 
	nop 
	nop 
	sty HPOSP0
	ldy #$05 ; 5 (spr=-43)
	ldx #$03 ; 3 (spr=-45)
	sty COLOR2
	stx COLPM0
	nop 
	nop 
	nop 
	nop 
	nop 
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line139
	nop 
	nop 
	ldy #$E0 ; 224 (spr=176)
	nop 
	sty COLPM2
	ldy #$92 ; 146 (spr=98)
	lda #$02 ; 2 (spr=-46)
	sta COLOR2
	sty COLOR2
	nop 
	nop 
	nop 
	nop 
	ldy #$04 ; 4 (spr=-44)
	nop 
	nop 
	sty COLOR2
	nop 
	nop 
	nop 
	nop 
	nop 
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line140
	nop 
	nop 
	ldy #$E0 ; 224 (spr=176)
	nop 
	sty COLPM2
	ldy #$92 ; 146 (spr=98)
	lda #$02 ; 2 (spr=-46)
	sta COLOR2
	sty COLOR2
	nop 
	nop 
	nop 
	nop 
	ldy #$04 ; 4 (spr=-44)
	nop 
	nop 
	sty COLOR2
	nop 
	nop 
	nop 
	nop 
	nop 
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line141
	nop 
	nop 
	ldy #$E0 ; 224 (spr=176)
	nop 
	sty COLPM2
	ldy #$92 ; 146 (spr=98)
	lda #$02 ; 2 (spr=-46)
	sta COLPM3
	sty COLOR2
	nop 
	nop 
	nop 
	nop 
	ldy #$04 ; 4 (spr=-44)
	nop 
	nop 
	sty COLOR2
	nop 
	nop 
	nop 
	nop 
	nop 
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line142
	nop 
	nop 
	ldy #$E0 ; 224 (spr=176)
	nop 
	sty COLPM2
	ldy #$92 ; 146 (spr=98)
	lda #$02 ; 2 (spr=-46)
	sta COLOR2
	sty COLOR2
	nop 
	nop 
	nop 
	nop 
	ldy #$04 ; 4 (spr=-44)
	lda #$E0 ; 224 (spr=176)
	nop 
	sty COLOR2
	nop 
	nop 
	nop 
	nop 
	nop 
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line143
	nop 
	nop 
	nop 
	sta COLPM3
	nop 
	nop 
	nop 
	nop 
	ldy #$93 ; 147 (spr=99)
	sty COLOR2
	nop 
	nop 
	ldx #$90 ; 144 (spr=96)
	stx COLPM3
	nop 
	lda #$09 ; 9 (spr=-39)
	sta COLPM3
	nop 
	nop 
	nop 
	nop 
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line144
	nop 
	nop 
	nop 
	nop 
	sta COLPM3
	nop 
	nop 
	ldx #$04 ; 4 (spr=-44)
	nop 
	nop 
	nop 
	nop 
	stx COLPM2
	ldy #$05 ; 5 (spr=-43)
	nop 
	ldx #$F0 ; 240 (spr=192)
	sty COLOR0
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line145
	lda #$90 ; 144 (spr=96)
	sta COLPM3
	sta COLPM3
	nop 
	stx COLOR0
	nop 
	lda #$07 ; 7 (spr=-41)
	nop 
	sta COLPM3
	nop 
	sta COLPM0
	nop 
	nop 
	lda #$02 ; 2 (spr=-46)
	nop 
	nop 
	ldx #$90 ; 144 (spr=96)
	stx COLPM3
	nop 
	nop 
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line146
	nop 
	nop 
	nop 
	nop 
	nop 
	sta COLPM1
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	ldy #$02 ; 2 (spr=-46)
	nop 
	nop 
	ldx #$03 ; 3 (spr=-45)
	nop 
	nop 
	stx COLOR1
	nop 
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line147
	sty COLPM0
	nop 
	nop 
	nop 
	nop 
	ldx #$00 ; 0 (spr=-48)
	nop 
	stx COLOR1
	lda #$08 ; 8 (spr=-40)
	sta COLOR0
	nop 
	ldx #$11 ; 17 (spr=-31)
	stx COLOR0
	lda #$0F ; 15 (spr=-33)
	sta COLPM0
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line148
	nop 
	nop 
	nop 
	nop 
	nop 
	ldx #$02 ; 2 (spr=-46)
	ldy #$0B ; 11 (spr=-37)
	stx COLPM1
	lda #$02 ; 2 (spr=-46)
	sty COLOR1
	nop 
	nop 
	nop 
	nop 
	nop 
	ldx #$01 ; 1 (spr=-47)
	stx COLOR1
	stx COLOR1
	nop 
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line149
	ldx #$08 ; 8 (spr=-40)
	nop 
	nop 
	sta COLPM2
	nop 
	sta COLPM3
	nop 
	nop 
	stx COLOR1
	ldx #$00 ; 0 (spr=-48)
	nop 
	stx COLOR1
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	ldy #$0B ; 11 (spr=-37)
	nop 
	nop 
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line150
	nop 
	nop 
	nop 
	nop 
	nop 
	sty COLPM1
	ldy #$0A ; 10 (spr=-38)
	lda #$02 ; 2 (spr=-46)
	ldx #$D3 ; 211 (spr=163)
	sty COLOR1
	sta COLPM2
	ldy #$00 ; 0 (spr=-48)
	sty COLOR1
	nop 
	stx COLPM1
	nop 
	sty COLPM1
	ldy #$00 ; 0 (spr=-48)
	sty COLPM1
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line151
	nop 
	nop 
	nop 
	nop 
	lda #$02 ; 2 (spr=-46)
	sty COLPM1
	ldy #$0A ; 10 (spr=-38)
	nop 
	ldx #$90 ; 144 (spr=96)
	sty COLOR1
	sta COLPM2
	ldy #$00 ; 0 (spr=-48)
	sty COLOR1
	nop 
	stx COLPM1
	nop 
	sty COLPM1
	sta COLPM2
	ldy #$00 ; 0 (spr=-48)
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line152
	nop 
	nop 
	nop 
	nop 
	nop 
	sty COLPM1
	ldy #$0A ; 10 (spr=-38)
	lda #$02 ; 2 (spr=-46)
	ldx #$90 ; 144 (spr=96)
	sty COLOR1
	sta COLPM2
	ldy #$00 ; 0 (spr=-48)
	sty COLOR1
	nop 
	stx COLPM1
	nop 
	sty COLPM1
	sta COLPM2
	nop 
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line153
	stx COLPM1
	lda #$06 ; 6 (spr=-42)
	sta COLPM2
	nop 
	ldy #$E0 ; 224 (spr=176)
	sty COLPM1
	nop 
	ldx #$0B ; 11 (spr=-37)
	stx COLOR1
	sty COLPM2
	nop 
	lda #$09 ; 9 (spr=-39)
	ldx #$00 ; 0 (spr=-48)
	stx COLOR1
	sta COLOR0
	nop 
	nop 
	nop 
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line154
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	lda #$0D ; 13 (spr=-35)
	nop 
	sta COLOR1
	nop 
	lda #$00 ; 0 (spr=-48)
	nop 
	sta COLOR1
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line155
	ldx #$2C ; 44 (spr=-4)
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	lda #$0D ; 13 (spr=-35)
	nop 
	stx HPOSP2
	sta COLOR1
	lda #$01 ; 1 (spr=-47)
	sta COLOR1
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line156
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	lda #$0D ; 13 (spr=-35)
	nop 
	sta COLOR1
	nop 
	lda #$00 ; 0 (spr=-48)
	sta COLOR1
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line157
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	lda #$0D ; 13 (spr=-35)
	nop 
	sta COLOR1
	nop 
	lda #$00 ; 0 (spr=-48)
	sta COLOR1
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line158
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	lda #$0D ; 13 (spr=-35)
	nop 
	sta COLOR1
	nop 
	lda #$00 ; 0 (spr=-48)
	sta COLOR1
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line159
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	lda #$0D ; 13 (spr=-35)
	nop 
	sta COLOR1
	nop 
	lda #$00 ; 0 (spr=-48)
	nop 
	sta COLOR1
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line160
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	lda #$0D ; 13 (spr=-35)
	nop 
	sta COLOR1
	nop 
	lda #$00 ; 0 (spr=-48)
	nop 
	sta COLOR1
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line161
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	lda #$0D ; 13 (spr=-35)
	nop 
	sta COLOR1
	lda #$00 ; 0 (spr=-48)
	nop 
	sta COLOR1
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line162
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	lda #$0D ; 13 (spr=-35)
	nop 
	sta COLOR1
	lda #$00 ; 0 (spr=-48)
	nop 
	nop 
	sta COLOR1
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line163
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	lda #$0D ; 13 (spr=-35)
	nop 
	sta COLOR1
	lda #$00 ; 0 (spr=-48)
	nop 
	sta COLOR1
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line164
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	lda #$0D ; 13 (spr=-35)
	nop 
	sta COLOR1
	nop 
	lda #$00 ; 0 (spr=-48)
	nop 
	sta COLOR1
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line165
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	lda #$0D ; 13 (spr=-35)
	ldx #$F4 ; 244 (spr=196)
	stx COLPM2
	nop 
	sta COLPM2
	lda #$00 ; 0 (spr=-48)
	nop 
	sta COLOR1
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line166
	nop 
	nop 
	ldx #$FE ; 254 (spr=206)
	nop 
	nop 
	nop 
	nop 
	lda #$0D ; 13 (spr=-35)
	stx COLPM2
	nop 
	sta COLOR1
	nop 
	lda #$00 ; 0 (spr=-48)
	nop 
	sta COLOR1
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line167
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	lda #$0D ; 13 (spr=-35)
	ldx #$F4 ; 244 (spr=196)
	stx COLPM2
	nop 
	sta COLPM2
	lda #$00 ; 0 (spr=-48)
	nop 
	sta COLOR1
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line168
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	lda #$0A ; 10 (spr=-38)
	ldx #$F4 ; 244 (spr=196)
	stx COLPM2
	nop 
	sta COLOR1
	nop 
	lda #$00 ; 0 (spr=-48)
	nop 
	sta COLOR1
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line169
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	lda #$0A ; 10 (spr=-38)
	ldx #$F4 ; 244 (spr=196)
	stx COLPM2
	nop 
	sta COLOR1
	nop 
	lda #$00 ; 0 (spr=-48)
	nop 
	sta COLOR1
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line170
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	lda #$0D ; 13 (spr=-35)
	ldx #$F2 ; 242 (spr=194)
	stx COLPM2
	sta COLOR1
	nop 
	nop 
	lda #$00 ; 0 (spr=-48)
	sta COLOR1
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line171
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	lda #$0D ; 13 (spr=-35)
	ldx #$F2 ; 242 (spr=194)
	stx COLPM2
	nop 
	sta COLOR1
	nop 
	nop 
	lda #$00 ; 0 (spr=-48)
	sta COLOR1
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line172
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	lda #$0D ; 13 (spr=-35)
	ldx #$F2 ; 242 (spr=194)
	stx COLPM2
	nop 
	sta COLOR1
	lda #$00 ; 0 (spr=-48)
	sta COLOR1
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line173
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	lda #$0D ; 13 (spr=-35)
	ldx #$F2 ; 242 (spr=194)
	stx COLPM2
	nop 
	sta COLOR1
	lda #$00 ; 0 (spr=-48)
	sta COLOR1
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line174
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	lda #$0D ; 13 (spr=-35)
	ldx #$F2 ; 242 (spr=194)
	stx COLPM2
	nop 
	sta COLOR1
	lda #$00 ; 0 (spr=-48)
	sta COLOR1
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	lda #$FE ; 254 (spr=206)
	nop 
	nop 
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line175
	ldx #$FF ; 255 (spr=207)
	stx COLPM1
	ldx #$E0 ; 224 (spr=176)
	nop 
	sta COLPM2
	nop 
	stx COLPM2
	nop 
	lda #$00 ; 0 (spr=-48)
	sta COLOR1
	nop 
	nop 
	nop 
	nop 
	nop 
	ldy #$90 ; 144 (spr=96)
	lda #$94 ; 148 (spr=100)
	sta COLPM1
	nop 
	nop 
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line176
	nop 
	nop 
	sta COLBAK
	sta COLBAK
	sty COLBAK
	nop 
	ldy #$02 ; 2 (spr=-46)
	nop 
	sty COLPM2
	lda #$0B ; 11 (spr=-37)
	sta COLOR0
	nop 
	nop 
	lda #$2B ; 43 (spr=-5)
	sta HPOSP2
	nop 
	nop 
	nop 
	nop 
	nop 
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line177
	sty COLPM1
	ldy #$90 ; 144 (spr=96)
	sty COLPM3
	nop 
	nop 
	nop 
	nop 
	ldy #$07 ; 7 (spr=-41)
	nop 
	nop 
	nop 
	sty COLPM0
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line178
	nop 
	nop 
	nop 
	ldx #$29 ; 41 (spr=-7)
	nop 
	stx HPOSP0
	nop 
	lda #$0D ; 13 (spr=-35)
	nop 
	ldx #$00 ; 0 (spr=-48)
	sta COLOR1
	stx COLOR1
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line179
	nop 
	nop 
	nop 
	ldx #$29 ; 41 (spr=-7)
	nop 
	nop 
	nop 
	lda #$0E ; 14 (spr=-34)
	stx HPOSP0
	ldx #$00 ; 0 (spr=-48)
	sta COLOR1
	stx COLOR1
	nop 
	ldx #$00 ; 0 (spr=-48)
	stx COLOR1
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line180
	nop 
	nop 
	nop 
	ldx #$29 ; 41 (spr=-7)
	nop 
	nop 
	nop 
	lda #$0D ; 13 (spr=-35)
	stx HPOSP0
	ldx #$00 ; 0 (spr=-48)
	sta COLOR1
	stx COLOR1
	nop 
	ldx #$00 ; 0 (spr=-48)
	stx COLOR1
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line181
	nop 
	nop 
	nop 
	nop 
	lda #$03 ; 3 (spr=-45)
	sta COLPM2
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line182
	nop 
	nop 
	nop 
	ldx #$28 ; 40 (spr=-8)
	lda #$03 ; 3 (spr=-45)
	sta COLPM2
	stx HPOSP2
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line183
	nop 
	nop 
	nop 
	ldx #$28 ; 40 (spr=-8)
	lda #$03 ; 3 (spr=-45)
	sta COLPM2
	stx HPOSP2
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line184
	nop 
	ldy #$12 ; 18 (spr=-30)
	sty COLPM0
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	lda #$F2 ; 242 (spr=194)
	sta COLPM2
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line185
	nop 
	nop 
	nop 
	ldy #$28 ; 40 (spr=-8)
	sty COLPM0
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	lda #$02 ; 2 (spr=-46)
	sta COLPM2
	nop 
	nop 
	nop 
	nop 
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line186
	nop 
	ldy #$2C ; 44 (spr=-4)
	sty COLPM0
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	lda #$02 ; 2 (spr=-46)
	sta COLPM2
	nop 
	nop 
	nop 
	nop 
	nop 
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line187
	nop 
	lda #$04 ; 4 (spr=-44)
	nop 
	nop 
	nop 
	ldx #$26 ; 38 (spr=-10)
	nop 
	nop 
	sta COLOR0
	nop 
	stx COLOR0
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line188
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	lda #$04 ; 4 (spr=-44)
	nop 
	sta COLOR0
	nop 
	sta COLOR0
	nop 
	ldx #$27 ; 39 (spr=-9)
	nop 
	nop 
	nop 
	nop 
	nop 
	stx COLOR0
	nop 
	nop 
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line189
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	lda #$04 ; 4 (spr=-44)
	nop 
	sta COLOR0
	nop 
	sta COLOR0
	nop 
	ldx #$27 ; 39 (spr=-9)
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	stx COLOR0
	nop 
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line190
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	lda #$04 ; 4 (spr=-44)
	nop 
	sta COLOR0
	nop 
	sta COLOR0
	nop 
	ldx #$27 ; 39 (spr=-9)
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	stx COLOR0
	nop 
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line191
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	lda #$04 ; 4 (spr=-44)
	nop 
	sta COLOR0
	nop 
	sta COLOR0
	nop 
	ldx #$27 ; 39 (spr=-9)
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	stx COLOR0
	nop 
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line192
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	ldx #$91 ; 145 (spr=97)
	nop 
	nop 
	lda #$2D ; 45 (spr=-3)
	stx COLPM0
	sta COLOR0
	nop 
	ldx #$28 ; 40 (spr=-8)
	stx COLPM2
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line193
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	lda #$13 ; 19 (spr=-29)
	nop 
	sta COLOR0
	nop 
	nop 
	nop 
	ldx #$09 ; 9 (spr=-39)
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line194
	nop 
	nop 
	ldy #$02 ; 2 (spr=-46)
	sty COLPM0
	ldy #$90 ; 144 (spr=96)
	sty COLPM3
	nop 
	nop 
	nop 
	ldy #$02 ; 2 (spr=-46)
	nop 
	stx COLPM0
	sty COLPM0
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line195
	nop 
	nop 
	ldy #$02 ; 2 (spr=-46)
	sty COLPM0
	ldy #$90 ; 144 (spr=96)
	sty COLPM3
	sty COLPM0
	nop 
	nop 
	nop 
	nop 
	nop 
	stx COLPM0
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line196
	nop 
	nop 
	ldy #$02 ; 2 (spr=-46)
	sty COLPM0
	ldy #$90 ; 144 (spr=96)
	sty COLPM3
	sty COLPM0
	nop 
	nop 
	nop 
	nop 
	nop 
	stx COLPM0
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line197
	nop 
	nop 
	ldy #$02 ; 2 (spr=-46)
	sty COLPM0
	ldy #$90 ; 144 (spr=96)
	sty COLPM3
	sty COLPM0
	nop 
	nop 
	nop 
	nop 
	nop 
	stx COLPM0
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line198
	nop 
	nop 
	ldy #$02 ; 2 (spr=-46)
	sty COLPM0
	ldy #$90 ; 144 (spr=96)
	sty COLPM3
	nop 
	nop 
	nop 
	nop 
	ldy #$02 ; 2 (spr=-46)
	nop 
	stx COLPM0
	sty COLPM0
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line199
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	ldy #$05 ; 5 (spr=-43)
	nop 
	nop 
	sty COLPM3
	lda #$90 ; 144 (spr=96)
	ldy #$00 ; 0 (spr=-48)
	sty COLOR1
	nop 
	nop 
	sta COLPM1
	lda #$01 ; 1 (spr=-47)
	stx COLPM0
	nop 
	nop 
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line200
	nop 
	sta COLOR1
	nop 
	ldy #$03 ; 3 (spr=-45)
	nop 
	sty COLPM0
	stx COLPM0
	nop 
	nop 
	nop 
	nop 
	nop 
	stx COLPM1
	nop 
	nop 
	nop 
	nop 
	sty COLOR1
	nop 
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line201
	nop 
	nop 
	nop 
	ldy #$00 ; 0 (spr=-48)
	nop 
	nop 
	nop 
	sty COLOR1
	sty COLOR1
	nop 
	nop 
	nop 
	nop 
	nop 
	ldy #$90 ; 144 (spr=96)
	sty COLPM2
	ldx #$E0 ; 224 (spr=176)
	stx COLPM1
	ldy #$26 ; 38 (spr=-10)
	sty COLPM3
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line202
	ldx #$25 ; 37 (spr=-11)
	nop 
	nop 
	nop 
	lda #$0D ; 13 (spr=-35)
	sty COLPM3
	nop 
	sty COLPM2
	nop 
	stx COLPM2
	nop 
	nop 
	sta COLPM3
	nop 
	nop 
	ldx #$04 ; 4 (spr=-44)
	nop 
	nop 
	stx COLPM1
	ldx #$F4 ; 244 (spr=196)
	nop 
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line203
	nop 
	stx COLPM3
	ldy #$06 ; 6 (spr=-42)
	nop 
	sty COLPM3
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	ldy #$E1 ; 225 (spr=177)
	nop 
	nop 
	nop 
	nop 
	sty COLOR2
	nop 
	ldx #$2A ; 42 (spr=-6)
	nop 
	nop 
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line204
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	lda #$92 ; 146 (spr=98)
	nop 
	nop 
	nop 
	sta COLOR2
	nop 
	nop 
	nop 
	nop 
	ldy #$00 ; 0 (spr=-48)
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	sty HPOSP0
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line205
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	stx HPOSP0
	nop 
	stx HPOSP2
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	lda #$02 ; 2 (spr=-46)
	nop 
	sta COLOR2
	nop 
	nop 
	nop 
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line206
	stx HPOSP0
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	lda #$92 ; 146 (spr=98)
	sta COLOR2
	nop 
	nop 
	stx HPOSP0
	nop 
	nop 
	nop 
	nop 
	nop 
	stx COLPM3
	nop 
	nop 
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line207
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	ldx #$39 ; 57 (spr=9)
	nop 
	ldy #$AF ; 175 (spr=127)
	sty HPOSP0
	nop 
	nop 
	nop 
	nop 
	stx HPOSP2
	nop 
	nop 
	stx HPOSP0
	nop 
	ldx #$02 ; 2 (spr=-46)
	nop 
	nop 
	nop 
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line208
	stx COLOR2
	nop 
	ldy #$E0 ; 224 (spr=176)
	stx COLOR2
	nop 
	nop 
	nop 
	lda #$92 ; 146 (spr=98)
	sta COLOR2
	nop 
	nop 
	nop 
	nop 
	ldx #$12 ; 18 (spr=-30)
	sty COLOR0
	stx COLOR2
	nop 
	nop 
	nop 
	nop 
	nop 
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line209
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	ldx #$93 ; 147 (spr=99)
	stx COLOR2
	ldy #$3C ; 60 (spr=12)
	lda #$13 ; 19 (spr=-29)
	sta HPOSP0
	sta HPOSP0
	sty HPOSP0
	nop 
	nop 
	sta COLOR2
	nop 
	nop 
	nop 
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line210
	nop 
	nop 
	nop 
	ldy #$00 ; 0 (spr=-48)
	nop 
	sty COLOR1
	ldy #$2C ; 44 (spr=-4)
	sty COLPM3
	nop 
	nop 
	nop 
	lda #$00 ; 0 (spr=-48)
	nop 
	ldy #$93 ; 147 (spr=99)
	nop 
	nop 
	sty COLOR1
	sta COLOR1
	nop 
	nop 
	nop 
	nop 
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line211
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	ldy #$28 ; 40 (spr=-8)
	nop 
	nop 
	nop 
	nop 
	sty COLOR2
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line212
	nop 
	nop 
	nop 
	nop 
	ldy #$00 ; 0 (spr=-48)
	lda #$28 ; 40 (spr=-8)
	sta COLOR1
	sty COLOR1
	ldy #$2C ; 44 (spr=-4)
	nop 
	lda #$13 ; 19 (spr=-29)
	sty COLPM3
	nop 
	ldy #$93 ; 147 (spr=99)
	nop 
	sty COLOR1
	sta COLOR1
	nop 
	nop 
	nop 
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line213
	nop 
	nop 
	nop 
	nop 
	ldy #$00 ; 0 (spr=-48)
	lda #$28 ; 40 (spr=-8)
	sta COLOR1
	sty COLOR1
	ldy #$2C ; 44 (spr=-4)
	nop 
	lda #$13 ; 19 (spr=-29)
	sty COLPM3
	nop 
	ldy #$93 ; 147 (spr=99)
	nop 
	sty COLOR1
	sta COLOR1
	nop 
	nop 
	nop 
	nop 
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line214
	nop 
	nop 
	nop 
	nop 
	lda #$00 ; 0 (spr=-48)
	nop 
	nop 
	nop 
	sta COLOR1
	nop 
	nop 
	nop 
	nop 
	lda #$12 ; 18 (spr=-30)
	nop 
	nop 
	nop 
	nop 
	sta COLOR1
	nop 
	nop 
	nop 
	nop 
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line215
	nop 
	nop 
	nop 
	nop 
	lda #$00 ; 0 (spr=-48)
	nop 
	nop 
	nop 
	sta COLOR1
	nop 
	nop 
	nop 
	nop 
	lda #$12 ; 18 (spr=-30)
	nop 
	nop 
	nop 
	nop 
	sta COLOR1
	nop 
	nop 
	nop 
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line216
	nop 
	nop 
	nop 
	nop 
	lda #$00 ; 0 (spr=-48)
	nop 
	nop 
	nop 
	sta COLOR1
	nop 
	nop 
	nop 
	nop 
	lda #$12 ; 18 (spr=-30)
	nop 
	nop 
	nop 
	nop 
	sta COLOR1
	nop 
	nop 
	nop 
	nop 
	nop 
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line217
	nop 
	nop 
	nop 
	nop 
	lda #$00 ; 0 (spr=-48)
	nop 
	nop 
	nop 
	sta COLOR1
	nop 
	nop 
	nop 
	nop 
	lda #$12 ; 18 (spr=-30)
	nop 
	nop 
	nop 
	nop 
	sta COLOR1
	nop 
	nop 
	nop 
	nop 
	nop 
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line218
	nop 
	nop 
	nop 
	nop 
	lda #$00 ; 0 (spr=-48)
	nop 
	nop 
	nop 
	sta COLOR1
	nop 
	nop 
	nop 
	nop 
	lda #$12 ; 18 (spr=-30)
	nop 
	nop 
	nop 
	nop 
	sta COLOR1
	nop 
	nop 
	nop 
	nop 
	nop 
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line219
	nop 
	nop 
	nop 
	nop 
	nop 
	lda #$00 ; 0 (spr=-48)
	nop 
	nop 
	sta COLOR1
	nop 
	nop 
	nop 
	nop 
	lda #$12 ; 18 (spr=-30)
	nop 
	nop 
	nop 
	nop 
	sta COLOR1
	nop 
	nop 
	nop 
	nop 
	nop 
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line220
	nop 
	nop 
	nop 
	nop 
	nop 
	lda #$00 ; 0 (spr=-48)
	nop 
	nop 
	sta COLOR1
	nop 
	nop 
	nop 
	nop 
	lda #$12 ; 18 (spr=-30)
	nop 
	nop 
	nop 
	nop 
	sta COLOR1
	nop 
	nop 
	nop 
	nop 
	nop 
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line221
	nop 
	nop 
	nop 
	nop 
	nop 
	lda #$00 ; 0 (spr=-48)
	nop 
	nop 
	sta COLOR1
	nop 
	nop 
	nop 
	nop 
	lda #$12 ; 18 (spr=-30)
	nop 
	nop 
	nop 
	nop 
	sta COLOR1
	nop 
	nop 
	nop 
	nop 
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line222
	nop 
	nop 
	nop 
	nop 
	nop 
	lda #$00 ; 0 (spr=-48)
	nop 
	nop 
	sta COLOR1
	nop 
	nop 
	nop 
	nop 
	lda #$12 ; 18 (spr=-30)
	nop 
	nop 
	nop 
	ldx #$A2 ; 162 (spr=114)
	sta COLOR1
	nop 
	ldy #$2F ; 47 (spr=-1)
	nop 
	nop 
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line223
	lda #$00 ; 0 (spr=-48)
	stx COLPM3
	sty COLPM3
	nop 
	nop 
	nop 
	sta COLOR0
	nop 
	lda #$00 ; 0 (spr=-48)
	nop 
	nop 
	sta COLOR0
	nop 
	nop 
	nop 
	ldx #$04 ; 4 (spr=-44)
	ldy #$E0 ; 224 (spr=176)
	sty COLOR2
	sty COLOR2
	nop 
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line224
	sty COLOR2
	nop 
	nop 
	nop 
	ldy #$01 ; 1 (spr=-47)
	sty COLOR0
	nop 
	nop 
	stx COLPM2
	nop 
	ldx #$26 ; 38 (spr=-10)
	stx COLPM0
	nop 
	stx COLOR0
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line225
	ldy #$08 ; 8 (spr=-40)
	nop 
	nop 
	nop 
	sty COLOR0
	nop 
	ldy #$00 ; 0 (spr=-48)
	nop 
	sty COLOR0
	nop 
	nop 
	nop 
	ldy #$29 ; 41 (spr=-7)
	nop 
	nop 
	sty COLOR0
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line226
	ldy #$08 ; 8 (spr=-40)
	nop 
	nop 
	nop 
	sty COLOR0
	nop 
	ldy #$00 ; 0 (spr=-48)
	nop 
	sty COLOR0
	nop 
	nop 
	nop 
	ldy #$29 ; 41 (spr=-7)
	nop 
	nop 
	sty COLOR0
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line227
	ldy #$08 ; 8 (spr=-40)
	nop 
	nop 
	nop 
	sty COLOR0
	nop 
	ldy #$00 ; 0 (spr=-48)
	nop 
	sty COLOR0
	nop 
	nop 
	nop 
	ldy #$29 ; 41 (spr=-7)
	nop 
	nop 
	sty COLOR0
	ldy #$00 ; 0 (spr=-48)
	nop 
	nop 
	nop 
	nop 
	nop 
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line228
	nop 
	sty COLOR0
	nop 
	nop 
	lda #$32 ; 50 (spr=2)
	nop 
	ldx #$24 ; 36 (spr=-12)
	sta COLOR1
	stx COLPM0
	nop 
	nop 
	sta HPOSP2
	nop 
	ldy #$29 ; 41 (spr=-7)
	sty COLOR0
	ldy #$06 ; 6 (spr=-42)
	nop 
	nop 
	nop 
	sty COLPM2
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line229
	ldx #$E2 ; 226 (spr=178)
	nop 
	lda #$94 ; 148 (spr=100)
	nop 
	nop 
	sty COLPM2
	sta COLOR0
	lda #$01 ; 1 (spr=-47)
	sta COLOR0
	lda #$28 ; 40 (spr=-8)
	nop 
	stx COLPM1
	nop 
	sta COLOR0
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line230
	nop 
	lda #$26 ; 38 (spr=-10)
	nop 
	ldx #$00 ; 0 (spr=-48)
	stx COLOR0
	ldx #$2C ; 44 (spr=-4)
	stx COLPM1
	ldx #$25 ; 37 (spr=-11)
	sta COLPM2
	nop 
	stx COLPM2
	nop 
	nop 
	ldx #$28 ; 40 (spr=-8)
	stx COLOR0
	ldx #$E2 ; 226 (spr=178)
	stx COLPM1
	nop 
	nop 
	lda #$27 ; 39 (spr=-9)
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line231
	nop 
	ldx #$00 ; 0 (spr=-48)
	stx COLOR0
	nop 
	nop 
	nop 
	nop 
	ldy #$F1 ; 241 (spr=193)
	ldx #$E1 ; 225 (spr=177)
	stx COLPM0
	sty COLOR2
	ldx #$28 ; 40 (spr=-8)
	sty HPOSP0
	stx COLOR0
	nop 
	nop 
	sta COLOR0
	nop 
	nop 
	nop 
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line232
	nop 
	sta HPOSP0
	nop 
	lda #$00 ; 0 (spr=-48)
	sta COLOR0
	ldx #$25 ; 37 (spr=-11)
	nop 
	stx COLPM1
	nop 
	nop 
	nop 
	ldx #$27 ; 39 (spr=-9)
	sta COLOR0
	stx COLOR0
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	lda #$21 ; 33 (spr=-15)
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line233
	nop 
	sta HPOSP0
	nop 
	lda #$00 ; 0 (spr=-48)
	sta COLOR0
	nop 
	nop 
	nop 
	nop 
	ldx #$10 ; 16 (spr=-32)
	nop 
	lda #$28 ; 40 (spr=-8)
	stx COLOR2
	ldx #$27 ; 39 (spr=-9)
	sta COLOR0
	stx COLOR0
	ldy #$E2 ; 226 (spr=178)
	sty COLOR0
	nop 
	nop 
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line234
	nop 
	sta HPOSP0
	nop 
	lda #$00 ; 0 (spr=-48)
	sta COLOR0
	nop 
	nop 
	nop 
	nop 
	ldx #$10 ; 16 (spr=-32)
	nop 
	lda #$28 ; 40 (spr=-8)
	stx COLOR2
	ldx #$27 ; 39 (spr=-9)
	sta COLOR0
	stx COLOR0
	ldy #$E2 ; 226 (spr=178)
	sty COLOR0
	nop 
	nop 
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line235
	ldx #$25 ; 37 (spr=-11)
	sta HPOSP0
	nop 
	stx HPOSP0
	nop 
	nop 
	ldy #$00 ; 0 (spr=-48)
	sty COLOR0
	stx HPOSP0
	ldx #$26 ; 38 (spr=-10)
	nop 
	nop 
	nop 
	stx COLOR0
	nop 
	nop 
	nop 
	nop 
	nop 
	lda #$32 ; 50 (spr=2)
	nop 
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line236
	ldx #$25 ; 37 (spr=-11)
	sta HPOSP0
	nop 
	stx HPOSP0
	nop 
	nop 
	ldy #$00 ; 0 (spr=-48)
	sty COLOR0
	stx HPOSP0
	ldx #$26 ; 38 (spr=-10)
	nop 
	nop 
	nop 
	stx COLOR0
	nop 
	nop 
	nop 
	nop 
	nop 
	lda #$32 ; 50 (spr=2)
	nop 
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line237
	nop 
	sta HPOSP0
	ldx #$26 ; 38 (spr=-10)
	stx HPOSP0
	nop 
	nop 
	ldy #$00 ; 0 (spr=-48)
	sty COLOR0
	stx HPOSP0
	nop 
	nop 
	nop 
	nop 
	stx COLOR0
	nop 
	nop 
	nop 
	nop 
	lda #$32 ; 50 (spr=2)
	nop 
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line238
	nop 
	sta HPOSP0
	ldx #$26 ; 38 (spr=-10)
	stx HPOSP0
	nop 
	nop 
	ldy #$00 ; 0 (spr=-48)
	sty COLOR0
	nop 
	stx HPOSP0
	nop 
	nop 
	nop 
	stx COLOR0
	nop 
	nop 
	nop 
	nop 
	lda #$32 ; 50 (spr=2)
	nop 
	nop 
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line239
	nop 
	sta HPOSP0
	ldx #$26 ; 38 (spr=-10)
	stx HPOSP0
	nop 
	nop 
	ldy #$00 ; 0 (spr=-48)
	sty COLOR0
	nop 
	stx HPOSP0
	nop 
	nop 
	nop 
	stx COLOR0
	nop 
	nop 
	ldx #$26 ; 38 (spr=-10)
	nop 
	lda #$32 ; 50 (spr=2)
	nop 
	ldy #$90 ; 144 (spr=96)
	nop ; filler
	cmp byt2; on zero page so 3 cycles
; ---------------------------------- 
