; ---------------------------------- 
; RastaConverter by Ilmenit v.Beta6
; InputName: input.png
; CmdLine: input.png /h=200 /pal=laoo /filter=box /s=8192 /save=1000000 /max_evals=20000000
; Evaluations: 20000000
; Score: 14.369
; ---------------------------------- 
; Proper offset 
	nop
	nop
	nop
	nop
	cmp byt2;
line0
	lda #$01 ; 1 (spr=-47)
	sty COLOR2
	sta HPOSP1
	ldx #$00 ; 0 (spr=-48)
	stx COLPM2
	nop 
	ldy #$10 ; 16 (spr=-32)
	sty COLBAK
	lda #$01 ; 1 (spr=-47)
	ldx #$00 ; 0 (spr=-48)
	sty HPOSP3
	nop 
	nop 
	stx COLPM0
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line1
	ldy #$38 ; 56 (spr=8)
	lda #$00 ; 0 (spr=-48)
	nop 
	lda #$00 ; 0 (spr=-48)
	ldx #$00 ; 0 (spr=-48)
	stx COLPM0
	nop 
	sta HPOSP3
	lda #$00 ; 0 (spr=-48)
	lda #$00 ; 0 (spr=-48)
	sty COLOR0
	sta HPOSP0
	lda #$01 ; 1 (spr=-47)
	ldy #$00 ; 0 (spr=-48)
	lda #$00 ; 0 (spr=-48)
	ldy #$00 ; 0 (spr=-48)
	ldx #$10 ; 16 (spr=-32)
	lda #$00 ; 0 (spr=-48)
	lda #$00 ; 0 (spr=-48)
	ldy #$F0 ; 240 (spr=192)
	lda #$00 ; 0 (spr=-48)
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line2
	sta HPOSP0
	sty COLPM3
	ldx #$20 ; 32 (spr=-16)
	sty COLPM2
	sty HPOSP0
	sta HPOSP0
	ldy #$00 ; 0 (spr=-48)
	lda #$00 ; 0 (spr=-48)
	ldx #$66 ; 102 (spr=54)
	nop 
	ldx #$00 ; 0 (spr=-48)
	lda #$1B ; 27 (spr=-21)
	lda #$71 ; 113 (spr=65)
	ldx #$00 ; 0 (spr=-48)
	sta HPOSP2
	ldy #$F0 ; 240 (spr=192)
	sta HPOSP0
	lda #$00 ; 0 (spr=-48)
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line3
	sta HPOSP0
	sty COLPM3
	ldx #$20 ; 32 (spr=-16)
	sty COLPM2
	sty HPOSP0
	sta HPOSP0
	ldy #$00 ; 0 (spr=-48)
	lda #$00 ; 0 (spr=-48)
	ldx #$66 ; 102 (spr=54)
	nop 
	ldx #$00 ; 0 (spr=-48)
	lda #$1B ; 27 (spr=-21)
	lda #$71 ; 113 (spr=65)
	ldx #$00 ; 0 (spr=-48)
	stx COLPM0
	sta HPOSP2
	ldy #$F0 ; 240 (spr=192)
	sta HPOSP0
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line4
	ldy #$11 ; 17 (spr=-31)
	ldx #$00 ; 0 (spr=-48)
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line5
	ldy #$00 ; 0 (spr=-48)
	ldx #$27 ; 39 (spr=-9)
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line6
	ldy #$00 ; 0 (spr=-48)
	stx COLPM1
	ldx #$28 ; 40 (spr=-8)
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line7
	ldy #$00 ; 0 (spr=-48)
	ldx #$28 ; 40 (spr=-8)
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line8
	ldx #$F1 ; 241 (spr=193)
	ldx #$00 ; 0 (spr=-48)
	ldy #$10 ; 16 (spr=-32)
	ldx #$00 ; 0 (spr=-48)
	ldy #$35 ; 53 (spr=5)
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line9
	sty HPOSP0
	nop 
	sty COLPM2
	sty HPOSP0
	stx COLOR2
	ldx #$00 ; 0 (spr=-48)
	sty COLBAK
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line10
	stx COLOR2
	nop 
	sty COLPM2
	sty HPOSP0
	sty HPOSP0
	ldx #$00 ; 0 (spr=-48)
	sty COLBAK
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line11
	stx COLOR2
	nop 
	sty COLPM2
	sty HPOSP0
	sty HPOSP0
	ldx #$00 ; 0 (spr=-48)
	sty COLBAK
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line12
	sty HPOSP3
	sty COLPM0
	ldx #$00 ; 0 (spr=-48)
	ldx #$00 ; 0 (spr=-48)
	stx COLOR2
	nop 
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line13
	nop 
	sty COLPM1
	nop 
	stx COLOR2
	ldx #$00 ; 0 (spr=-48)
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line14
	nop 
	sty COLPM1
	nop 
	sty HPOSP1
	stx COLOR2
	ldx #$00 ; 0 (spr=-48)
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line15
	sty COLBAK
	stx COLOR2
	sty COLPM0
	nop 
	ldx #$00 ; 0 (spr=-48)
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line16
	nop 
	ldx #$11 ; 17 (spr=-31)
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line17
	ldx #$11 ; 17 (spr=-31)
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line18
	ldx #$11 ; 17 (spr=-31)
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line19
	ldx #$00 ; 0 (spr=-48)
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line20
	ldx #$00 ; 0 (spr=-48)
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line21
	ldx #$11 ; 17 (spr=-31)
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line22
	ldx #$26 ; 38 (spr=-10)
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line23
	ldx #$26 ; 38 (spr=-10)
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line24
	ldx #$11 ; 17 (spr=-31)
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line25
	sty COLPM3
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line26
	sty COLPM3
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line27
	stx COLPM0
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line28
	stx COLPM0
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line29
	stx COLPM0
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line30
	sta HPOSP2
	stx COLPM0
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line31
	sta HPOSP2
	stx COLPM0
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line32
	sty COLPM1
	sta HPOSP1
	stx COLBAK
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line33
	sty COLPM1
	sta HPOSP1
	stx COLBAK
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line34
	nop 
	stx COLPM2
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line35
	stx COLPM0
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line36
	ldx #$00 ; 0 (spr=-48)
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line37
	nop 
	ldx #$38 ; 56 (spr=8)
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line38
	ldx #$38 ; 56 (spr=8)
	nop 
	stx HPOSP0
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line39
	stx HPOSP3
	nop 
	ldx #$10 ; 16 (spr=-32)
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line40
	nop 
	ldx #$10 ; 16 (spr=-32)
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line41
	sty COLBAK
	stx COLPM2
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line42
	sty HPOSP3
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line43
	sty HPOSP3
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line44
	sty HPOSP3
	sty COLPM3
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line45
	sty HPOSP3
	sty COLPM3
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line46
	stx COLPM2
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line47
	stx COLPM2
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line48
	stx COLPM2
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line49
	sty HPOSP2
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line50
	sty HPOSP2
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line51
	sty COLPM3
	nop 
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line52
	nop 
	sty COLPM1
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line53
	sty HPOSP1
	sta HPOSP2
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line54
	sty HPOSP1
	sta HPOSP2
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line55
	sty HPOSP1
	sta HPOSP2
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line56
	sty HPOSP1
	sta HPOSP1
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line57
	sty HPOSP1
	sta HPOSP1
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line58
	sta HPOSP3
	ldy #$36 ; 54 (spr=6)
	sta HPOSP1
	sty HPOSP3
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line59
	sty COLOR1
	ldy #$36 ; 54 (spr=6)
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line60
	ldx #$00 ; 0 (spr=-48)
	sta HPOSP3
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line61
	sta COLPM0
	sta COLPM0
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line62
	stx HPOSP0
	nop 
	nop 
	sta HPOSP0
	nop 
	ldy #$00 ; 0 (spr=-48)
	ldy #$F0 ; 240 (spr=192)
	ldy #$00 ; 0 (spr=-48)
	ldx #$38 ; 56 (spr=8)
	lda #$F0 ; 240 (spr=192)
	sty COLOR1
	sta COLOR2
	lda #$38 ; 56 (spr=8)
	ldx #$00 ; 0 (spr=-48)
	ldy #$11 ; 17 (spr=-31)
	lda #$0F ; 15 (spr=-33)
	sta COLPM1
	nop 
	ldy #$00 ; 0 (spr=-48)
	ldy #$00 ; 0 (spr=-48)
	ldy #$00 ; 0 (spr=-48)
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line63
	nop 
	ldx #$25 ; 37 (spr=-11)
	ldy #$00 ; 0 (spr=-48)
	nop 
	lda #$08 ; 8 (spr=-40)
	sta COLPM0
	ldx #$FF ; 255 (spr=207)
	nop 
	ldx #$38 ; 56 (spr=8)
	ldx #$38 ; 56 (spr=8)
	lda #$38 ; 56 (spr=8)
	ldy #$34 ; 52 (spr=4)
	ldy #$29 ; 41 (spr=-7)
	ldx #$48 ; 72 (spr=24)
	nop 
	nop 
	stx COLPM2
	lda #$38 ; 56 (spr=8)
	stx COLPM2
	lda #$08 ; 8 (spr=-40)
	ldy #$00 ; 0 (spr=-48)
	lda #$08 ; 8 (spr=-40)
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line64
	ldx #$38 ; 56 (spr=8)
	sty COLPM2
	ldx #$00 ; 0 (spr=-48)
	ldy #$36 ; 54 (spr=6)
	sta HPOSP2
	lda #$38 ; 56 (spr=8)
	ldx #$47 ; 71 (spr=23)
	lda #$28 ; 40 (spr=-8)
	nop 
	lda #$38 ; 56 (spr=8)
	lda #$00 ; 0 (spr=-48)
	sta COLPM2
	nop 
	ldy #$38 ; 56 (spr=8)
	nop 
	ldx #$47 ; 71 (spr=23)
	ldx #$11 ; 17 (spr=-31)
	sta COLPM2
	lda #$38 ; 56 (spr=8)
	ldx #$00 ; 0 (spr=-48)
	lda #$38 ; 56 (spr=8)
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line65
	ldx #$38 ; 56 (spr=8)
	sty COLPM2
	ldx #$00 ; 0 (spr=-48)
	ldy #$36 ; 54 (spr=6)
	lda #$38 ; 56 (spr=8)
	ldx #$47 ; 71 (spr=23)
	lda #$28 ; 40 (spr=-8)
	nop 
	lda #$38 ; 56 (spr=8)
	sta COLPM2
	nop 
	ldy #$38 ; 56 (spr=8)
	lda #$90 ; 144 (spr=96)
	nop 
	ldx #$48 ; 72 (spr=24)
	ldx #$11 ; 17 (spr=-31)
	sta COLPM2
	lda #$38 ; 56 (spr=8)
	ldx #$00 ; 0 (spr=-48)
	lda #$38 ; 56 (spr=8)
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line66
	ldx #$38 ; 56 (spr=8)
	lda #$38 ; 56 (spr=8)
	sty COLPM2
	ldx #$00 ; 0 (spr=-48)
	ldx #$47 ; 71 (spr=23)
	sta HPOSP2
	lda #$38 ; 56 (spr=8)
	ldx #$47 ; 71 (spr=23)
	lda #$28 ; 40 (spr=-8)
	nop 
	lda #$38 ; 56 (spr=8)
	sta COLPM2
	nop 
	lda #$58 ; 88 (spr=40)
	lda #$90 ; 144 (spr=96)
	ldy #$36 ; 54 (spr=6)
	sta COLPM2
	lda #$38 ; 56 (spr=8)
	ldx #$00 ; 0 (spr=-48)
	lda #$38 ; 56 (spr=8)
	ldx #$11 ; 17 (spr=-31)
	lda #$48 ; 72 (spr=24)
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line67
	ldx #$38 ; 56 (spr=8)
	sta COLPM2
	ldx #$00 ; 0 (spr=-48)
	ldx #$00 ; 0 (spr=-48)
	sta HPOSP2
	lda #$38 ; 56 (spr=8)
	ldx #$47 ; 71 (spr=23)
	lda #$28 ; 40 (spr=-8)
	nop 
	nop 
	sta COLPM2
	nop 
	lda #$48 ; 72 (spr=24)
	lda #$90 ; 144 (spr=96)
	lda #$38 ; 56 (spr=8)
	ldy #$36 ; 54 (spr=6)
	ldx #$11 ; 17 (spr=-31)
	sty COLPM2
	lda #$48 ; 72 (spr=24)
	ldx #$00 ; 0 (spr=-48)
	lda #$38 ; 56 (spr=8)
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line68
	nop 
	lda #$48 ; 72 (spr=24)
	ldx #$47 ; 71 (spr=23)
	ldx #$11 ; 17 (spr=-31)
	sty COLPM2
	sta HPOSP2
	ldx #$47 ; 71 (spr=23)
	ldx #$47 ; 71 (spr=23)
	lda #$28 ; 40 (spr=-8)
	sta COLPM2
	lda #$38 ; 56 (spr=8)
	sty COLPM2
	lda #$38 ; 56 (spr=8)
	lda #$48 ; 72 (spr=24)
	nop 
	ldx #$37 ; 55 (spr=7)
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line69
	nop 
	lda #$48 ; 72 (spr=24)
	ldx #$47 ; 71 (spr=23)
	ldx #$11 ; 17 (spr=-31)
	sty COLPM2
	sta HPOSP2
	ldx #$47 ; 71 (spr=23)
	ldx #$47 ; 71 (spr=23)
	lda #$28 ; 40 (spr=-8)
	sta COLPM2
	lda #$38 ; 56 (spr=8)
	sty COLPM2
	lda #$38 ; 56 (spr=8)
	lda #$48 ; 72 (spr=24)
	nop 
	ldx #$37 ; 55 (spr=7)
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line70
	lda #$D0 ; 208 (spr=160)
	nop 
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line71
	ldx #$0A ; 10 (spr=-38)
	stx HPOSP2
	ldx #$38 ; 56 (spr=8)
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line72
	ldx #$0A ; 10 (spr=-38)
	stx HPOSP2
	ldx #$38 ; 56 (spr=8)
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line73
	sty COLOR0
	ldy #$28 ; 40 (spr=-8)
	stx COLOR2
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line74
	ldy #$28 ; 40 (spr=-8)
	sty COLOR0
	stx COLOR2
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line75
	lda #$2A ; 42 (spr=-6)
	sta COLOR0
	ldx #$10 ; 16 (spr=-32)
	ldy #$00 ; 0 (spr=-48)
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line76
	sta COLOR0
	ldx #$28 ; 40 (spr=-8)
	ldy #$00 ; 0 (spr=-48)
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line77
	ldy #$96 ; 150 (spr=102)
	lda #$3A ; 58 (spr=10)
	lda #$29 ; 41 (spr=-7)
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line78
	ldy #$96 ; 150 (spr=102)
	lda #$19 ; 25 (spr=-23)
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line79
	lda #$2A ; 42 (spr=-6)
	lda #$00 ; 0 (spr=-48)
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line80
	lda #$2A ; 42 (spr=-6)
	lda #$2A ; 42 (spr=-6)
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line81
	lda #$2A ; 42 (spr=-6)
	lda #$2A ; 42 (spr=-6)
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line82
	lda #$FA ; 250 (spr=202)
	ldy #$01 ; 1 (spr=-47)
	sty HPOSP2
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line83
	nop 
	sta COLPM2
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line84
	sta COLPM2
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line85
	sta HPOSP2
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line86
	nop 
	sty COLOR1
	lda #$06 ; 6 (spr=-42)
	ldx #$08 ; 8 (spr=-40)
	sty HPOSP2
	lda #$1A ; 26 (spr=-22)
	sta COLPM2
	ldy #$E0 ; 224 (spr=176)
	ldx #$10 ; 16 (spr=-32)
	sty COLOR0
	nop 
	ldy #$02 ; 2 (spr=-46)
	lda #$2A ; 42 (spr=-6)
	nop 
	nop 
	ldx #$00 ; 0 (spr=-48)
	nop 
	nop 
	ldx #$00 ; 0 (spr=-48)
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line87
	ldy #$0A ; 10 (spr=-38)
	sta COLOR2
	ldx #$00 ; 0 (spr=-48)
	nop 
	sty COLPM3
	ldy #$D0 ; 208 (spr=160)
	stx COLPM1
	ldy #$27 ; 39 (spr=-9)
	ldx #$00 ; 0 (spr=-48)
	lda #$00 ; 0 (spr=-48)
	ldx #$F0 ; 240 (spr=192)
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line88
	lda #$F1 ; 241 (spr=193)
	lda #$00 ; 0 (spr=-48)
	lda #$2B ; 43 (spr=-5)
	sty COLBAK
	ldx #$00 ; 0 (spr=-48)
	ldy #$0C ; 12 (spr=-36)
	ldx #$FA ; 250 (spr=202)
	sty COLPM1
	nop 
	sty COLPM2
	nop 
	ldy #$12 ; 18 (spr=-30)
	sty COLOR2
	stx COLPM2
	nop 
	ldy #$02 ; 2 (spr=-46)
	ldy #$0A ; 10 (spr=-38)
	ldx #$00 ; 0 (spr=-48)
	nop 
	ldy #$01 ; 1 (spr=-47)
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line89
	ldy #$32 ; 50 (spr=2)
	ldx #$00 ; 0 (spr=-48)
	ldx #$E0 ; 224 (spr=176)
	ldy #$F0 ; 240 (spr=192)
	sta COLOR2
	nop 
	ldx #$05 ; 5 (spr=-43)
	sty HPOSP2
	ldy #$00 ; 0 (spr=-48)
	stx COLOR2
	ldy #$F1 ; 241 (spr=193)
	nop 
	ldx #$04 ; 4 (spr=-44)
	ldx #$00 ; 0 (spr=-48)
	nop 
	ldx #$00 ; 0 (spr=-48)
	ldx #$34 ; 52 (spr=4)
	ldy #$02 ; 2 (spr=-46)
	ldy #$00 ; 0 (spr=-48)
	nop 
	ldy #$00 ; 0 (spr=-48)
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line90
	ldy #$32 ; 50 (spr=2)
	ldx #$00 ; 0 (spr=-48)
	ldx #$E0 ; 224 (spr=176)
	ldy #$F0 ; 240 (spr=192)
	sta COLOR2
	nop 
	ldx #$05 ; 5 (spr=-43)
	sty HPOSP2
	ldy #$00 ; 0 (spr=-48)
	stx COLOR2
	ldy #$F1 ; 241 (spr=193)
	nop 
	ldx #$04 ; 4 (spr=-44)
	ldx #$00 ; 0 (spr=-48)
	nop 
	ldx #$00 ; 0 (spr=-48)
	ldx #$34 ; 52 (spr=4)
	ldy #$02 ; 2 (spr=-46)
	ldy #$00 ; 0 (spr=-48)
	nop 
	ldy #$00 ; 0 (spr=-48)
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line91
	ldy #$00 ; 0 (spr=-48)
	ldx #$00 ; 0 (spr=-48)
	ldx #$DF ; 223 (spr=175)
	ldy #$F0 ; 240 (spr=192)
	sta COLOR2
	nop 
	ldx #$05 ; 5 (spr=-43)
	sty HPOSP2
	ldy #$00 ; 0 (spr=-48)
	stx COLOR2
	ldy #$F1 ; 241 (spr=193)
	ldx #$05 ; 5 (spr=-43)
	nop 
	nop 
	ldx #$F0 ; 240 (spr=192)
	ldx #$34 ; 52 (spr=4)
	ldy #$02 ; 2 (spr=-46)
	ldy #$00 ; 0 (spr=-48)
	ldx #$00 ; 0 (spr=-48)
	ldy #$00 ; 0 (spr=-48)
	nop 
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line92
	ldy #$00 ; 0 (spr=-48)
	ldx #$00 ; 0 (spr=-48)
	ldx #$E0 ; 224 (spr=176)
	ldy #$F0 ; 240 (spr=192)
	sta COLOR2
	nop 
	ldx #$05 ; 5 (spr=-43)
	sty HPOSP2
	ldy #$00 ; 0 (spr=-48)
	stx COLOR2
	ldy #$F1 ; 241 (spr=193)
	ldx #$05 ; 5 (spr=-43)
	nop 
	nop 
	ldx #$F0 ; 240 (spr=192)
	ldx #$34 ; 52 (spr=4)
	ldy #$02 ; 2 (spr=-46)
	ldy #$00 ; 0 (spr=-48)
	ldx #$00 ; 0 (spr=-48)
	ldy #$00 ; 0 (spr=-48)
	nop 
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line93
	ldy #$32 ; 50 (spr=2)
	ldx #$00 ; 0 (spr=-48)
	ldx #$E0 ; 224 (spr=176)
	ldy #$F0 ; 240 (spr=192)
	sta COLOR2
	nop 
	ldx #$05 ; 5 (spr=-43)
	sty HPOSP2
	ldy #$00 ; 0 (spr=-48)
	stx COLOR2
	ldy #$F1 ; 241 (spr=193)
	ldx #$00 ; 0 (spr=-48)
	nop 
	nop 
	nop 
	ldx #$05 ; 5 (spr=-43)
	ldx #$34 ; 52 (spr=4)
	ldy #$02 ; 2 (spr=-46)
	ldy #$00 ; 0 (spr=-48)
	ldx #$00 ; 0 (spr=-48)
	ldy #$00 ; 0 (spr=-48)
	ldx #$F1 ; 241 (spr=193)
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line94
	ldy #$32 ; 50 (spr=2)
	ldx #$00 ; 0 (spr=-48)
	ldx #$E0 ; 224 (spr=176)
	ldx #$05 ; 5 (spr=-43)
	sta COLOR2
	nop 
	ldy #$F0 ; 240 (spr=192)
	sty HPOSP2
	ldy #$00 ; 0 (spr=-48)
	stx COLOR2
	ldy #$F1 ; 241 (spr=193)
	ldx #$00 ; 0 (spr=-48)
	nop 
	nop 
	nop 
	ldx #$05 ; 5 (spr=-43)
	ldy #$02 ; 2 (spr=-46)
	ldy #$00 ; 0 (spr=-48)
	ldx #$00 ; 0 (spr=-48)
	ldy #$00 ; 0 (spr=-48)
	ldx #$F1 ; 241 (spr=193)
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line95
	ldy #$32 ; 50 (spr=2)
	ldx #$34 ; 52 (spr=4)
	nop 
	ldy #$00 ; 0 (spr=-48)
	sta COLOR2
	ldx #$00 ; 0 (spr=-48)
	ldx #$05 ; 5 (spr=-43)
	sty HPOSP2
	ldy #$2A ; 42 (spr=-6)
	stx COLOR2
	ldy #$01 ; 1 (spr=-47)
	ldx #$00 ; 0 (spr=-48)
	nop 
	nop 
	nop 
	ldx #$00 ; 0 (spr=-48)
	ldy #$02 ; 2 (spr=-46)
	ldy #$00 ; 0 (spr=-48)
	ldx #$14 ; 20 (spr=-28)
	nop 
	stx COLOR2
	nop 
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line96
	ldy #$32 ; 50 (spr=2)
	ldx #$34 ; 52 (spr=4)
	nop 
	ldy #$00 ; 0 (spr=-48)
	sta COLOR2
	ldx #$00 ; 0 (spr=-48)
	ldx #$05 ; 5 (spr=-43)
	sty HPOSP2
	ldy #$2A ; 42 (spr=-6)
	stx COLOR2
	ldy #$01 ; 1 (spr=-47)
	ldx #$00 ; 0 (spr=-48)
	nop 
	nop 
	nop 
	ldx #$00 ; 0 (spr=-48)
	ldy #$02 ; 2 (spr=-46)
	ldy #$00 ; 0 (spr=-48)
	ldx #$00 ; 0 (spr=-48)
	nop 
	stx COLOR2
	nop 
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line97
	ldy #$00 ; 0 (spr=-48)
	ldy #$00 ; 0 (spr=-48)
	ldx #$00 ; 0 (spr=-48)
	nop 
	sty HPOSP2
	ldy #$00 ; 0 (spr=-48)
	sta COLOR2
	ldx #$04 ; 4 (spr=-44)
	nop 
	lda #$00 ; 0 (spr=-48)
	stx COLOR2
	nop 
	ldx #$00 ; 0 (spr=-48)
	nop 
	ldy #$00 ; 0 (spr=-48)
	ldx #$00 ; 0 (spr=-48)
	nop 
	nop 
	ldy #$01 ; 1 (spr=-47)
	ldy #$02 ; 2 (spr=-46)
	nop 
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line98
	sty COLPM0
	nop 
	ldx #$29 ; 41 (spr=-7)
	nop 
	nop 
	ldx #$1A ; 26 (spr=-22)
	ldx #$07 ; 7 (spr=-41)
	stx COLOR2
	ldy #$00 ; 0 (spr=-48)
	nop 
	ldy #$00 ; 0 (spr=-48)
	lda #$10 ; 16 (spr=-32)
	nop 
	ldy #$45 ; 69 (spr=21)
	nop 
	ldx #$05 ; 5 (spr=-43)
	stx COLPM3
	lda #$00 ; 0 (spr=-48)
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line99
	stx COLPM3
	lda #$FE ; 254 (spr=206)
	ldx #$00 ; 0 (spr=-48)
	lda #$00 ; 0 (spr=-48)
	sty HPOSP2
	nop 
	ldy #$08 ; 8 (spr=-40)
	lda #$00 ; 0 (spr=-48)
	lda #$01 ; 1 (spr=-47)
	nop 
	lda #$00 ; 0 (spr=-48)
	lda #$00 ; 0 (spr=-48)
	sta COLPM0
	ldx #$F0 ; 240 (spr=192)
	lda #$E0 ; 224 (spr=176)
	nop 
	nop 
	lda #$00 ; 0 (spr=-48)
	ldx #$10 ; 16 (spr=-32)
	ldx #$00 ; 0 (spr=-48)
	nop 
	lda #$00 ; 0 (spr=-48)
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line100
	nop 
	ldx #$00 ; 0 (spr=-48)
	lda #$00 ; 0 (spr=-48)
	ldy #$00 ; 0 (spr=-48)
	nop 
	sty HPOSP0
	lda #$00 ; 0 (spr=-48)
	ldy #$18 ; 24 (spr=-24)
	lda #$5E ; 94 (spr=46)
	nop 
	stx COLPM2
	nop 
	lda #$06 ; 6 (spr=-42)
	lda #$00 ; 0 (spr=-48)
	ldx #$06 ; 6 (spr=-42)
	ldy #$2C ; 44 (spr=-4)
	nop 
	nop 
	ldx #$00 ; 0 (spr=-48)
	lda #$10 ; 16 (spr=-32)
	lda #$00 ; 0 (spr=-48)
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line101
	lda #$3A ; 58 (spr=10)
	sty HPOSP0
	lda #$00 ; 0 (spr=-48)
	nop 
	stx COLPM2
	sty COLOR1
	ldy #$00 ; 0 (spr=-48)
	sta COLOR1
	lda #$00 ; 0 (spr=-48)
	lda #$08 ; 8 (spr=-40)
	ldx #$D1 ; 209 (spr=161)
	ldy #$1A ; 26 (spr=-22)
	lda #$F0 ; 240 (spr=192)
	ldx #$00 ; 0 (spr=-48)
	nop 
	sty COLOR1
	sty COLPM0
	ldy #$FF ; 255 (spr=207)
	ldy #$2C ; 44 (spr=-4)
	lda #$18 ; 24 (spr=-24)
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line102
	lda #$3A ; 58 (spr=10)
	sty HPOSP0
	lda #$00 ; 0 (spr=-48)
	nop 
	stx COLPM0
	sty COLOR1
	ldy #$00 ; 0 (spr=-48)
	sta COLOR1
	lda #$00 ; 0 (spr=-48)
	lda #$08 ; 8 (spr=-40)
	ldx #$D1 ; 209 (spr=161)
	ldy #$1A ; 26 (spr=-22)
	ldx #$00 ; 0 (spr=-48)
	nop 
	sty COLOR1
	ldy #$FF ; 255 (spr=207)
	ldy #$2C ; 44 (spr=-4)
	lda #$18 ; 24 (spr=-24)
	sta COLPM3
	lda #$3A ; 58 (spr=10)
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line103
	lda #$18 ; 24 (spr=-24)
	sty COLOR1
	sty HPOSP0
	nop 
	stx COLPM2
	lda #$00 ; 0 (spr=-48)
	ldy #$00 ; 0 (spr=-48)
	sta COLOR1
	lda #$08 ; 8 (spr=-40)
	lda #$3A ; 58 (spr=10)
	ldy #$1A ; 26 (spr=-22)
	nop 
	lda #$F0 ; 240 (spr=192)
	ldx #$00 ; 0 (spr=-48)
	nop 
	sty COLOR1
	ldy #$2C ; 44 (spr=-4)
	ldx #$E1 ; 225 (spr=177)
	sta COLOR1
	nop 
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line104
	lda #$18 ; 24 (spr=-24)
	sty COLOR1
	sty HPOSP0
	nop 
	stx COLPM2
	lda #$00 ; 0 (spr=-48)
	ldy #$00 ; 0 (spr=-48)
	sta COLOR1
	lda #$08 ; 8 (spr=-40)
	lda #$3A ; 58 (spr=10)
	ldy #$1A ; 26 (spr=-22)
	nop 
	lda #$F0 ; 240 (spr=192)
	ldx #$00 ; 0 (spr=-48)
	nop 
	sty COLOR1
	ldy #$2C ; 44 (spr=-4)
	ldx #$E1 ; 225 (spr=177)
	sta COLOR1
	nop 
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line105
	nop 
	sta HPOSP3
	ldx #$3F ; 63 (spr=15)
	stx HPOSP1
	nop 
	ldx #$00 ; 0 (spr=-48)
	lda #$00 ; 0 (spr=-48)
	sta COLOR1
	nop 
	lda #$E0 ; 224 (spr=176)
	ldx #$06 ; 6 (spr=-42)
	ldx #$08 ; 8 (spr=-40)
	lda #$00 ; 0 (spr=-48)
	nop 
	sty COLOR1
	sta HPOSP3
	lda #$00 ; 0 (spr=-48)
	ldx #$E0 ; 224 (spr=176)
	nop 
	ldx #$00 ; 0 (spr=-48)
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line106
	nop 
	sta HPOSP3
	ldx #$4F ; 79 (spr=31)
	stx HPOSP1
	nop 
	ldx #$00 ; 0 (spr=-48)
	lda #$00 ; 0 (spr=-48)
	ldx #$00 ; 0 (spr=-48)
	sta COLOR1
	nop 
	lda #$E0 ; 224 (spr=176)
	ldx #$06 ; 6 (spr=-42)
	ldx #$08 ; 8 (spr=-40)
	nop 
	sty COLOR1
	sta HPOSP3
	lda #$00 ; 0 (spr=-48)
	ldx #$E0 ; 224 (spr=176)
	nop 
	sta HPOSP3
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line107
	nop 
	sta HPOSP3
	ldx #$4F ; 79 (spr=31)
	stx HPOSP1
	nop 
	ldx #$00 ; 0 (spr=-48)
	lda #$00 ; 0 (spr=-48)
	ldx #$00 ; 0 (spr=-48)
	sta COLOR1
	nop 
	lda #$E0 ; 224 (spr=176)
	ldx #$06 ; 6 (spr=-42)
	ldx #$08 ; 8 (spr=-40)
	nop 
	sty COLOR1
	sta HPOSP3
	lda #$10 ; 16 (spr=-32)
	ldx #$E0 ; 224 (spr=176)
	nop 
	sta HPOSP3
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line108
	nop 
	sta HPOSP3
	ldx #$4F ; 79 (spr=31)
	stx HPOSP1
	nop 
	ldx #$00 ; 0 (spr=-48)
	lda #$00 ; 0 (spr=-48)
	ldx #$00 ; 0 (spr=-48)
	sta COLOR1
	nop 
	lda #$E0 ; 224 (spr=176)
	ldx #$06 ; 6 (spr=-42)
	ldx #$08 ; 8 (spr=-40)
	nop 
	sty COLOR1
	sta HPOSP3
	lda #$10 ; 16 (spr=-32)
	ldx #$E0 ; 224 (spr=176)
	nop 
	sta HPOSP2
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line109
	ldx #$60 ; 96 (spr=48)
	stx HPOSP3
	lda #$01 ; 1 (spr=-47)
	sty HPOSP2
	ldy #$E0 ; 224 (spr=176)
	sta COLPM3
	ldy #$E2 ; 226 (spr=178)
	ldy #$04 ; 4 (spr=-44)
	ldy #$E0 ; 224 (spr=176)
	lda #$E0 ; 224 (spr=176)
	ldx #$2A ; 42 (spr=-6)
	nop 
	nop 
	lda #$06 ; 6 (spr=-42)
	ldx #$00 ; 0 (spr=-48)
	nop 
	ldx #$D4 ; 212 (spr=164)
	ldx #$F6 ; 246 (spr=198)
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line110
	sty COLOR2
	sta COLOR0
	ldx #$00 ; 0 (spr=-48)
	nop 
	nop 
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line111
	nop 
	nop 
	nop 
	nop 
	ldy #$E1 ; 225 (spr=177)
	lda #$00 ; 0 (spr=-48)
	lda #$F8 ; 248 (spr=200)
	ldx #$12 ; 18 (spr=-30)
	ldx #$E0 ; 224 (spr=176)
	sty COLOR2
	ldx #$00 ; 0 (spr=-48)
	nop 
	nop 
	ldy #$0A ; 10 (spr=-38)
	ldx #$26 ; 38 (spr=-10)
	ldx #$2E ; 46 (spr=-2)
	lda #$05 ; 5 (spr=-43)
	ldy #$F1 ; 241 (spr=193)
	sta COLOR2
	lda #$34 ; 52 (spr=4)
	ldy #$D0 ; 208 (spr=160)
	lda #$E0 ; 224 (spr=176)
	lda #$00 ; 0 (spr=-48)
	ldx #$2C ; 44 (spr=-4)
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line112
	nop 
	ldx #$E0 ; 224 (spr=176)
	nop 
	ldx #$06 ; 6 (spr=-42)
	ldy #$E1 ; 225 (spr=177)
	nop 
	lda #$E0 ; 224 (spr=176)
	lda #$F8 ; 248 (spr=200)
	ldx #$12 ; 18 (spr=-30)
	ldx #$26 ; 38 (spr=-10)
	nop 
	sty COLOR2
	nop 
	ldy #$0A ; 10 (spr=-38)
	nop 
	ldx #$2E ; 46 (spr=-2)
	lda #$05 ; 5 (spr=-43)
	ldy #$01 ; 1 (spr=-47)
	sta COLOR2
	lda #$06 ; 6 (spr=-42)
	ldy #$D0 ; 208 (spr=160)
	lda #$E0 ; 224 (spr=176)
	lda #$00 ; 0 (spr=-48)
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line113
	nop 
	ldx #$03 ; 3 (spr=-45)
	nop 
	nop 
	ldx #$06 ; 6 (spr=-42)
	ldy #$E1 ; 225 (spr=177)
	nop 
	lda #$E0 ; 224 (spr=176)
	lda #$F8 ; 248 (spr=200)
	ldx #$12 ; 18 (spr=-30)
	ldx #$26 ; 38 (spr=-10)
	nop 
	sty COLOR2
	nop 
	ldy #$0A ; 10 (spr=-38)
	ldx #$E0 ; 224 (spr=176)
	ldx #$2E ; 46 (spr=-2)
	lda #$05 ; 5 (spr=-43)
	ldy #$01 ; 1 (spr=-47)
	sta COLOR2
	lda #$00 ; 0 (spr=-48)
	ldy #$D0 ; 208 (spr=160)
	lda #$E0 ; 224 (spr=176)
	lda #$00 ; 0 (spr=-48)
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line114
	nop 
	ldx #$03 ; 3 (spr=-45)
	nop 
	nop 
	ldx #$06 ; 6 (spr=-42)
	ldy #$E1 ; 225 (spr=177)
	nop 
	lda #$E0 ; 224 (spr=176)
	lda #$F8 ; 248 (spr=200)
	ldx #$12 ; 18 (spr=-30)
	ldx #$26 ; 38 (spr=-10)
	nop 
	sty COLOR2
	nop 
	ldy #$0A ; 10 (spr=-38)
	ldx #$E0 ; 224 (spr=176)
	ldx #$2E ; 46 (spr=-2)
	lda #$05 ; 5 (spr=-43)
	ldy #$01 ; 1 (spr=-47)
	sta COLOR2
	lda #$00 ; 0 (spr=-48)
	ldy #$D0 ; 208 (spr=160)
	lda #$E0 ; 224 (spr=176)
	lda #$00 ; 0 (spr=-48)
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line115
	nop 
	ldx #$03 ; 3 (spr=-45)
	nop 
	nop 
	ldx #$06 ; 6 (spr=-42)
	ldy #$E1 ; 225 (spr=177)
	nop 
	lda #$E0 ; 224 (spr=176)
	lda #$F8 ; 248 (spr=200)
	ldx #$12 ; 18 (spr=-30)
	ldx #$26 ; 38 (spr=-10)
	nop 
	sty COLOR2
	nop 
	ldy #$0A ; 10 (spr=-38)
	ldx #$E0 ; 224 (spr=176)
	ldx #$2E ; 46 (spr=-2)
	lda #$05 ; 5 (spr=-43)
	ldy #$01 ; 1 (spr=-47)
	sta COLOR2
	lda #$00 ; 0 (spr=-48)
	ldy #$D0 ; 208 (spr=160)
	lda #$E0 ; 224 (spr=176)
	lda #$00 ; 0 (spr=-48)
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line116
	stx HPOSP0
	lda #$3D ; 61 (spr=13)
	lda #$28 ; 40 (spr=-8)
	ldy #$E1 ; 225 (spr=177)
	lda #$08 ; 8 (spr=-40)
	nop 
	ldx #$01 ; 1 (spr=-47)
	nop 
	ldy #$E0 ; 224 (spr=176)
	nop 
	sty COLOR2
	ldy #$03 ; 3 (spr=-45)
	stx COLPM2
	ldx #$04 ; 4 (spr=-44)
	ldx #$2C ; 44 (spr=-4)
	nop 
	sty COLPM0
	nop 
	ldx #$2C ; 44 (spr=-4)
	ldy #$04 ; 4 (spr=-44)
	ldx #$26 ; 38 (spr=-10)
	ldx #$E0 ; 224 (spr=176)
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line117
	ldx #$25 ; 37 (spr=-11)
	stx COLOR2
	stx COLOR0
	ldy #$E2 ; 226 (spr=178)
	ldy #$04 ; 4 (spr=-44)
	sty COLOR2
	sta COLOR0
	ldx #$E0 ; 224 (spr=176)
	stx COLOR2
	ldx #$25 ; 37 (spr=-11)
	sty COLOR0
	ldy #$C0 ; 192 (spr=144)
	sta COLOR2
	nop 
	ldy #$04 ; 4 (spr=-44)
	ldy #$08 ; 8 (spr=-40)
	ldy #$0F ; 15 (spr=-33)
	ldy #$E1 ; 225 (spr=177)
	ldx #$26 ; 38 (spr=-10)
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line118
	ldy #$E4 ; 228 (spr=180)
	stx COLOR2
	stx COLOR0
	ldy #$E2 ; 226 (spr=178)
	ldy #$04 ; 4 (spr=-44)
	sty COLOR2
	sta COLOR0
	ldx #$E0 ; 224 (spr=176)
	stx COLOR2
	ldx #$25 ; 37 (spr=-11)
	sty COLOR0
	stx COLOR2
	ldy #$C0 ; 192 (spr=144)
	sta COLOR2
	ldy #$09 ; 9 (spr=-39)
	ldy #$E4 ; 228 (spr=180)
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line119
	ldy #$E4 ; 228 (spr=180)
	stx COLOR2
	stx COLOR0
	ldy #$E2 ; 226 (spr=178)
	ldy #$04 ; 4 (spr=-44)
	sty COLOR2
	sta COLOR0
	ldx #$E0 ; 224 (spr=176)
	stx COLOR2
	ldx #$25 ; 37 (spr=-11)
	sty COLOR0
	stx COLOR2
	ldy #$C0 ; 192 (spr=144)
	sta COLOR2
	ldy #$09 ; 9 (spr=-39)
	ldy #$E4 ; 228 (spr=180)
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line120
	ldy #$E4 ; 228 (spr=180)
	stx COLOR2
	stx COLOR0
	ldy #$E2 ; 226 (spr=178)
	ldy #$04 ; 4 (spr=-44)
	sty COLOR2
	sta COLOR0
	ldx #$E0 ; 224 (spr=176)
	stx COLOR2
	ldx #$25 ; 37 (spr=-11)
	sty COLOR0
	stx COLOR2
	ldy #$C0 ; 192 (spr=144)
	sta COLOR2
	ldy #$09 ; 9 (spr=-39)
	ldy #$E4 ; 228 (spr=180)
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line121
	ldy #$E3 ; 227 (spr=179)
	stx COLOR2
	nop 
	stx COLOR0
	ldy #$04 ; 4 (spr=-44)
	sty COLOR2
	sta COLOR0
	ldx #$E0 ; 224 (spr=176)
	stx COLOR2
	ldx #$25 ; 37 (spr=-11)
	sty COLOR0
	stx COLOR2
	ldy #$04 ; 4 (spr=-44)
	sta COLOR2
	ldy #$04 ; 4 (spr=-44)
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line122
	ldy #$E3 ; 227 (spr=179)
	stx COLOR2
	nop 
	stx COLOR0
	ldy #$04 ; 4 (spr=-44)
	sty COLOR2
	sta COLOR0
	ldx #$E0 ; 224 (spr=176)
	stx COLOR2
	ldx #$25 ; 37 (spr=-11)
	sty COLOR0
	stx COLOR2
	ldy #$04 ; 4 (spr=-44)
	sta COLOR2
	ldy #$04 ; 4 (spr=-44)
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line123
	ldy #$E3 ; 227 (spr=179)
	stx COLOR2
	nop 
	stx COLOR0
	ldy #$04 ; 4 (spr=-44)
	sty COLOR2
	sta COLOR0
	ldx #$E0 ; 224 (spr=176)
	stx COLOR2
	ldx #$25 ; 37 (spr=-11)
	sty COLOR0
	stx COLOR2
	ldy #$04 ; 4 (spr=-44)
	sta COLOR2
	ldy #$04 ; 4 (spr=-44)
	sta COLOR2
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line124
	stx COLOR0
	ldy #$04 ; 4 (spr=-44)
	nop 
	ldx #$02 ; 2 (spr=-46)
	sty COLOR2
	lda #$07 ; 7 (spr=-41)
	sta COLOR0
	nop 
	stx COLOR2
	ldx #$0E ; 14 (spr=-34)
	sty COLOR0
	ldx #$25 ; 37 (spr=-11)
	stx COLOR2
	nop 
	nop 
	ldx #$F2 ; 242 (spr=194)
	stx COLOR2
	stx COLOR0
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line125
	stx COLOR0
	ldy #$04 ; 4 (spr=-44)
	nop 
	ldx #$02 ; 2 (spr=-46)
	sty COLOR2
	lda #$07 ; 7 (spr=-41)
	sta COLOR0
	nop 
	stx COLOR2
	sty COLOR0
	ldx #$25 ; 37 (spr=-11)
	stx COLOR2
	nop 
	nop 
	ldx #$F2 ; 242 (spr=194)
	stx COLOR2
	lda #$24 ; 36 (spr=-12)
	stx COLOR0
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line126
	stx COLOR0
	ldy #$04 ; 4 (spr=-44)
	nop 
	ldx #$02 ; 2 (spr=-46)
	sty COLOR2
	lda #$07 ; 7 (spr=-41)
	sta COLOR0
	nop 
	stx COLOR2
	sty COLOR0
	ldx #$25 ; 37 (spr=-11)
	stx COLOR2
	nop 
	nop 
	ldx #$F2 ; 242 (spr=194)
	stx COLOR2
	lda #$24 ; 36 (spr=-12)
	stx COLOR0
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line127
	stx COLOR0
	ldx #$02 ; 2 (spr=-46)
	ldy #$04 ; 4 (spr=-44)
	nop 
	sty COLOR2
	lda #$07 ; 7 (spr=-41)
	sta COLOR0
	ldx #$F2 ; 242 (spr=194)
	nop 
	stx COLOR2
	sty COLOR2
	stx COLOR0
	lda #$2A ; 42 (spr=-6)
	stx COLOR2
	sta COLOR0
	nop 
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line128
	sta COLOR0
	ldx #$0E ; 14 (spr=-34)
	sty COLOR0
	ldx #$1A ; 26 (spr=-22)
	lda #$07 ; 7 (spr=-41)
	sty COLOR0
	ldy #$0B ; 11 (spr=-37)
	lda #$33 ; 51 (spr=3)
	sty COLOR2
	ldx #$00 ; 0 (spr=-48)
	ldy #$1A ; 26 (spr=-22)
	lda #$04 ; 4 (spr=-44)
	ldx #$00 ; 0 (spr=-48)
	ldy #$F4 ; 244 (spr=196)
	ldy #$16 ; 22 (spr=-26)
	nop 
	ldy #$06 ; 6 (spr=-42)
	ldy #$04 ; 4 (spr=-44)
	ldx #$02 ; 2 (spr=-46)
	ldx #$F2 ; 242 (spr=194)
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line129
	nop 
	ldx #$24 ; 36 (spr=-12)
	ldy #$05 ; 5 (spr=-43)
	ldy #$04 ; 4 (spr=-44)
	lda #$34 ; 52 (spr=4)
	nop 
	ldy #$0C ; 12 (spr=-36)
	nop 
	nop 
	ldy #$E0 ; 224 (spr=176)
	ldy #$0A ; 10 (spr=-38)
	ldy #$16 ; 22 (spr=-26)
	nop 
	ldx #$FF ; 255 (spr=207)
	sty COLPM0
	ldy #$E0 ; 224 (spr=176)
	ldy #$28 ; 40 (spr=-8)
	ldy #$04 ; 4 (spr=-44)
	sta COLPM3
	ldy #$12 ; 18 (spr=-30)
	ldy #$F1 ; 241 (spr=193)
	ldx #$E0 ; 224 (spr=176)
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line130
	lda #$0B ; 11 (spr=-37)
	ldy #$14 ; 20 (spr=-28)
	sta HPOSP0
	lda #$02 ; 2 (spr=-46)
	nop 
	nop 
	stx COLOR2
	ldy #$12 ; 18 (spr=-30)
	ldy #$05 ; 5 (spr=-43)
	ldy #$14 ; 20 (spr=-28)
	ldy #$0A ; 10 (spr=-38)
	sty COLOR2
	ldx #$4A ; 74 (spr=26)
	nop 
	ldy #$24 ; 36 (spr=-12)
	ldy #$06 ; 6 (spr=-42)
	sta COLOR0
	ldy #$08 ; 8 (spr=-40)
	nop 
	sty COLOR2
	nop 
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line131
	stx HPOSP0
	lda #$05 ; 5 (spr=-43)
	stx HPOSP1
	nop 
	sta COLPM2
	nop 
	stx HPOSP0
	nop 
	ldx #$34 ; 52 (spr=4)
	sty COLOR2
	sty COLOR2
	ldx #$F2 ; 242 (spr=194)
	nop 
	nop 
	ldy #$DF ; 223 (spr=175)
	ldy #$00 ; 0 (spr=-48)
	ldy #$14 ; 20 (spr=-28)
	nop 
	ldy #$06 ; 6 (spr=-42)
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line132
	lda #$1A ; 26 (spr=-22)
	ldy #$2B ; 43 (spr=-5)
	sty HPOSP2
	lda #$1A ; 26 (spr=-22)
	nop 
	ldy #$06 ; 6 (spr=-42)
	lda #$12 ; 18 (spr=-30)
	ldy #$2C ; 44 (spr=-4)
	nop 
	ldx #$06 ; 6 (spr=-42)
	ldx #$00 ; 0 (spr=-48)
	ldy #$06 ; 6 (spr=-42)
	nop 
	nop 
	ldy #$03 ; 3 (spr=-45)
	ldy #$E4 ; 228 (spr=180)
	lda #$26 ; 38 (spr=-10)
	lda #$02 ; 2 (spr=-46)
	ldy #$DF ; 223 (spr=175)
	ldy #$06 ; 6 (spr=-42)
	ldy #$19 ; 25 (spr=-23)
	nop 
	ldy #$2C ; 44 (spr=-4)
	nop 
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line133
	lda #$1A ; 26 (spr=-22)
	ldy #$2B ; 43 (spr=-5)
	sty HPOSP2
	lda #$1A ; 26 (spr=-22)
	nop 
	ldy #$06 ; 6 (spr=-42)
	lda #$12 ; 18 (spr=-30)
	ldy #$2C ; 44 (spr=-4)
	nop 
	ldx #$06 ; 6 (spr=-42)
	ldx #$00 ; 0 (spr=-48)
	ldy #$06 ; 6 (spr=-42)
	nop 
	nop 
	ldy #$03 ; 3 (spr=-45)
	ldy #$E4 ; 228 (spr=180)
	lda #$26 ; 38 (spr=-10)
	lda #$02 ; 2 (spr=-46)
	ldy #$DF ; 223 (spr=175)
	ldy #$06 ; 6 (spr=-42)
	ldy #$19 ; 25 (spr=-23)
	nop 
	ldy #$2C ; 44 (spr=-4)
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line134
	lda #$1A ; 26 (spr=-22)
	ldy #$2B ; 43 (spr=-5)
	sty HPOSP2
	lda #$1A ; 26 (spr=-22)
	nop 
	ldy #$06 ; 6 (spr=-42)
	lda #$12 ; 18 (spr=-30)
	ldy #$2C ; 44 (spr=-4)
	nop 
	ldx #$06 ; 6 (spr=-42)
	ldx #$34 ; 52 (spr=4)
	ldy #$06 ; 6 (spr=-42)
	nop 
	nop 
	ldy #$03 ; 3 (spr=-45)
	ldy #$E4 ; 228 (spr=180)
	lda #$06 ; 6 (spr=-42)
	lda #$02 ; 2 (spr=-46)
	ldy #$DF ; 223 (spr=175)
	ldy #$06 ; 6 (spr=-42)
	ldy #$19 ; 25 (spr=-23)
	nop 
	ldy #$2C ; 44 (spr=-4)
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line135
	ldx #$14 ; 20 (spr=-28)
	nop 
	ldx #$1A ; 26 (spr=-22)
	ldy #$0C ; 12 (spr=-36)
	ldx #$0B ; 11 (spr=-37)
	sta HPOSP3
	stx COLPM3
	ldy #$A4 ; 164 (spr=116)
	ldy #$29 ; 41 (spr=-7)
	sty HPOSP0
	stx HPOSP0
	ldy #$0A ; 10 (spr=-38)
	nop 
	nop 
	stx HPOSP3
	lda #$26 ; 38 (spr=-10)
	lda #$2A ; 42 (spr=-6)
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line136
	ldx #$4B ; 75 (spr=27)
	lda #$26 ; 38 (spr=-10)
	lda #$3A ; 58 (spr=10)
	stx HPOSP0
	sta HPOSP3
	stx HPOSP3
	ldx #$04 ; 4 (spr=-44)
	ldy #$04 ; 4 (spr=-44)
	nop 
	ldx #$1A ; 26 (spr=-22)
	ldy #$34 ; 52 (spr=4)
	ldx #$39 ; 57 (spr=9)
	nop 
	ldx #$12 ; 18 (spr=-30)
	nop 
	nop 
	ldy #$29 ; 41 (spr=-7)
	lda #$27 ; 39 (spr=-9)
	ldx #$39 ; 57 (spr=9)
	ldy #$04 ; 4 (spr=-44)
	ldx #$14 ; 20 (spr=-28)
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line137
	ldx #$4B ; 75 (spr=27)
	lda #$26 ; 38 (spr=-10)
	lda #$2A ; 42 (spr=-6)
	stx HPOSP0
	sta HPOSP3
	stx HPOSP3
	ldx #$04 ; 4 (spr=-44)
	ldy #$04 ; 4 (spr=-44)
	nop 
	ldx #$1A ; 26 (spr=-22)
	ldy #$34 ; 52 (spr=4)
	ldx #$39 ; 57 (spr=9)
	nop 
	stx HPOSP0
	ldx #$12 ; 18 (spr=-30)
	nop 
	nop 
	ldy #$29 ; 41 (spr=-7)
	lda #$27 ; 39 (spr=-9)
	ldx #$39 ; 57 (spr=9)
	ldy #$04 ; 4 (spr=-44)
	ldx #$14 ; 20 (spr=-28)
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line138
	lda #$06 ; 6 (spr=-42)
	ldx #$06 ; 6 (spr=-42)
	lda #$0B ; 11 (spr=-37)
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line139
	lda #$0A ; 10 (spr=-38)
	ldx #$06 ; 6 (spr=-42)
	lda #$28 ; 40 (spr=-8)
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line140
	ldx #$28 ; 40 (spr=-8)
	lda #$0C ; 12 (spr=-36)
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line141
	ldx #$28 ; 40 (spr=-8)
	lda #$0C ; 12 (spr=-36)
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line142
	nop 
	ldy #$28 ; 40 (spr=-8)
	lda #$E1 ; 225 (spr=177)
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line143
	ldx #$0E ; 14 (spr=-34)
	lda #$04 ; 4 (spr=-44)
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line144
	ldx #$0E ; 14 (spr=-34)
	lda #$04 ; 4 (spr=-44)
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line145
	ldx #$0E ; 14 (spr=-34)
	lda #$26 ; 38 (spr=-10)
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line146
	ldx #$0E ; 14 (spr=-34)
	lda #$05 ; 5 (spr=-43)
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line147
	sta COLPM1
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line148
	sta COLPM1
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line149
	sta COLPM1
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line150
	sta COLPM2
	ldx #$35 ; 53 (spr=5)
	ldy #$0A ; 10 (spr=-38)
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line151
	sta COLPM2
	ldx #$35 ; 53 (spr=5)
	ldy #$0A ; 10 (spr=-38)
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line152
	sta COLPM2
	ldx #$35 ; 53 (spr=5)
	ldy #$0A ; 10 (spr=-38)
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line153
	sta COLPM2
	ldy #$0A ; 10 (spr=-38)
	ldx #$04 ; 4 (spr=-44)
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line154
	sta COLPM2
	ldy #$0A ; 10 (spr=-38)
	ldx #$04 ; 4 (spr=-44)
	ldx #$25 ; 37 (spr=-11)
	ldy #$34 ; 52 (spr=4)
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line155
	sta COLPM2
	nop 
	ldy #$0A ; 10 (spr=-38)
	ldx #$04 ; 4 (spr=-44)
	ldx #$25 ; 37 (spr=-11)
	ldy #$34 ; 52 (spr=4)
	sta HPOSP2
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line156
	ldy #$04 ; 4 (spr=-44)
	sty HPOSP2
	lda #$04 ; 4 (spr=-44)
	lda #$34 ; 52 (spr=4)
	ldy #$92 ; 146 (spr=98)
	ldy #$0C ; 12 (spr=-36)
	sta HPOSP2
	sty COLPM3
	lda #$1C ; 28 (spr=-20)
	lda #$34 ; 52 (spr=4)
	sta HPOSP2
	ldy #$04 ; 4 (spr=-44)
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line157
	ldy #$04 ; 4 (spr=-44)
	sty HPOSP2
	lda #$04 ; 4 (spr=-44)
	lda #$34 ; 52 (spr=4)
	ldy #$92 ; 146 (spr=98)
	ldy #$0C ; 12 (spr=-36)
	sta HPOSP2
	sty COLPM3
	lda #$1C ; 28 (spr=-20)
	lda #$34 ; 52 (spr=4)
	sta HPOSP2
	ldy #$04 ; 4 (spr=-44)
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line158
	sta HPOSP0
	nop 
	nop 
	ldx #$2A ; 42 (spr=-6)
	nop 
	ldx #$04 ; 4 (spr=-44)
	nop 
	ldx #$33 ; 51 (spr=3)
	lda #$37 ; 55 (spr=7)
	ldx #$15 ; 21 (spr=-27)
	ldy #$15 ; 21 (spr=-27)
	nop 
	ldx #$27 ; 39 (spr=-9)
	ldy #$F0 ; 240 (spr=192)
	ldx #$04 ; 4 (spr=-44)
	ldx #$0A ; 10 (spr=-38)
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line159
	sta HPOSP3
	nop 
	ldy #$2B ; 43 (spr=-5)
	ldy #$02 ; 2 (spr=-46)
	lda #$90 ; 144 (spr=96)
	ldy #$FC ; 252 (spr=204)
	nop 
	sta COLPM2
	ldx #$92 ; 146 (spr=98)
	ldx #$1A ; 26 (spr=-22)
	lda #$34 ; 52 (spr=4)
	ldy #$06 ; 6 (spr=-42)
	ldx #$14 ; 20 (spr=-28)
	ldx #$2D ; 45 (spr=-3)
	ldy #$2E ; 46 (spr=-2)
	ldy #$06 ; 6 (spr=-42)
	ldy #$34 ; 52 (spr=4)
	stx HPOSP1
	ldx #$0D ; 13 (spr=-35)
	ldy #$E0 ; 224 (spr=176)
	nop 
	nop 
	ldy #$04 ; 4 (spr=-44)
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line160
	nop 
	lda #$02 ; 2 (spr=-46)
	lda #$02 ; 2 (spr=-46)
	lda #$9A ; 154 (spr=106)
	ldy #$02 ; 2 (spr=-46)
	ldy #$12 ; 18 (spr=-30)
	ldy #$2A ; 42 (spr=-6)
	ldy #$12 ; 18 (spr=-30)
	nop 
	nop 
	lda #$16 ; 22 (spr=-26)
	ldy #$12 ; 18 (spr=-30)
	sty COLOR0
	ldy #$1C ; 28 (spr=-20)
	ldy #$26 ; 38 (spr=-10)
	ldy #$03 ; 3 (spr=-45)
	sty COLOR0
	lda #$34 ; 52 (spr=4)
	nop 
	ldy #$E1 ; 225 (spr=177)
	lda #$10 ; 16 (spr=-32)
	ldy #$34 ; 52 (spr=4)
	lda #$22 ; 34 (spr=-14)
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line161
	lda #$02 ; 2 (spr=-46)
	nop 
	lda #$02 ; 2 (spr=-46)
	lda #$9A ; 154 (spr=106)
	ldy #$02 ; 2 (spr=-46)
	ldy #$12 ; 18 (spr=-30)
	ldy #$2A ; 42 (spr=-6)
	ldy #$12 ; 18 (spr=-30)
	nop 
	nop 
	lda #$16 ; 22 (spr=-26)
	ldy #$12 ; 18 (spr=-30)
	sty COLOR0
	ldy #$1C ; 28 (spr=-20)
	ldy #$26 ; 38 (spr=-10)
	ldy #$03 ; 3 (spr=-45)
	sty COLOR0
	lda #$34 ; 52 (spr=4)
	nop 
	ldy #$E1 ; 225 (spr=177)
	lda #$10 ; 16 (spr=-32)
	ldy #$34 ; 52 (spr=4)
	lda #$22 ; 34 (spr=-14)
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line162
	lda #$02 ; 2 (spr=-46)
	ldy #$34 ; 52 (spr=4)
	lda #$02 ; 2 (spr=-46)
	lda #$9A ; 154 (spr=106)
	ldy #$02 ; 2 (spr=-46)
	ldy #$12 ; 18 (spr=-30)
	ldy #$2A ; 42 (spr=-6)
	ldy #$12 ; 18 (spr=-30)
	nop 
	nop 
	lda #$16 ; 22 (spr=-26)
	ldy #$12 ; 18 (spr=-30)
	sty COLOR0
	ldy #$1C ; 28 (spr=-20)
	ldy #$26 ; 38 (spr=-10)
	ldy #$03 ; 3 (spr=-45)
	sty COLOR0
	nop 
	ldy #$E1 ; 225 (spr=177)
	lda #$06 ; 6 (spr=-42)
	nop 
	lda #$22 ; 34 (spr=-14)
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line163
	lda #$02 ; 2 (spr=-46)
	ldy #$34 ; 52 (spr=4)
	lda #$02 ; 2 (spr=-46)
	lda #$9A ; 154 (spr=106)
	ldy #$02 ; 2 (spr=-46)
	ldy #$12 ; 18 (spr=-30)
	ldy #$2A ; 42 (spr=-6)
	ldy #$12 ; 18 (spr=-30)
	nop 
	nop 
	lda #$16 ; 22 (spr=-26)
	ldy #$12 ; 18 (spr=-30)
	sty COLOR0
	ldy #$1C ; 28 (spr=-20)
	ldy #$26 ; 38 (spr=-10)
	ldy #$03 ; 3 (spr=-45)
	sty COLOR0
	nop 
	ldy #$E1 ; 225 (spr=177)
	lda #$06 ; 6 (spr=-42)
	nop 
	lda #$22 ; 34 (spr=-14)
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line164
	lda #$02 ; 2 (spr=-46)
	nop 
	ldy #$02 ; 2 (spr=-46)
	lda #$2C ; 44 (spr=-4)
	ldy #$12 ; 18 (spr=-30)
	nop 
	ldy #$18 ; 24 (spr=-24)
	ldx #$34 ; 52 (spr=4)
	nop 
	lda #$2C ; 44 (spr=-4)
	ldy #$12 ; 18 (spr=-30)
	sty COLOR0
	ldx #$06 ; 6 (spr=-42)
	ldy #$E0 ; 224 (spr=176)
	lda #$02 ; 2 (spr=-46)
	ldy #$03 ; 3 (spr=-45)
	sty COLOR0
	ldy #$08 ; 8 (spr=-40)
	nop 
	ldy #$E1 ; 225 (spr=177)
	ldy #$42 ; 66 (spr=18)
	nop 
	lda #$22 ; 34 (spr=-14)
	lda #$08 ; 8 (spr=-40)
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line165
	lda #$02 ; 2 (spr=-46)
	ldy #$34 ; 52 (spr=4)
	lda #$2C ; 44 (spr=-4)
	ldy #$26 ; 38 (spr=-10)
	nop 
	ldy #$12 ; 18 (spr=-30)
	ldy #$18 ; 24 (spr=-24)
	ldx #$34 ; 52 (spr=4)
	nop 
	lda #$2C ; 44 (spr=-4)
	ldy #$12 ; 18 (spr=-30)
	sty COLOR0
	ldx #$06 ; 6 (spr=-42)
	ldy #$E0 ; 224 (spr=176)
	lda #$02 ; 2 (spr=-46)
	ldy #$03 ; 3 (spr=-45)
	sty COLOR0
	nop 
	ldy #$E1 ; 225 (spr=177)
	ldy #$42 ; 66 (spr=18)
	nop 
	lda #$22 ; 34 (spr=-14)
	lda #$08 ; 8 (spr=-40)
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line166
	lda #$02 ; 2 (spr=-46)
	ldy #$34 ; 52 (spr=4)
	lda #$2C ; 44 (spr=-4)
	ldy #$26 ; 38 (spr=-10)
	nop 
	ldy #$12 ; 18 (spr=-30)
	ldy #$18 ; 24 (spr=-24)
	ldx #$34 ; 52 (spr=4)
	nop 
	lda #$2C ; 44 (spr=-4)
	ldy #$12 ; 18 (spr=-30)
	sty COLOR0
	ldx #$06 ; 6 (spr=-42)
	ldy #$E0 ; 224 (spr=176)
	lda #$02 ; 2 (spr=-46)
	ldy #$03 ; 3 (spr=-45)
	sty COLOR0
	nop 
	ldy #$E1 ; 225 (spr=177)
	ldy #$42 ; 66 (spr=18)
	nop 
	lda #$22 ; 34 (spr=-14)
	lda #$08 ; 8 (spr=-40)
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line167
	lda #$02 ; 2 (spr=-46)
	ldy #$34 ; 52 (spr=4)
	lda #$2C ; 44 (spr=-4)
	ldy #$26 ; 38 (spr=-10)
	nop 
	ldy #$12 ; 18 (spr=-30)
	ldy #$18 ; 24 (spr=-24)
	ldx #$34 ; 52 (spr=4)
	nop 
	lda #$2C ; 44 (spr=-4)
	ldy #$12 ; 18 (spr=-30)
	sty COLOR0
	ldx #$06 ; 6 (spr=-42)
	ldy #$E0 ; 224 (spr=176)
	lda #$02 ; 2 (spr=-46)
	ldy #$03 ; 3 (spr=-45)
	sty COLOR0
	nop 
	ldy #$E1 ; 225 (spr=177)
	ldy #$42 ; 66 (spr=18)
	nop 
	lda #$22 ; 34 (spr=-14)
	lda #$08 ; 8 (spr=-40)
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line168
	ldx #$12 ; 18 (spr=-30)
	ldx #$01 ; 1 (spr=-47)
	stx COLPM2
	nop 
	ldy #$28 ; 40 (spr=-8)
	lda #$02 ; 2 (spr=-46)
	ldx #$14 ; 20 (spr=-28)
	lda #$94 ; 148 (spr=100)
	ldy #$E0 ; 224 (spr=176)
	lda #$24 ; 36 (spr=-12)
	sty COLOR0
	ldy #$03 ; 3 (spr=-45)
	stx HPOSP2
	stx HPOSP2
	ldx #$20 ; 32 (spr=-16)
	sta COLOR0
	ldx #$01 ; 1 (spr=-47)
	sty COLOR0
	nop 
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line169
	ldy #$38 ; 56 (spr=8)
	ldx #$02 ; 2 (spr=-46)
	stx COLPM2
	ldx #$E0 ; 224 (spr=176)
	nop 
	lda #$1E ; 30 (spr=-18)
	ldx #$14 ; 20 (spr=-28)
	lda #$94 ; 148 (spr=100)
	ldy #$E0 ; 224 (spr=176)
	lda #$24 ; 36 (spr=-12)
	sty COLOR0
	ldy #$03 ; 3 (spr=-45)
	stx HPOSP2
	stx HPOSP2
	ldx #$20 ; 32 (spr=-16)
	sta COLOR0
	ldx #$01 ; 1 (spr=-47)
	lda #$06 ; 6 (spr=-42)
	sty COLOR0
	nop 
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line170
	ldy #$38 ; 56 (spr=8)
	ldx #$02 ; 2 (spr=-46)
	stx COLPM2
	ldx #$E0 ; 224 (spr=176)
	nop 
	lda #$1E ; 30 (spr=-18)
	ldx #$14 ; 20 (spr=-28)
	lda #$94 ; 148 (spr=100)
	ldy #$E0 ; 224 (spr=176)
	lda #$24 ; 36 (spr=-12)
	sty COLOR0
	ldy #$03 ; 3 (spr=-45)
	stx HPOSP2
	stx HPOSP2
	ldx #$20 ; 32 (spr=-16)
	sta COLOR0
	ldx #$01 ; 1 (spr=-47)
	lda #$06 ; 6 (spr=-42)
	sty COLOR0
	nop 
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line171
	ldy #$38 ; 56 (spr=8)
	ldx #$02 ; 2 (spr=-46)
	stx COLPM2
	ldx #$E0 ; 224 (spr=176)
	nop 
	lda #$18 ; 24 (spr=-24)
	ldx #$14 ; 20 (spr=-28)
	lda #$94 ; 148 (spr=100)
	ldy #$E0 ; 224 (spr=176)
	lda #$24 ; 36 (spr=-12)
	sty COLOR0
	ldy #$03 ; 3 (spr=-45)
	stx HPOSP2
	stx HPOSP2
	ldx #$20 ; 32 (spr=-16)
	sta COLOR0
	ldx #$01 ; 1 (spr=-47)
	lda #$06 ; 6 (spr=-42)
	sty COLOR0
	nop 
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line172
	ldy #$E0 ; 224 (spr=176)
	ldx #$E0 ; 224 (spr=176)
	nop 
	ldy #$28 ; 40 (spr=-8)
	ldy #$E0 ; 224 (spr=176)
	ldx #$11 ; 17 (spr=-31)
	stx COLPM2
	lda #$1E ; 30 (spr=-18)
	nop 
	lda #$25 ; 37 (spr=-11)
	sty COLOR0
	ldy #$03 ; 3 (spr=-45)
	nop 
	stx COLOR0
	nop 
	sta COLOR0
	lda #$E1 ; 225 (spr=177)
	sty COLOR0
	ldy #$06 ; 6 (spr=-42)
	nop 
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line173
	nop 
	ldy #$E0 ; 224 (spr=176)
	ldx #$E0 ; 224 (spr=176)
	nop 
	ldy #$28 ; 40 (spr=-8)
	ldy #$E0 ; 224 (spr=176)
	ldx #$11 ; 17 (spr=-31)
	nop 
	lda #$1E ; 30 (spr=-18)
	ldy #$E0 ; 224 (spr=176)
	nop 
	lda #$25 ; 37 (spr=-11)
	sty COLOR0
	ldy #$03 ; 3 (spr=-45)
	stx COLPM2
	stx COLOR0
	sta COLOR0
	lda #$E1 ; 225 (spr=177)
	sty COLOR0
	ldy #$26 ; 38 (spr=-10)
	nop 
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line174
	nop 
	ldy #$E0 ; 224 (spr=176)
	ldx #$E0 ; 224 (spr=176)
	nop 
	ldy #$28 ; 40 (spr=-8)
	ldy #$E0 ; 224 (spr=176)
	ldx #$11 ; 17 (spr=-31)
	nop 
	lda #$1E ; 30 (spr=-18)
	ldy #$E0 ; 224 (spr=176)
	nop 
	lda #$25 ; 37 (spr=-11)
	sty COLOR0
	ldy #$03 ; 3 (spr=-45)
	stx COLPM2
	stx COLOR0
	sta COLOR0
	lda #$E1 ; 225 (spr=177)
	sty COLOR0
	ldy #$26 ; 38 (spr=-10)
	nop 
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line175
	stx COLPM2
	nop 
	nop 
	lda #$F2 ; 242 (spr=194)
	ldx #$E1 ; 225 (spr=177)
	lda #$24 ; 36 (spr=-12)
	lda #$35 ; 53 (spr=5)
	ldx #$09 ; 9 (spr=-39)
	lda #$F2 ; 242 (spr=194)
	lda #$34 ; 52 (spr=4)
	sta COLOR2
	stx COLBAK
	nop 
	lda #$99 ; 153 (spr=105)
	ldx #$26 ; 38 (spr=-10)
	lda #$06 ; 6 (spr=-42)
	sty COLPM3
	ldx #$E2 ; 226 (spr=178)
	nop 
	lda #$24 ; 36 (spr=-12)
	lda #$34 ; 52 (spr=4)
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line176
	sty COLPM3
	nop 
	nop 
	nop 
	sta HPOSP3
	ldy #$0B ; 11 (spr=-37)
	lda #$77 ; 119 (spr=71)
	ldx #$FD ; 253 (spr=205)
	stx COLPM0
	sta HPOSP2
	lda #$99 ; 153 (spr=105)
	sta HPOSP3
	lda #$E0 ; 224 (spr=176)
	nop 
	ldx #$2A ; 42 (spr=-6)
	sty COLBAK
	lda #$12 ; 18 (spr=-30)
	lda #$06 ; 6 (spr=-42)
	lda #$34 ; 52 (spr=4)
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line177
	lda #$35 ; 53 (spr=5)
	ldy #$6E ; 110 (spr=62)
	lda #$E0 ; 224 (spr=176)
	lda #$02 ; 2 (spr=-46)
	lda #$28 ; 40 (spr=-8)
	ldy #$10 ; 16 (spr=-32)
	nop 
	lda #$02 ; 2 (spr=-46)
	ldy #$04 ; 4 (spr=-44)
	ldx #$63 ; 99 (spr=51)
	lda #$1E ; 30 (spr=-18)
	nop 
	stx HPOSP0
	lda #$E0 ; 224 (spr=176)
	ldy #$E0 ; 224 (spr=176)
	nop 
	ldx #$06 ; 6 (spr=-42)
	ldx #$33 ; 51 (spr=3)
	lda #$34 ; 52 (spr=4)
	lda #$14 ; 20 (spr=-28)
	ldx #$26 ; 38 (spr=-10)
	ldy #$F0 ; 240 (spr=192)
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line178
	ldx #$26 ; 38 (spr=-10)
	lda #$29 ; 41 (spr=-7)
	ldx #$26 ; 38 (spr=-10)
	ldy #$40 ; 64 (spr=16)
	nop 
	ldx #$1B ; 27 (spr=-21)
	ldy #$E0 ; 224 (spr=176)
	stx COLPM3
	ldy #$26 ; 38 (spr=-10)
	sty COLOR1
	ldx #$10 ; 16 (spr=-32)
	ldy #$0A ; 10 (spr=-38)
	ldy #$1E ; 30 (spr=-18)
	nop 
	nop 
	ldx #$26 ; 38 (spr=-10)
	nop 
	ldy #$F0 ; 240 (spr=192)
	nop 
	stx COLOR1
	ldy #$10 ; 16 (spr=-32)
	nop 
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line179
	ldy #$92 ; 146 (spr=98)
	ldy #$E0 ; 224 (spr=176)
	lda #$1D ; 29 (spr=-19)
	sta COLOR1
	ldy #$FA ; 250 (spr=202)
	sta COLOR1
	lda #$18 ; 24 (spr=-24)
	ldy #$26 ; 38 (spr=-10)
	sta COLOR1
	nop 
	sty COLOR1
	ldx #$11 ; 17 (spr=-31)
	ldy #$34 ; 52 (spr=4)
	nop 
	sta COLOR1
	lda #$2A ; 42 (spr=-6)
	sta COLOR1
	ldy #$00 ; 0 (spr=-48)
	nop 
	nop 
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line180
	ldy #$92 ; 146 (spr=98)
	ldy #$E0 ; 224 (spr=176)
	lda #$1D ; 29 (spr=-19)
	sta COLOR1
	ldy #$FA ; 250 (spr=202)
	sta COLOR1
	lda #$18 ; 24 (spr=-24)
	ldy #$26 ; 38 (spr=-10)
	sta COLOR1
	nop 
	sty COLOR1
	ldx #$11 ; 17 (spr=-31)
	ldy #$34 ; 52 (spr=4)
	nop 
	sta COLOR1
	lda #$2A ; 42 (spr=-6)
	sta COLOR1
	ldy #$00 ; 0 (spr=-48)
	nop 
	nop 
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line181
	ldy #$92 ; 146 (spr=98)
	ldy #$E0 ; 224 (spr=176)
	lda #$1D ; 29 (spr=-19)
	sta COLOR1
	ldy #$FA ; 250 (spr=202)
	sta COLOR1
	lda #$18 ; 24 (spr=-24)
	ldy #$26 ; 38 (spr=-10)
	sta COLOR1
	nop 
	sty COLOR1
	ldx #$11 ; 17 (spr=-31)
	ldy #$34 ; 52 (spr=4)
	nop 
	sta COLOR1
	lda #$2A ; 42 (spr=-6)
	sta COLOR1
	ldy #$00 ; 0 (spr=-48)
	nop 
	nop 
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line182
	ldy #$92 ; 146 (spr=98)
	ldy #$E0 ; 224 (spr=176)
	lda #$1D ; 29 (spr=-19)
	sta COLOR1
	sta COLOR1
	ldy #$FA ; 250 (spr=202)
	lda #$18 ; 24 (spr=-24)
	ldy #$26 ; 38 (spr=-10)
	sta COLOR1
	nop 
	sty COLOR1
	ldx #$11 ; 17 (spr=-31)
	ldy #$E0 ; 224 (spr=176)
	nop 
	sta COLOR1
	lda #$2A ; 42 (spr=-6)
	sta COLOR1
	lda #$26 ; 38 (spr=-10)
	nop 
	nop 
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line183
	ldy #$92 ; 146 (spr=98)
	ldy #$E0 ; 224 (spr=176)
	lda #$1D ; 29 (spr=-19)
	sta COLOR1
	sta COLOR1
	ldy #$FA ; 250 (spr=202)
	lda #$18 ; 24 (spr=-24)
	ldy #$26 ; 38 (spr=-10)
	sta COLOR1
	nop 
	sty COLOR1
	ldx #$11 ; 17 (spr=-31)
	ldy #$E0 ; 224 (spr=176)
	nop 
	sta COLOR1
	lda #$2A ; 42 (spr=-6)
	sta COLOR1
	lda #$26 ; 38 (spr=-10)
	nop 
	nop 
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line184
	sta COLOR1
	ldy #$1A ; 26 (spr=-22)
	lda #$1D ; 29 (spr=-19)
	ldy #$34 ; 52 (spr=4)
	sta COLOR1
	ldy #$0A ; 10 (spr=-38)
	lda #$18 ; 24 (spr=-24)
	ldy #$26 ; 38 (spr=-10)
	sta COLOR1
	nop 
	sty COLOR1
	ldx #$10 ; 16 (spr=-32)
	ldy #$16 ; 22 (spr=-26)
	sta COLOR1
	lda #$02 ; 2 (spr=-46)
	lda #$1C ; 28 (spr=-20)
	nop 
	ldx #$E0 ; 224 (spr=176)
	nop 
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line185
	ldx #$34 ; 52 (spr=4)
	sty COLOR1
	lda #$17 ; 23 (spr=-25)
	ldx #$E0 ; 224 (spr=176)
	ldy #$9C ; 156 (spr=108)
	ldx #$19 ; 25 (spr=-23)
	ldy #$05 ; 5 (spr=-43)
	ldx #$0A ; 10 (spr=-38)
	lda #$32 ; 50 (spr=2)
	nop 
	ldy #$E0 ; 224 (spr=176)
	ldy #$02 ; 2 (spr=-46)
	sta HPOSP0
	ldy #$34 ; 52 (spr=4)
	nop 
	ldy #$0C ; 12 (spr=-36)
	nop 
	nop 
	ldy #$18 ; 24 (spr=-24)
	ldx #$1A ; 26 (spr=-22)
	ldy #$26 ; 38 (spr=-10)
	lda #$1C ; 28 (spr=-20)
	lda #$02 ; 2 (spr=-46)
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line186
	ldy #$19 ; 25 (spr=-23)
	nop 
	ldx #$0D ; 13 (spr=-35)
	nop 
	sty COLOR1
	lda #$1A ; 26 (spr=-22)
	nop 
	stx COLOR1
	sty COLOR1
	ldx #$0C ; 12 (spr=-36)
	ldx #$20 ; 32 (spr=-16)
	lda #$02 ; 2 (spr=-46)
	ldx #$26 ; 38 (spr=-10)
	ldx #$1A ; 26 (spr=-22)
	ldx #$2A ; 42 (spr=-6)
	lda #$10 ; 16 (spr=-32)
	ldy #$26 ; 38 (spr=-10)
	nop 
	lda #$1A ; 26 (spr=-22)
	ldy #$19 ; 25 (spr=-23)
	lda #$18 ; 24 (spr=-24)
	ldx #$0D ; 13 (spr=-35)
	ldy #$19 ; 25 (spr=-23)
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line187
	ldy #$19 ; 25 (spr=-23)
	nop 
	ldx #$0D ; 13 (spr=-35)
	nop 
	sty COLOR1
	lda #$1A ; 26 (spr=-22)
	nop 
	stx COLOR1
	sty COLOR1
	ldx #$0C ; 12 (spr=-36)
	ldx #$20 ; 32 (spr=-16)
	lda #$02 ; 2 (spr=-46)
	ldx #$26 ; 38 (spr=-10)
	ldx #$D0 ; 208 (spr=160)
	ldx #$2A ; 42 (spr=-6)
	lda #$10 ; 16 (spr=-32)
	ldy #$26 ; 38 (spr=-10)
	nop 
	lda #$1A ; 26 (spr=-22)
	ldy #$19 ; 25 (spr=-23)
	lda #$18 ; 24 (spr=-24)
	ldx #$0D ; 13 (spr=-35)
	ldy #$19 ; 25 (spr=-23)
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line188
	ldy #$19 ; 25 (spr=-23)
	nop 
	ldx #$0D ; 13 (spr=-35)
	nop 
	sty COLOR1
	lda #$10 ; 16 (spr=-32)
	nop 
	stx COLOR1
	sty COLOR1
	nop 
	ldx #$20 ; 32 (spr=-16)
	lda #$90 ; 144 (spr=96)
	ldx #$D0 ; 208 (spr=160)
	ldy #$36 ; 54 (spr=6)
	lda #$1A ; 26 (spr=-22)
	lda #$19 ; 25 (spr=-23)
	ldx #$0C ; 12 (spr=-36)
	lda #$1A ; 26 (spr=-22)
	ldy #$19 ; 25 (spr=-23)
	ldx #$1A ; 26 (spr=-22)
	ldx #$0D ; 13 (spr=-35)
	ldx #$16 ; 22 (spr=-26)
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line189
	ldy #$19 ; 25 (spr=-23)
	nop 
	lda #$0E ; 14 (spr=-34)
	nop 
	sty COLOR1
	lda #$10 ; 16 (spr=-32)
	ldx #$0D ; 13 (spr=-35)
	stx COLOR1
	sty COLOR1
	nop 
	ldx #$20 ; 32 (spr=-16)
	lda #$90 ; 144 (spr=96)
	ldx #$D0 ; 208 (spr=160)
	ldy #$36 ; 54 (spr=6)
	lda #$1A ; 26 (spr=-22)
	lda #$19 ; 25 (spr=-23)
	ldx #$0C ; 12 (spr=-36)
	lda #$1A ; 26 (spr=-22)
	ldy #$19 ; 25 (spr=-23)
	ldx #$1A ; 26 (spr=-22)
	ldx #$0D ; 13 (spr=-35)
	ldx #$16 ; 22 (spr=-26)
	nop 
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line190
	ldy #$19 ; 25 (spr=-23)
	nop 
	ldx #$0D ; 13 (spr=-35)
	nop 
	sty COLOR1
	lda #$1A ; 26 (spr=-22)
	nop 
	stx COLOR1
	sty COLOR1
	ldx #$0C ; 12 (spr=-36)
	ldx #$20 ; 32 (spr=-16)
	lda #$02 ; 2 (spr=-46)
	ldx #$D0 ; 208 (spr=160)
	ldy #$26 ; 38 (spr=-10)
	lda #$1A ; 26 (spr=-22)
	ldx #$1A ; 26 (spr=-22)
	nop 
	lda #$10 ; 16 (spr=-32)
	ldy #$19 ; 25 (spr=-23)
	lda #$19 ; 25 (spr=-23)
	ldx #$0D ; 13 (spr=-35)
	ldx #$16 ; 22 (spr=-26)
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line191
	ldy #$36 ; 54 (spr=6)
	ldy #$19 ; 25 (spr=-23)
	nop 
	ldy #$1A ; 26 (spr=-22)
	nop 
	ldy #$30 ; 48 (spr=0)
	lda #$34 ; 52 (spr=4)
	ldy #$24 ; 36 (spr=-12)
	ldx #$E3 ; 227 (spr=179)
	ldy #$26 ; 38 (spr=-10)
	stx COLOR1
	lda #$26 ; 38 (spr=-10)
	nop 
	sty COLOR1
	ldx #$16 ; 22 (spr=-26)
	ldy #$91 ; 145 (spr=97)
	lda #$28 ; 40 (spr=-8)
	ldx #$34 ; 52 (spr=4)
	ldx #$34 ; 52 (spr=4)
	lda #$37 ; 55 (spr=7)
	nop 
	lda #$36 ; 54 (spr=6)
	ldy #$26 ; 38 (spr=-10)
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line192
	ldy #$36 ; 54 (spr=6)
	ldx #$34 ; 52 (spr=4)
	nop 
	ldy #$1A ; 26 (spr=-22)
	nop 
	ldy #$30 ; 48 (spr=0)
	lda #$34 ; 52 (spr=4)
	ldy #$24 ; 36 (spr=-12)
	ldx #$E3 ; 227 (spr=179)
	ldy #$26 ; 38 (spr=-10)
	stx COLOR1
	lda #$26 ; 38 (spr=-10)
	nop 
	sty COLOR1
	ldx #$16 ; 22 (spr=-26)
	ldy #$91 ; 145 (spr=97)
	lda #$28 ; 40 (spr=-8)
	ldx #$24 ; 36 (spr=-12)
	ldy #$19 ; 25 (spr=-23)
	lda #$37 ; 55 (spr=7)
	nop 
	lda #$90 ; 144 (spr=96)
	ldy #$26 ; 38 (spr=-10)
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line193
	ldy #$36 ; 54 (spr=6)
	ldy #$19 ; 25 (spr=-23)
	nop 
	ldy #$1A ; 26 (spr=-22)
	nop 
	ldy #$30 ; 48 (spr=0)
	lda #$34 ; 52 (spr=4)
	ldy #$24 ; 36 (spr=-12)
	ldx #$E3 ; 227 (spr=179)
	ldy #$26 ; 38 (spr=-10)
	stx COLOR1
	lda #$26 ; 38 (spr=-10)
	nop 
	sty COLOR1
	ldx #$16 ; 22 (spr=-26)
	ldy #$91 ; 145 (spr=97)
	lda #$28 ; 40 (spr=-8)
	ldx #$24 ; 36 (spr=-12)
	ldx #$34 ; 52 (spr=4)
	lda #$37 ; 55 (spr=7)
	nop 
	lda #$90 ; 144 (spr=96)
	ldy #$26 ; 38 (spr=-10)
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line194
	ldy #$36 ; 54 (spr=6)
	ldy #$19 ; 25 (spr=-23)
	nop 
	ldy #$1A ; 26 (spr=-22)
	nop 
	ldy #$30 ; 48 (spr=0)
	lda #$E2 ; 226 (spr=178)
	ldy #$24 ; 36 (spr=-12)
	ldx #$E3 ; 227 (spr=179)
	ldy #$26 ; 38 (spr=-10)
	stx COLOR1
	lda #$26 ; 38 (spr=-10)
	nop 
	sty COLOR1
	ldx #$16 ; 22 (spr=-26)
	ldy #$91 ; 145 (spr=97)
	lda #$28 ; 40 (spr=-8)
	ldx #$24 ; 36 (spr=-12)
	ldx #$34 ; 52 (spr=4)
	lda #$37 ; 55 (spr=7)
	nop 
	lda #$90 ; 144 (spr=96)
	ldy #$26 ; 38 (spr=-10)
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line195
	nop 
	sta COLPM2
	ldx #$26 ; 38 (spr=-10)
	ldy #$35 ; 53 (spr=5)
	nop 
	lda #$91 ; 145 (spr=97)
	sta HPOSP2
	nop 
	stx COLPM1
	lda #$CF ; 207 (spr=159)
	stx HPOSP2
	ldy #$03 ; 3 (spr=-45)
	lda #$25 ; 37 (spr=-11)
	ldy #$34 ; 52 (spr=4)
	lda #$14 ; 20 (spr=-28)
	stx HPOSP2
	lda #$90 ; 144 (spr=96)
	lda #$02 ; 2 (spr=-46)
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line196
	stx HPOSP2
	nop 
	ldx #$E0 ; 224 (spr=176)
	ldy #$26 ; 38 (spr=-10)
	ldx #$02 ; 2 (spr=-46)
	lda #$90 ; 144 (spr=96)
	lda #$02 ; 2 (spr=-46)
	nop 
	ldy #$33 ; 51 (spr=3)
	lda #$2B ; 43 (spr=-5)
	stx HPOSP1
	lda #$13 ; 19 (spr=-29)
	ldx #$20 ; 32 (spr=-16)
	ldx #$05 ; 5 (spr=-43)
	ldy #$34 ; 52 (spr=4)
	sta COLOR1
	ldy #$FD ; 253 (spr=205)
	lda #$34 ; 52 (spr=4)
	stx COLOR1
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line197
	ldy #$83 ; 131 (spr=83)
	lda #$92 ; 146 (spr=98)
	nop 
	sty HPOSP1
	lda #$02 ; 2 (spr=-46)
	lda #$02 ; 2 (spr=-46)
	ldx #$17 ; 23 (spr=-25)
	nop 
	sta HPOSP0
	lda #$F0 ; 240 (spr=192)
	ldx #$12 ; 18 (spr=-30)
	stx COLPM3
	lda #$E0 ; 224 (spr=176)
	sta HPOSP1
	lda #$32 ; 50 (spr=2)
	lda #$90 ; 144 (spr=96)
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line198
	nop 
	sty HPOSP1
	lda #$90 ; 144 (spr=96)
	sty HPOSP1
	ldx #$0B ; 11 (spr=-37)
	ldx #$12 ; 18 (spr=-30)
	nop 
	sta HPOSP0
	lda #$1A ; 26 (spr=-22)
	nop 
	ldx #$02 ; 2 (spr=-46)
	lda #$22 ; 34 (spr=-14)
	ldx #$02 ; 2 (spr=-46)
	stx COLOR0
	ldy #$34 ; 52 (spr=4)
	ldx #$02 ; 2 (spr=-46)
	stx COLPM3
	lda #$E3 ; 227 (spr=179)
	lda #$92 ; 146 (spr=98)
	ldx #$90 ; 144 (spr=96)
	lda #$17 ; 23 (spr=-25)
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line199
	ldx #$1E ; 30 (spr=-18)
	ldy #$16 ; 22 (spr=-26)
	ldy #$83 ; 131 (spr=83)
	ldx #$0C ; 12 (spr=-36)
	nop 
	lda #$17 ; 23 (spr=-25)
	ldx #$0A ; 10 (spr=-38)
	ldx #$92 ; 146 (spr=98)
	ldx #$1E ; 30 (spr=-18)
	nop 
	sta COLPM2
	sta COLPM3
	lda #$16 ; 22 (spr=-26)
	ldx #$02 ; 2 (spr=-46)
	nop 
	nop 
	nop 
	lda #$0C ; 12 (spr=-36)
	sta HPOSP0
	nop 
	nop 
	ldx #$02 ; 2 (spr=-46)
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
; ---------------------------------- 
