; ---------------------------------- 
; RastaConverter by Ilmenit v.Beta8
; InputName: new_final.png
; CmdLine: new_final.png /filter=bicubic /init=smart /distance=cie2000 /predistance=cielab /contrast=25 /brightness=0 /gamma=0.9 /dither=jarvis /dither_val=0.33 /threads=16 /s=65535 /pal=Palettes/altirra.act /details_val=4 /details=new_final_mask.png
; Evaluations: 10990465998
; Score: 26.1299
; ---------------------------------- 
; Proper offset 
	nop
	nop
	nop
	nop
	cmp byt2;
line0
	nop 
	nop 
	ldx #$00 ; 0 (spr=-48)
	sty COLPM3
	lda #$90 ; 144 (spr=96)
	sta COLOR2
	stx COLPM0
	nop 
	ldx #$40 ; 64 (spr=16)
	nop 
	nop 
	nop 
	nop 
	nop 
	stx COLOR1
	nop 
	nop 
	nop 
	nop 
	nop 
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line1
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	ldy #$03 ; 3 (spr=-45)
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	ldx #$FF ; 255 (spr=207)
	nop 
	nop 
	nop 
	stx COLPM1
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line2
	nop 
	nop 
	nop 
	sty COLPM0
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	lda #$00 ; 0 (spr=-48)
	nop 
	nop 
	sta COLPM3
	nop 
	nop 
	ldx #$22 ; 34 (spr=-14)
	nop 
	stx COLPM1
	nop 
	nop 
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line3
	ldx #$31 ; 49 (spr=1)
	nop 
	stx COLPM1
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	ldx #$90 ; 144 (spr=96)
	nop 
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line4
	nop 
	stx COLPM0
	nop 
	nop 
	nop 
	nop 
	ldy #$02 ; 2 (spr=-46)
	nop 
	lda #$00 ; 0 (spr=-48)
	sty COLPM0
	ldx #$90 ; 144 (spr=96)
	nop 
	sta COLOR2
	stx COLOR2
	stx COLPM0
	nop 
	nop 
	nop 
	stx COLPM0
	nop 
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line5
	stx COLPM0
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	ldy #$02 ; 2 (spr=-46)
	ldx #$90 ; 144 (spr=96)
	sty COLPM0
	lda #$00 ; 0 (spr=-48)
	nop 
	sta COLOR2
	nop 
	nop 
	lda #$01 ; 1 (spr=-47)
	stx COLOR2
	ldx #$80 ; 128 (spr=80)
	stx COLPM0
	nop 
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line6
	nop 
	stx COLPM0
	nop 
	stx COLPM0
	nop 
	ldy #$02 ; 2 (spr=-46)
	ldx #$90 ; 144 (spr=96)
	sty COLPM0
	sta COLOR2
	sty COLPM2
	nop 
	stx COLOR2
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	ldx #$F0 ; 240 (spr=192)
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line7
	nop 
	stx COLPM0
	ldy #$02 ; 2 (spr=-46)
	stx COLPM0
	lda #$10 ; 16 (spr=-32)
	nop 
	nop 
	sty COLPM0
	sta COLOR2
	nop 
	ldx #$90 ; 144 (spr=96)
	nop 
	stx COLOR2
	nop 
	nop 
	nop 
	nop 
	nop 
	ldx #$F2 ; 242 (spr=194)
	nop 
	nop 
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line8
	nop 
	stx COLPM0
	nop 
	nop 
	nop 
	ldy #$02 ; 2 (spr=-46)
	sty COLPM0
	nop 
	nop 
	nop 
	lda #$13 ; 19 (spr=-29)
	ldx #$90 ; 144 (spr=96)
	sta COLOR2
	stx COLOR2
	ldx #$29 ; 41 (spr=-7)
	stx COLPM0
	nop 
	nop 
	nop 
	nop 
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line9
	nop 
	nop 
	nop 
	nop 
	nop 
	ldx #$22 ; 34 (spr=-14)
	nop 
	nop 
	nop 
	nop 
	lda #$35 ; 53 (spr=5)
	stx COLOR2
	ldx #$90 ; 144 (spr=96)
	sta COLPM3
	sta COLPM3
	nop 
	stx COLOR2
	nop 
	nop 
	nop 
	nop 
	nop 
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line10
	ldx #$02 ; 2 (spr=-46)
	nop 
	nop 
	nop 
	nop 
	stx COLPM3
	ldx #$90 ; 144 (spr=96)
	ldy #$06 ; 6 (spr=-42)
	lda #$12 ; 18 (spr=-30)
	stx COLBAK
	sty COLOR2
	sta COLOR2
	lda #$00 ; 0 (spr=-48)
	sta COLOR2
	ldx #$2D ; 45 (spr=-3)
	ldy #$30 ; 48 (spr=0)
	stx COLPM3
	sty COLPM0
	nop 
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line11
	ldy #$40 ; 64 (spr=16)
	sty COLOR1
	nop 
	nop 
	ldy #$23 ; 35 (spr=-13)
	nop 
	nop 
	nop 
	nop 
	ldx #$1F ; 31 (spr=-17)
	stx COLPM2
	sty COLPM3
	nop 
	nop 
	ldy #$14 ; 20 (spr=-28)
	sty COLPM0
	nop 
	nop 
	nop 
	nop 
	nop 
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line12
	nop 
	nop 
	ldx #$00 ; 0 (spr=-48)
	lda #$40 ; 64 (spr=16)
	stx COLOR2
	nop 
	nop 
	ldy #$34 ; 52 (spr=4)
	nop 
	sty COLPM3
	ldx #$13 ; 19 (spr=-29)
	stx COLOR1
	sta COLOR1
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	ldx #$37 ; 55 (spr=7)
	nop 
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line13
	ldy #$27 ; 39 (spr=-9)
	lda #$03 ; 3 (spr=-45)
	sty COLPM0
	stx COLPM3
	nop 
	nop 
	nop 
	sta COLOR1
	ldx #$13 ; 19 (spr=-29)
	stx COLOR1
	lda #$41 ; 65 (spr=17)
	sta COLOR1
	lda #$35 ; 53 (spr=5)
	ldx #$01 ; 1 (spr=-47)
	stx COLOR2
	nop 
	nop 
	nop 
	nop 
	nop 
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line14
	nop 
	ldx #$92 ; 146 (spr=98)
	stx COLOR2
	nop 
	nop 
	ldy #$03 ; 3 (spr=-45)
	nop 
	ldx #$2C ; 44 (spr=-4)
	sty COLOR1
	stx COLOR2
	ldx #$00 ; 0 (spr=-48)
	sta COLOR2
	stx COLOR1
	ldy #$3D ; 61 (spr=13)
	nop 
	sty COLPM0
	nop 
	lda #$93 ; 147 (spr=99)
	nop 
	nop 
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line15
	nop 
	sta COLOR1
	ldy #$41 ; 65 (spr=17)
	sty COLOR1
	ldx #$06 ; 6 (spr=-42)
	ldy #$00 ; 0 (spr=-48)
	nop 
	sta COLOR1
	stx COLOR1
	ldx #$40 ; 64 (spr=16)
	stx COLOR1
	sty COLOR1
	ldy #$F3 ; 243 (spr=195)
	nop 
	nop 
	nop 
	nop 
	nop 
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line16
	sty COLPM1
	nop 
	nop 
	ldy #$40 ; 64 (spr=16)
	nop 
	lda #$96 ; 150 (spr=102)
	sty COLOR1
	sta COLOR1
	ldy #$2A ; 42 (spr=-6)
	sty COLOR1
	stx COLOR1
	ldx #$00 ; 0 (spr=-48)
	stx COLOR0
	nop 
	nop 
	ldx #$E0 ; 224 (spr=176)
	nop 
	nop 
	nop 
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line17
	nop 
	nop 
	nop 
	ldy #$25 ; 37 (spr=-11)
	nop 
	stx COLOR0
	nop 
	lda #$00 ; 0 (spr=-48)
	sta COLOR1
	nop 
	sty COLOR1
	nop 
	sta COLOR1
	nop 
	nop 
	ldx #$26 ; 38 (spr=-10)
	stx COLPM3
	nop 
	lda #$41 ; 65 (spr=17)
	sta COLOR1
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line18
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	ldy #$00 ; 0 (spr=-48)
	lda #$40 ; 64 (spr=16)
	nop 
	ldx #$37 ; 55 (spr=7)
	stx COLOR1
	nop 
	nop 
	sta COLOR1
	sty COLOR0
	nop 
	nop 
	nop 
	ldy #$2D ; 45 (spr=-3)
	lda #$32 ; 50 (spr=2)
	nop 
	nop 
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line19
	nop 
	sta COLOR0
	nop 
	nop 
	nop 
	nop 
	lda #$32 ; 50 (spr=2)
	ldx #$E0 ; 224 (spr=176)
	stx COLOR0
	sty COLOR1
	nop 
	ldy #$00 ; 0 (spr=-48)
	sta COLOR2
	lda #$41 ; 65 (spr=17)
	sty COLOR0
	sta COLOR1
	lda #$02 ; 2 (spr=-46)
	nop 
	sta COLPM2
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line20
	nop 
	nop 
	nop 
	nop 
	nop 
	lda #$05 ; 5 (spr=-43)
	sta COLOR0
	lda #$2D ; 45 (spr=-3)
	ldy #$04 ; 4 (spr=-44)
	sta COLOR1
	stx COLOR0
	nop 
	lda #$00 ; 0 (spr=-48)
	sta COLOR1
	nop 
	lda #$97 ; 151 (spr=103)
	ldx #$24 ; 36 (spr=-12)
	stx COLPM2
	ldx #$2A ; 42 (spr=-6)
	sta COLOR1
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line21
	stx COLPM1
	nop 
	nop 
	lda #$36 ; 54 (spr=6)
	nop 
	nop 
	nop 
	nop 
	sta COLOR1
	sty COLOR2
	ldx #$01 ; 1 (spr=-47)
	lda #$33 ; 51 (spr=3)
	sta COLOR1
	stx COLOR1
	ldy #$2C ; 44 (spr=-4)
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line22
	ldx #$32 ; 50 (spr=2)
	stx COLPM2
	nop 
	nop 
	lda #$FE ; 254 (spr=206)
	ldx #$97 ; 151 (spr=103)
	stx COLOR1
	ldx #$12 ; 18 (spr=-30)
	sty COLOR1
	stx COLOR2
	sta COLOR2
	lda #$96 ; 150 (spr=102)
	sta COLOR1
	lda #$08 ; 8 (spr=-40)
	ldy #$3E ; 62 (spr=14)
	sty COLPM0
	nop 
	nop 
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line23
	nop 
	sta COLPM2
	nop 
	nop 
	ldx #$35 ; 53 (spr=5)
	nop 
	nop 
	nop 
	nop 
	stx COLOR1
	nop 
	nop 
	lda #$00 ; 0 (spr=-48)
	nop 
	sta COLOR1
	nop 
	nop 
	nop 
	nop 
	ldy #$40 ; 64 (spr=16)
	ldx #$87 ; 135 (spr=87)
	stx COLOR1
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line24
	nop 
	nop 
	nop 
	ldx #$E3 ; 227 (spr=179)
	nop 
	nop 
	nop 
	nop 
	lda #$85 ; 133 (spr=85)
	sty COLBAK
	nop 
	stx COLOR1
	ldy #$91 ; 145 (spr=97)
	ldx #$01 ; 1 (spr=-47)
	sty COLOR2
	stx COLOR1
	sta COLPM2
	lda #$05 ; 5 (spr=-43)
	sta COLPM0
	nop 
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line25
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	ldy #$2D ; 45 (spr=-3)
	lda #$FF ; 255 (spr=207)
	ldx #$E2 ; 226 (spr=178)
	sta COLOR1
	stx COLOR2
	ldx #$91 ; 145 (spr=97)
	sty COLOR2
	stx COLOR2
	stx COLOR2
	lda #$76 ; 118 (spr=70)
	nop 
	nop 
	nop 
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line26
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	sta HPOSP1
	nop 
	ldx #$2D ; 45 (spr=-3)
	lda #$38 ; 56 (spr=8)
	sta COLOR2
	stx COLOR2
	lda #$91 ; 145 (spr=97)
	sta COLOR1
	ldy #$78 ; 120 (spr=72)
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line27
	nop 
	sty HPOSP1
	nop 
	nop 
	nop 
	nop 
	nop 
	ldy #$7F ; 127 (spr=79)
	nop 
	ldx #$3D ; 61 (spr=13)
	nop 
	lda #$29 ; 41 (spr=-7)
	nop 
	sta COLOR2
	nop 
	sty HPOSP1
	nop 
	nop 
	nop 
	stx COLPM0
	nop 
	nop 
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line28
	nop 
	nop 
	nop 
	nop 
	ldx #$35 ; 53 (spr=5)
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	lda #$2D ; 45 (spr=-3)
	sta COLOR1
	stx COLOR1
	ldy #$90 ; 144 (spr=96)
	sty COLOR1
	lda #$30 ; 48 (spr=0)
	nop 
	nop 
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line29
	nop 
	nop 
	sta COLOR2
	nop 
	nop 
	nop 
	nop 
	ldx #$1E ; 30 (spr=-18)
	lda #$28 ; 40 (spr=-8)
	stx COLOR2
	nop 
	sta COLOR1
	ldy #$91 ; 145 (spr=97)
	sty COLOR1
	nop 
	nop 
	nop 
	lda #$01 ; 1 (spr=-47)
	nop 
	ldx #$14 ; 20 (spr=-28)
	nop 
	nop 
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line30
	sta COLBAK
	nop 
	nop 
	nop 
	nop 
	lda #$34 ; 52 (spr=4)
	ldy #$32 ; 50 (spr=2)
	nop 
	sty COLBAK
	nop 
	sta COLOR1
	stx COLOR1
	ldy #$41 ; 65 (spr=17)
	sty COLOR1
	nop 
	nop 
	ldx #$00 ; 0 (spr=-48)
	ldy #$90 ; 144 (spr=96)
	stx COLBAK
	nop 
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line31
	nop 
	nop 
	ldx #$06 ; 6 (spr=-42)
	stx COLPM2
	ldx #$04 ; 4 (spr=-44)
	sty COLOR1
	sta COLBAK
	ldy #$92 ; 146 (spr=98)
	sty COLOR1
	sta COLOR1
	stx COLBAK
	nop 
	nop 
	sty COLPM2
	nop 
	nop 
	sty COLBAK
	nop 
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line32
	nop 
	nop 
	lda #$90 ; 144 (spr=96)
	nop 
	sta COLBAK
	nop 
	sta COLPM2
	ldy #$06 ; 6 (spr=-42)
	sty COLOR1
	nop 
	nop 
	ldx #$98 ; 152 (spr=104)
	stx COLBAK
	ldx #$04 ; 4 (spr=-44)
	stx COLOR2
	ldy #$95 ; 149 (spr=101)
	sty COLOR1
	sta COLBAK
	ldy #$1E ; 30 (spr=-18)
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line33
	sty COLOR1
	nop 
	nop 
	nop 
	nop 
	nop 
	ldy #$06 ; 6 (spr=-42)
	lda #$95 ; 149 (spr=101)
	nop 
	ldx #$87 ; 135 (spr=87)
	sty COLOR2
	ldy #$97 ; 151 (spr=103)
	stx HPOSP0
	nop 
	sty COLOR1
	sta COLOR2
	ldy #$1E ; 30 (spr=-18)
	lda #$04 ; 4 (spr=-44)
	sty COLOR2
	nop 
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line34
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	ldy #$28 ; 40 (spr=-8)
	nop 
	ldx #$35 ; 53 (spr=5)
	sta COLPM3
	lda #$57 ; 87 (spr=39)
	sty COLPM3
	stx COLPM0
	ldx #$05 ; 5 (spr=-43)
	stx COLPM3
	sta HPOSP1
	ldx #$2B ; 43 (spr=-5)
	stx COLOR1
	lda #$09 ; 9 (spr=-39)
	nop 
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line35
	sty COLOR2
	ldx #$34 ; 52 (spr=4)
	ldy #$00 ; 0 (spr=-48)
	sty COLOR0
	stx COLPM1
	ldy #$84 ; 132 (spr=84)
	ldx #$01 ; 1 (spr=-47)
	sta COLOR0
	stx COLOR0
	nop 
	ldx #$41 ; 65 (spr=17)
	nop 
	stx COLOR2
	sty COLOR1
	ldy #$26 ; 38 (spr=-10)
	sty COLOR2
	nop 
	nop 
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line36
	nop 
	ldy #$2D ; 45 (spr=-3)
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	ldx #$40 ; 64 (spr=16)
	lda #$37 ; 55 (spr=7)
	nop 
	sty COLOR1
	sta COLOR1
	lda #$04 ; 4 (spr=-44)
	stx COLOR1
	sta COLOR2
	ldy #$1F ; 31 (spr=-17)
	nop 
	ldx #$29 ; 41 (spr=-7)
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line37
	nop 
	stx COLOR1
	nop 
	nop 
	sty COLOR2
	nop 
	ldx #$02 ; 2 (spr=-46)
	nop 
	nop 
	lda #$3C ; 60 (spr=12)
	nop 
	sta COLOR2
	sty COLOR2
	stx COLOR1
	ldy #$40 ; 64 (spr=16)
	sty COLOR1
	nop 
	nop 
	nop 
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line38
	ldx #$0A ; 10 (spr=-38)
	sty COLOR1
	nop 
	ldy #$33 ; 51 (spr=3)
	nop 
	nop 
	nop 
	sty COLOR1
	stx COLOR1
	lda #$2C ; 44 (spr=-4)
	sta COLOR1
	ldy #$41 ; 65 (spr=17)
	sty COLOR1
	nop 
	ldy #$E0 ; 224 (spr=176)
	nop 
	sty COLOR1
	ldy #$02 ; 2 (spr=-46)
	nop 
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line39
	nop 
	sty COLOR1
	nop 
	nop 
	nop 
	ldy #$29 ; 41 (spr=-7)
	nop 
	ldx #$09 ; 9 (spr=-39)
	lda #$40 ; 64 (spr=16)
	stx COLOR1
	nop 
	sty COLOR1
	stx COLPM3
	sta COLOR1
	lda #$92 ; 146 (spr=98)
	nop 
	nop 
	nop 
	nop 
	nop 
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line40
	nop 
	ldx #$12 ; 18 (spr=-30)
	nop 
	nop 
	nop 
	nop 
	nop 
	ldy #$20 ; 32 (spr=-16)
	sta COLOR1
	sty COLPM1
	ldy #$29 ; 41 (spr=-7)
	sty COLOR1
	nop 
	stx COLPM1
	nop 
	nop 
	nop 
	nop 
	nop 
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line41
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	ldx #$00 ; 0 (spr=-48)
	lda #$85 ; 133 (spr=85)
	ldy #$E1 ; 225 (spr=177)
	sta COLOR0
	stx COLPM2
	sty COLOR0
	ldy #$41 ; 65 (spr=17)
	nop 
	sty COLOR2
	ldy #$37 ; 55 (spr=7)
	nop 
	nop 
	sta COLPM3
	nop 
	nop 
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line42
	nop 
	sty COLPM1
	nop 
	ldx #$02 ; 2 (spr=-46)
	lda #$92 ; 146 (spr=98)
	sta COLPM2
	nop 
	ldy #$06 ; 6 (spr=-42)
	stx COLOR2
	sty COLOR2
	ldx #$00 ; 0 (spr=-48)
	lda #$12 ; 18 (spr=-30)
	sty COLPM2
	stx COLOR1
	nop 
	nop 
	nop 
	nop 
	ldy #$91 ; 145 (spr=97)
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line43
	sty COLPM0
	nop 
	ldx #$2B ; 43 (spr=-5)
	sta COLPM0
	nop 
	lda #$E1 ; 225 (spr=177)
	ldy #$29 ; 41 (spr=-7)
	sty COLOR1
	nop 
	stx COLOR0
	sta COLOR2
	lda #$90 ; 144 (spr=96)
	nop 
	sta COLOR1
	nop 
	lda #$41 ; 65 (spr=17)
	sta COLBAK
	nop 
	ldx #$91 ; 145 (spr=97)
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line44
	stx COLPM0
	nop 
	nop 
	ldx #$1E ; 30 (spr=-18)
	stx COLPM0
	nop 
	ldx #$1E ; 30 (spr=-18)
	stx COLOR1
	ldy #$39 ; 57 (spr=9)
	lda #$35 ; 53 (spr=5)
	sty COLOR1
	sta COLOR1
	ldx #$90 ; 144 (spr=96)
	stx COLOR1
	ldy #$40 ; 64 (spr=16)
	lda #$00 ; 0 (spr=-48)
	sty COLBAK
	sty COLPM0
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line45
	nop 
	sta COLOR1
	nop 
	ldy #$1F ; 31 (spr=-17)
	sty COLPM0
	nop 
	lda #$34 ; 52 (spr=4)
	sty COLOR1
	nop 
	ldy #$3B ; 59 (spr=11)
	sty COLOR1
	sta COLOR1
	nop 
	stx COLOR1
	nop 
	nop 
	ldy #$1E ; 30 (spr=-18)
	nop 
	nop 
	nop 
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line46
	nop 
	sty COLPM0
	lda #$01 ; 1 (spr=-47)
	sta COLOR1
	ldx #$90 ; 144 (spr=96)
	nop 
	nop 
	sty COLOR1
	ldy #$06 ; 6 (spr=-42)
	lda #$24 ; 36 (spr=-12)
	sty COLOR1
	sta COLOR1
	nop 
	stx COLOR1
	lda #$3A ; 58 (spr=10)
	ldy #$00 ; 0 (spr=-48)
	nop 
	nop 
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line47
	nop 
	nop 
	nop 
	sty COLOR1
	nop 
	nop 
	nop 
	ldy #$1E ; 30 (spr=-18)
	sty COLOR1
	nop 
	ldy #$F5 ; 245 (spr=197)
	sty COLOR1
	ldx #$32 ; 50 (spr=2)
	stx COLOR1
	ldx #$90 ; 144 (spr=96)
	stx COLOR1
	nop 
	nop 
	ldy #$1F ; 31 (spr=-17)
	sty COLOR1
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line48
	nop 
	sta COLPM2
	nop 
	nop 
	nop 
	nop 
	lda #$34 ; 52 (spr=4)
	nop 
	ldx #$93 ; 147 (spr=99)
	ldy #$2E ; 46 (spr=-2)
	sty COLPM2
	stx COLOR1
	sta COLOR1
	lda #$90 ; 144 (spr=96)
	sta COLOR1
	nop 
	nop 
	nop 
	sta COLOR1
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line49
	stx COLOR1
	nop 
	ldx #$1F ; 31 (spr=-17)
	sty COLOR1
	stx COLPM2
	ldy #$07 ; 7 (spr=-41)
	nop 
	nop 
	nop 
	sty COLOR1
	lda #$25 ; 37 (spr=-11)
	sta COLOR1
	lda #$90 ; 144 (spr=96)
	sta COLOR1
	lda #$3D ; 61 (spr=13)
	nop 
	sta COLPM2
	nop 
	nop 
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line50
	nop 
	stx COLOR1
	nop 
	nop 
	ldy #$3B ; 59 (spr=11)
	nop 
	nop 
	ldx #$83 ; 131 (spr=83)
	nop 
	lda #$2F ; 47 (spr=-1)
	sty COLPM1
	stx COLOR1
	sty COLOR1
	ldy #$91 ; 145 (spr=97)
	sty COLOR0
	sta COLPM1
	nop 
	nop 
	nop 
	nop 
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line51
	nop 
	nop 
	nop 
	ldx #$93 ; 147 (spr=99)
	ldy #$28 ; 40 (spr=-8)
	sty COLOR0
	ldy #$06 ; 6 (spr=-42)
	lda #$30 ; 48 (spr=0)
	stx COLPM0
	ldx #$75 ; 117 (spr=69)
	sty COLOR1
	ldy #$E0 ; 224 (spr=176)
	sta COLOR2
	lda #$91 ; 145 (spr=97)
	sta COLOR0
	sty COLOR2
	lda #$6E ; 110 (spr=62)
	nop 
	sta COLPM2
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line52
	stx HPOSP3
	nop 
	nop 
	lda #$38 ; 56 (spr=8)
	ldy #$28 ; 40 (spr=-8)
	ldx #$E1 ; 225 (spr=177)
	sty COLOR0
	nop 
	sta COLOR2
	stx COLOR2
	nop 
	ldx #$90 ; 144 (spr=96)
	sty COLPM2
	ldy #$30 ; 48 (spr=0)
	stx COLOR0
	sty COLOR0
	nop 
	nop 
	nop 
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line53
	nop 
	nop 
	nop 
	nop 
	nop 
	lda #$2D ; 45 (spr=-3)
	nop 
	nop 
	sta COLOR2
	ldy #$1E ; 30 (spr=-18)
	sty COLPM2
	ldx #$01 ; 1 (spr=-47)
	sty COLPM0
	nop 
	stx COLPM1
	nop 
	nop 
	nop 
	ldx #$8F ; 143 (spr=95)
	nop 
	nop 
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line54
	stx HPOSP0
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	ldx #$83 ; 131 (spr=83)
	nop 
	lda #$33 ; 51 (spr=3)
	ldy #$28 ; 40 (spr=-8)
	nop 
	stx COLOR2
	sty COLOR2
	ldx #$90 ; 144 (spr=96)
	stx COLOR2
	stx COLPM0
	ldx #$2A ; 42 (spr=-6)
	nop 
	nop 
	ldy #$26 ; 38 (spr=-10)
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line55
	sty COLPM2
	sta COLOR0
	stx COLPM2
	nop 
	nop 
	lda #$1E ; 30 (spr=-18)
	sta COLOR2
	lda #$93 ; 147 (spr=99)
	nop 
	nop 
	ldx #$12 ; 18 (spr=-30)
	stx COLPM0
	nop 
	ldy #$40 ; 64 (spr=16)
	nop 
	sta COLPM0
	nop 
	lda #$35 ; 53 (spr=5)
	sta COLBAK
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line56
	nop 
	ldx #$86 ; 134 (spr=86)
	nop 
	nop 
	stx HPOSP0
	nop 
	lda #$35 ; 53 (spr=5)
	stx COLBAK
	sta COLBAK
	stx HPOSP1
	lda #$3A ; 58 (spr=10)
	sta COLPM0
	nop 
	sty COLOR0
	lda #$83 ; 131 (spr=83)
	nop 
	nop 
	ldy #$F3 ; 243 (spr=195)
	stx COLOR0
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line57
	sta COLPM0
	nop 
	sty COLPM1
	nop 
	nop 
	nop 
	lda #$01 ; 1 (spr=-47)
	ldy #$40 ; 64 (spr=16)
	sta COLOR0
	ldx #$1A ; 26 (spr=-22)
	nop 
	stx HPOSP0
	ldx #$04 ; 4 (spr=-44)
	stx COLOR0
	sty COLOR2
	ldx #$1E ; 30 (spr=-18)
	stx COLOR0
	ldx #$2D ; 45 (spr=-3)
	nop 
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line58
	sta COLPM1
	stx COLPM2
	ldx #$92 ; 146 (spr=98)
	stx COLPM0
	nop 
	ldx #$E0 ; 224 (spr=176)
	lda #$27 ; 39 (spr=-9)
	sta COLOR2
	nop 
	nop 
	stx COLOR1
	lda #$91 ; 145 (spr=97)
	nop 
	stx COLPM1
	nop 
	nop 
	nop 
	nop 
	sta COLOR1
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line59
	ldx #$41 ; 65 (spr=17)
	nop 
	ldy #$38 ; 56 (spr=8)
	lda #$04 ; 4 (spr=-44)
	stx COLPM0
	nop 
	sty COLPM0
	sty COLOR1
	ldy #$2A ; 42 (spr=-6)
	sta COLOR2
	lda #$33 ; 51 (spr=3)
	sty COLOR2
	nop 
	sta COLOR0
	stx COLOR1
	ldy #$61 ; 97 (spr=49)
	sty HPOSP0
	nop 
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line60
	lda #$90 ; 144 (spr=96)
	nop 
	sta COLOR0
	lda #$3A ; 58 (spr=10)
	nop 
	nop 
	ldy #$05 ; 5 (spr=-43)
	nop 
	nop 
	sta COLOR1
	sty COLOR1
	nop 
	nop 
	nop 
	sta COLPM0
	nop 
	ldy #$41 ; 65 (spr=17)
	ldx #$86 ; 134 (spr=86)
	lda #$29 ; 41 (spr=-7)
	stx COLOR1
	ldx #$27 ; 39 (spr=-9)
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line61
	stx COLOR1
	sty COLOR1
	nop 
	nop 
	nop 
	nop 
	ldx #$26 ; 38 (spr=-10)
	sta COLOR1
	stx COLOR1
	ldx #$83 ; 131 (spr=83)
	nop 
	nop 
	ldy #$84 ; 132 (spr=84)
	sta COLOR1
	sty COLOR1
	lda #$92 ; 146 (spr=98)
	sta COLOR1
	nop 
	ldy #$40 ; 64 (spr=16)
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line62
	nop 
	sty COLOR1
	nop 
	nop 
	ldy #$0A ; 10 (spr=-38)
	stx HPOSP1
	lda #$1E ; 30 (spr=-18)
	sta COLOR1
	sty COLPM2
	sty COLPM0
	lda #$40 ; 64 (spr=16)
	ldy #$2B ; 43 (spr=-5)
	ldx #$06 ; 6 (spr=-42)
	sta COLOR2
	lda #$2D ; 45 (spr=-3)
	sta COLOR1
	lda #$3A ; 58 (spr=10)
	sta COLOR2
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line63
	sta COLPM1
	nop 
	sty COLPM1
	ldy #$54 ; 84 (spr=36)
	lda #$1E ; 30 (spr=-18)
	sty HPOSP1
	sta COLOR0
	ldy #$02 ; 2 (spr=-46)
	stx COLOR1
	sty COLOR2
	lda #$41 ; 65 (spr=17)
	sta COLOR2
	lda #$91 ; 145 (spr=97)
	nop 
	nop 
	sta COLOR2
	lda #$01 ; 1 (spr=-47)
	ldx #$29 ; 41 (spr=-7)
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line64
	nop 
	sta COLOR2
	sta COLPM2
	lda #$90 ; 144 (spr=96)
	ldy #$83 ; 131 (spr=83)
	nop 
	sta COLOR2
	stx COLOR2
	sty COLOR2
	lda #$40 ; 64 (spr=16)
	stx COLOR1
	sta COLOR2
	lda #$90 ; 144 (spr=96)
	sta COLOR1
	stx COLOR2
	ldy #$53 ; 83 (spr=35)
	lda #$04 ; 4 (spr=-44)
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line65
	sta HPOSP1
	nop 
	sty HPOSP1
	nop 
	nop 
	nop 
	nop 
	ldy #$82 ; 130 (spr=82)
	sta COLOR1
	sty COLOR2
	ldx #$60 ; 96 (spr=48)
	nop 
	ldy #$41 ; 65 (spr=17)
	sty COLOR1
	stx HPOSP0
	ldx #$06 ; 6 (spr=-42)
	nop 
	lda #$40 ; 64 (spr=16)
	stx COLOR2
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line66
	ldx #$D1 ; 209 (spr=161)
	nop 
	stx COLOR0
	nop 
	nop 
	nop 
	ldy #$1E ; 30 (spr=-18)
	nop 
	sty COLOR1
	ldx #$93 ; 147 (spr=99)
	stx COLOR0
	ldy #$2C ; 44 (spr=-4)
	sty COLOR0
	ldx #$91 ; 145 (spr=97)
	sta COLOR1
	stx COLOR0
	nop 
	nop 
	sty COLOR0
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line67
	nop 
	nop 
	ldy #$1E ; 30 (spr=-18)
	stx COLOR1
	nop 
	nop 
	ldx #$83 ; 131 (spr=83)
	nop 
	sty COLOR1
	nop 
	stx COLOR0
	ldy #$2C ; 44 (spr=-4)
	sty COLOR0
	ldx #$91 ; 145 (spr=97)
	sta COLOR1
	stx COLOR0
	nop 
	nop 
	nop 
	nop 
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line68
	nop 
	nop 
	nop 
	nop 
	nop 
	ldy #$1F ; 31 (spr=-17)
	nop 
	lda #$40 ; 64 (spr=16)
	nop 
	sty COLOR1
	ldx #$93 ; 147 (spr=99)
	ldy #$0B ; 11 (spr=-37)
	stx COLOR0
	sty COLOR0
	ldx #$90 ; 144 (spr=96)
	ldy #$96 ; 150 (spr=102)
	sta COLOR1
	stx COLOR0
	nop 
	sty COLOR1
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line69
	nop 
	nop 
	nop 
	nop 
	nop 
	ldy #$1F ; 31 (spr=-17)
	nop 
	lda #$40 ; 64 (spr=16)
	nop 
	sty COLOR1
	ldx #$93 ; 147 (spr=99)
	ldy #$0B ; 11 (spr=-37)
	stx COLOR0
	sty COLOR0
	ldx #$90 ; 144 (spr=96)
	ldy #$95 ; 149 (spr=101)
	sta COLOR1
	stx COLOR0
	nop 
	sty COLOR1
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line70
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	ldy #$1F ; 31 (spr=-17)
	lda #$40 ; 64 (spr=16)
	sty COLOR1
	ldx #$93 ; 147 (spr=99)
	stx COLOR0
	ldy #$0B ; 11 (spr=-37)
	sty COLOR0
	ldx #$91 ; 145 (spr=97)
	nop 
	sta COLOR1
	stx COLOR0
	nop 
	nop 
	nop 
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line71
	nop 
	nop 
	nop 
	nop 
	ldx #$39 ; 57 (spr=9)
	lda #$2D ; 45 (spr=-3)
	nop 
	stx COLPM1
	sta COLOR1
	ldx #$08 ; 8 (spr=-40)
	lda #$0B ; 11 (spr=-37)
	sta COLOR2
	stx COLOR2
	lda #$40 ; 64 (spr=16)
	sta COLOR2
	nop 
	lda #$36 ; 54 (spr=6)
	ldy #$04 ; 4 (spr=-44)
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line72
	nop 
	sta COLOR1
	ldx #$27 ; 39 (spr=-9)
	lda #$92 ; 146 (spr=98)
	stx COLPM1
	sta COLPM2
	sty COLOR2
	nop 
	ldy #$36 ; 54 (spr=6)
	stx COLOR1
	nop 
	sty COLOR2
	ldx #$41 ; 65 (spr=17)
	stx COLOR1
	lda #$08 ; 8 (spr=-40)
	ldx #$2D ; 45 (spr=-3)
	nop 
	stx COLOR1
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line73
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	ldx #$82 ; 130 (spr=82)
	stx HPOSP1
	ldy #$1D ; 29 (spr=-19)
	sta COLOR2
	stx COLPM1
	sty COLPM1
	ldy #$40 ; 64 (spr=16)
	stx COLPM1
	sty COLOR1
	lda #$52 ; 82 (spr=34)
	nop 
	nop 
	nop 
	nop 
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line74
	nop 
	sta HPOSP0
	lda #$02 ; 2 (spr=-46)
	ldy #$28 ; 40 (spr=-8)
	sta COLPM2
	lda #$00 ; 0 (spr=-48)
	ldx #$1F ; 31 (spr=-17)
	stx COLOR1
	sta COLPM2
	nop 
	ldx #$40 ; 64 (spr=16)
	nop 
	nop 
	sty COLOR2
	stx COLOR2
	nop 
	nop 
	nop 
	nop 
	nop 
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line75
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	lda #$70 ; 112 (spr=64)
	ldy #$40 ; 64 (spr=16)
	ldx #$05 ; 5 (spr=-43)
	sta COLOR2
	stx COLOR2
	stx HPOSP0
	sta HPOSP0
	nop 
	nop 
	sty COLOR1
	nop 
	nop 
	nop 
	nop 
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line76
	nop 
	ldy #$1E ; 30 (spr=-18)
	sty HPOSP1
	ldx #$83 ; 131 (spr=83)
	nop 
	stx HPOSP1
	nop 
	sty COLOR1
	nop 
	ldx #$2D ; 45 (spr=-3)
	ldy #$40 ; 64 (spr=16)
	stx COLOR2
	nop 
	lda #$07 ; 7 (spr=-41)
	nop 
	sty COLOR1
	ldx #$72 ; 114 (spr=66)
	sta COLOR2
	nop 
	nop 
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line77
	nop 
	nop 
	nop 
	stx HPOSP1
	nop 
	ldy #$1E ; 30 (spr=-18)
	nop 
	ldx #$2C ; 44 (spr=-4)
	sty COLOR1
	nop 
	nop 
	lda #$04 ; 4 (spr=-44)
	stx COLOR2
	ldy #$41 ; 65 (spr=17)
	nop 
	nop 
	sty COLOR1
	nop 
	sta COLOR2
	lda #$E0 ; 224 (spr=176)
	ldx #$1E ; 30 (spr=-18)
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line78
	stx HPOSP1
	sta COLPM1
	nop 
	nop 
	ldy #$1F ; 31 (spr=-17)
	nop 
	nop 
	sty COLOR1
	nop 
	ldx #$92 ; 146 (spr=98)
	lda #$E0 ; 224 (spr=176)
	stx COLOR2
	nop 
	ldx #$55 ; 85 (spr=37)
	ldy #$40 ; 64 (spr=16)
	sty COLOR1
	sta COLOR2
	nop 
	lda #$03 ; 3 (spr=-45)
	nop 
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line79
	ldy #$1C ; 28 (spr=-20)
	nop 
	stx HPOSP0
	nop 
	sta COLOR2
	nop 
	ldx #$84 ; 132 (spr=84)
	sty COLOR1
	stx HPOSP0
	nop 
	ldy #$41 ; 65 (spr=17)
	nop 
	lda #$6F ; 111 (spr=63)
	sta COLPM1
	sty COLOR1
	nop 
	ldx #$7E ; 126 (spr=78)
	nop 
	nop 
	nop 
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line80
	nop 
	nop 
	stx HPOSP3
	nop 
	ldy #$06 ; 6 (spr=-42)
	lda #$26 ; 38 (spr=-10)
	nop 
	nop 
	sta COLOR1
	nop 
	stx HPOSP1
	stx HPOSP1
	sty COLOR2
	lda #$41 ; 65 (spr=17)
	sta COLOR1
	nop 
	nop 
	nop 
	nop 
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line81
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	lda #$2B ; 43 (spr=-5)
	ldy #$32 ; 50 (spr=2)
	nop 
	sta COLOR1
	nop 
	stx HPOSP1
	stx HPOSP0
	nop 
	nop 
	nop 
	sty COLOR1
	ldy #$40 ; 64 (spr=16)
	sty COLOR2
	ldy #$04 ; 4 (spr=-44)
	lda #$36 ; 54 (spr=6)
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line82
	sty COLOR2
	sta COLBAK
	nop 
	ldx #$94 ; 148 (spr=100)
	nop 
	lda #$1E ; 30 (spr=-18)
	ldy #$2B ; 43 (spr=-5)
	sta COLOR1
	lda #$1E ; 30 (spr=-18)
	sty COLOR1
	sta COLOR1
	ldy #$34 ; 52 (spr=4)
	nop 
	lda #$33 ; 51 (spr=3)
	sty COLOR1
	sta COLOR1
	nop 
	nop 
	nop 
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line83
	nop 
	nop 
	nop 
	stx COLOR1
	nop 
	lda #$1E ; 30 (spr=-18)
	nop 
	ldy #$2B ; 43 (spr=-5)
	sta COLOR1
	sty COLOR1
	ldx #$34 ; 52 (spr=4)
	ldy #$40 ; 64 (spr=16)
	sta COLOR1
	nop 
	nop 
	sty COLOR1
	nop 
	nop 
	nop 
	nop 
	nop 
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line84
	nop 
	nop 
	nop 
	nop 
	nop 
	lda #$1E ; 30 (spr=-18)
	nop 
	nop 
	ldy #$2C ; 44 (spr=-4)
	sta COLOR1
	sty COLOR1
	nop 
	nop 
	sta COLOR1
	ldy #$40 ; 64 (spr=16)
	nop 
	stx COLOR1
	sty COLOR1
	ldx #$4E ; 78 (spr=30)
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line85
	nop 
	nop 
	stx COLPM1
	nop 
	nop 
	lda #$1E ; 30 (spr=-18)
	ldy #$2D ; 45 (spr=-3)
	nop 
	sta COLOR1
	sty COLOR1
	nop 
	sta COLOR1
	ldy #$41 ; 65 (spr=17)
	nop 
	nop 
	sty COLOR1
	lda #$1E ; 30 (spr=-18)
	nop 
	nop 
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line86
	nop 
	nop 
	nop 
	nop 
	nop 
	ldy #$2A ; 42 (spr=-6)
	nop 
	nop 
	nop 
	sta COLOR1
	sty COLOR1
	ldx #$3C ; 60 (spr=12)
	sta COLOR1
	ldy #$41 ; 65 (spr=17)
	lda #$3B ; 59 (spr=11)
	nop 
	sty COLOR1
	ldy #$2A ; 42 (spr=-6)
	stx COLPM1
	stx COLOR2
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line87
	stx COLPM1
	sta COLPM0
	lda #$04 ; 4 (spr=-44)
	sty COLOR2
	nop 
	ldy #$40 ; 64 (spr=16)
	sta COLOR1
	ldx #$01 ; 1 (spr=-47)
	nop 
	lda #$35 ; 53 (spr=5)
	stx COLPM3
	ldx #$43 ; 67 (spr=19)
	sta COLOR0
	stx COLOR2
	sty COLOR2
	lda #$2A ; 42 (spr=-6)
	nop 
	nop 
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line88
	nop 
	nop 
	ldy #$36 ; 54 (spr=6)
	ldx #$90 ; 144 (spr=96)
	sta COLPM0
	nop 
	nop 
	sty COLOR2
	stx COLOR0
	ldy #$09 ; 9 (spr=-39)
	ldx #$40 ; 64 (spr=16)
	lda #$44 ; 68 (spr=20)
	sty COLPM1
	stx COLOR2
	ldx #$22 ; 34 (spr=-14)
	stx HPOSP1
	ldx #$08 ; 8 (spr=-40)
	sta COLOR2
	ldy #$7A ; 122 (spr=74)
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line89
	sta HPOSP3
	nop 
	lda #$40 ; 64 (spr=16)
	sty HPOSP3
	ldy #$2C ; 44 (spr=-4)
	sta COLPM1
	sty COLOR2
	nop 
	ldy #$3B ; 59 (spr=11)
	sty COLOR0
	stx COLOR0
	nop 
	ldy #$34 ; 52 (spr=4)
	lda #$44 ; 68 (spr=20)
	sty COLOR2
	sta COLOR0
	stx COLPM3
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line90
	ldx #$52 ; 82 (spr=34)
	stx COLOR0
	nop 
	nop 
	lda #$91 ; 145 (spr=97)
	sta COLOR0
	ldy #$1E ; 30 (spr=-18)
	sty COLOR2
	ldy #$38 ; 56 (spr=8)
	ldx #$28 ; 40 (spr=-8)
	lda #$45 ; 69 (spr=21)
	sty COLPM0
	stx COLPM0
	sty COLOR0
	sta COLOR0
	lda #$D0 ; 208 (spr=160)
	nop 
	nop 
	nop 
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line91
	nop 
	ldy #$34 ; 52 (spr=4)
	sta COLOR0
	sty COLOR0
	nop 
	ldy #$90 ; 144 (spr=96)
	ldx #$0A ; 10 (spr=-38)
	stx COLOR0
	sty COLOR0
	sta COLOR0
	sta COLPM0
	ldx #$42 ; 66 (spr=18)
	ldy #$34 ; 52 (spr=4)
	sty COLOR0
	stx COLOR0
	nop 
	sty COLOR0
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line92
	nop 
	nop 
	nop 
	lda #$1E ; 30 (spr=-18)
	nop 
	nop 
	nop 
	ldx #$90 ; 144 (spr=96)
	nop 
	stx COLOR0
	ldy #$2A ; 42 (spr=-6)
	ldx #$2A ; 42 (spr=-6)
	stx COLOR2
	sta COLOR2
	sty COLOR0
	ldy #$42 ; 66 (spr=18)
	sty COLOR0
	ldx #$44 ; 68 (spr=20)
	nop 
	stx COLOR0
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line93
	nop 
	nop 
	nop 
	lda #$1E ; 30 (spr=-18)
	nop 
	ldx #$91 ; 145 (spr=97)
	nop 
	nop 
	nop 
	stx COLOR0
	ldy #$34 ; 52 (spr=4)
	ldx #$2A ; 42 (spr=-6)
	stx COLOR2
	sta COLOR0
	nop 
	sty COLBAK
	ldy #$42 ; 66 (spr=18)
	sty COLOR0
	ldy #$37 ; 55 (spr=7)
	nop 
	nop 
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line94
	nop 
	sty COLOR0
	nop 
	lda #$91 ; 145 (spr=97)
	nop 
	ldy #$20 ; 32 (spr=-16)
	nop 
	nop 
	nop 
	sta COLOR0
	sty HPOSP1
	ldx #$43 ; 67 (spr=19)
	nop 
	nop 
	nop 
	nop 
	stx COLOR2
	nop 
	nop 
	ldy #$85 ; 133 (spr=85)
	ldx #$09 ; 9 (spr=-39)
	nop 
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line95
	sty COLPM3
	nop 
	lda #$36 ; 54 (spr=6)
	nop 
	nop 
	sta COLOR2
	ldy #$28 ; 40 (spr=-8)
	sty COLOR2
	ldy #$37 ; 55 (spr=7)
	nop 
	nop 
	nop 
	nop 
	sty COLOR1
	nop 
	lda #$42 ; 66 (spr=18)
	sta COLOR1
	nop 
	nop 
	stx COLOR2
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line96
	sty COLOR1
	nop 
	ldx #$2C ; 44 (spr=-4)
	nop 
	nop 
	nop 
	lda #$1F ; 31 (spr=-17)
	nop 
	sta COLOR1
	ldy #$04 ; 4 (spr=-44)
	nop 
	lda #$42 ; 66 (spr=18)
	sty COLOR2
	stx COLOR2
	sty COLOR0
	sta COLOR2
	nop 
	nop 
	nop 
	nop 
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line97
	ldx #$2A ; 42 (spr=-6)
	stx COLOR0
	nop 
	ldx #$90 ; 144 (spr=96)
	nop 
	lda #$02 ; 2 (spr=-46)
	sta COLPM0
	stx COLOR2
	ldy #$00 ; 0 (spr=-48)
	ldx #$09 ; 9 (spr=-39)
	sty COLOR2
	nop 
	stx COLOR2
	lda #$43 ; 67 (spr=19)
	sta COLOR0
	nop 
	lda #$20 ; 32 (spr=-16)
	nop 
	nop 
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line98
	sta HPOSP1
	ldx #$36 ; 54 (spr=6)
	nop 
	stx COLOR0
	nop 
	ldy #$90 ; 144 (spr=96)
	ldx #$2B ; 43 (spr=-5)
	sty COLOR0
	stx COLOR2
	nop 
	ldy #$00 ; 0 (spr=-48)
	sty COLOR0
	ldy #$90 ; 144 (spr=96)
	lda #$04 ; 4 (spr=-44)
	sta COLOR2
	ldx #$08 ; 8 (spr=-40)
	sty COLOR0
	stx COLOR2
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line99
	ldy #$8F ; 143 (spr=95)
	nop 
	nop 
	nop 
	nop 
	nop 
	sty HPOSP1
	lda #$01 ; 1 (spr=-47)
	ldx #$37 ; 55 (spr=7)
	sta COLPM1
	lda #$43 ; 67 (spr=19)
	stx COLOR0
	ldx #$2B ; 43 (spr=-5)
	stx COLOR2
	nop 
	sta COLOR1
	nop 
	ldy #$06 ; 6 (spr=-42)
	stx COLPM1
	nop 
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line100
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	lda #$90 ; 144 (spr=96)
	sta COLOR1
	nop 
	lda #$01 ; 1 (spr=-47)
	sty COLOR2
	sta COLOR1
	lda #$43 ; 67 (spr=19)
	ldx #$38 ; 56 (spr=8)
	sta COLOR1
	nop 
	stx COLOR0
	nop 
	nop 
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line101
	nop 
	nop 
	ldx #$82 ; 130 (spr=82)
	nop 
	stx HPOSP0
	stx HPOSP1
	lda #$91 ; 145 (spr=97)
	sta COLOR1
	nop 
	ldy #$00 ; 0 (spr=-48)
	stx COLOR1
	sty COLOR1
	ldx #$36 ; 54 (spr=6)
	stx COLOR1
	lda #$1E ; 30 (spr=-18)
	sta COLOR1
	stx COLOR0
	nop 
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line102
	nop 
	nop 
	nop 
	ldx #$90 ; 144 (spr=96)
	nop 
	ldy #$36 ; 54 (spr=6)
	nop 
	stx HPOSP1
	stx COLOR0
	nop 
	ldx #$43 ; 67 (spr=19)
	nop 
	nop 
	sty COLOR0
	nop 
	stx COLOR2
	ldy #$91 ; 145 (spr=97)
	sty COLOR0
	nop 
	nop 
	nop 
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line103
	nop 
	nop 
	nop 
	nop 
	nop 
	ldy #$04 ; 4 (spr=-44)
	nop 
	ldx #$08 ; 8 (spr=-40)
	sty COLOR2
	lda #$82 ; 130 (spr=82)
	nop 
	ldy #$37 ; 55 (spr=7)
	sta COLOR2
	stx COLOR2
	sty COLOR2
	ldy #$42 ; 66 (spr=18)
	sty COLOR1
	sta HPOSP1
	stx COLPM1
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line104
	nop 
	stx COLOR1
	ldy #$05 ; 5 (spr=-43)
	lda #$37 ; 55 (spr=7)
	ldx #$2D ; 45 (spr=-3)
	stx COLOR1
	nop 
	ldx #$83 ; 131 (spr=83)
	sty COLOR2
	stx COLOR2
	ldx #$2B ; 43 (spr=-5)
	stx COLOR2
	sta COLOR2
	lda #$38 ; 56 (spr=8)
	sty COLOR2
	sta COLOR1
	lda #$82 ; 130 (spr=82)
	nop 
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line105
	ldx #$7E ; 126 (spr=78)
	stx HPOSP0
	nop 
	nop 
	nop 
	nop 
	nop 
	sty COLPM1
	ldx #$36 ; 54 (spr=6)
	nop 
	sta COLOR2
	lda #$2C ; 44 (spr=-4)
	sta COLOR2
	stx COLOR1
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line106
	ldy #$2A ; 42 (spr=-6)
	nop 
	sty COLPM0
	nop 
	nop 
	nop 
	nop 
	ldy #$08 ; 8 (spr=-40)
	nop 
	sty COLOR1
	nop 
	nop 
	nop 
	nop 
	ldy #$41 ; 65 (spr=17)
	nop 
	ldx #$82 ; 130 (spr=82)
	nop 
	sty COLOR2
	stx COLPM0
	ldy #$36 ; 54 (spr=6)
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line107
	nop 
	nop 
	sty COLOR2
	lda #$43 ; 67 (spr=19)
	ldy #$EF ; 239 (spr=191)
	nop 
	nop 
	nop 
	sty COLOR2
	ldx #$1F ; 31 (spr=-17)
	nop 
	ldy #$00 ; 0 (spr=-48)
	sty COLPM0
	sta COLOR0
	stx COLPM0
	sty COLOR2
	ldy #$2C ; 44 (spr=-4)
	nop 
	nop 
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line108
	sty COLOR2
	nop 
	lda #$91 ; 145 (spr=97)
	stx COLOR0
	sty COLOR2
	nop 
	ldy #$42 ; 66 (spr=18)
	sta COLOR0
	lda #$02 ; 2 (spr=-46)
	ldx #$51 ; 81 (spr=33)
	stx HPOSP0
	ldx #$44 ; 68 (spr=20)
	sty COLOR1
	stx COLPM0
	ldy #$36 ; 54 (spr=6)
	ldx #$09 ; 9 (spr=-39)
	sty COLOR2
	nop 
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line109
	nop 
	sta COLPM3
	nop 
	nop 
	nop 
	lda #$43 ; 67 (spr=19)
	ldy #$38 ; 56 (spr=8)
	sty COLOR1
	stx COLOR2
	ldy #$84 ; 132 (spr=84)
	sty COLPM3
	sty HPOSP1
	sta COLOR2
	nop 
	ldy #$2D ; 45 (spr=-3)
	nop 
	sty COLOR2
	nop 
	nop 
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line110
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	lda #$48 ; 72 (spr=24)
	ldx #$06 ; 6 (spr=-42)
	ldy #$82 ; 130 (spr=82)
	nop 
	nop 
	stx COLOR1
	sty COLOR1
	ldy #$29 ; 41 (spr=-7)
	sty COLOR1
	ldy #$41 ; 65 (spr=17)
	sty COLOR1
	sty HPOSP0
	stx COLPM1
	ldx #$82 ; 130 (spr=82)
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line111
	ldy #$34 ; 52 (spr=4)
	nop 
	sty COLOR1
	ldy #$EE ; 238 (spr=190)
	nop 
	nop 
	nop 
	nop 
	sty COLOR1
	sta HPOSP0
	ldy #$84 ; 132 (spr=84)
	sta HPOSP1
	lda #$36 ; 54 (spr=6)
	sty COLPM2
	sta COLOR1
	stx HPOSP2
	ldx #$07 ; 7 (spr=-41)
	lda #$02 ; 2 (spr=-46)
	ldy #$02 ; 2 (spr=-46)
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line112
	stx COLPM3
	ldx #$00 ; 0 (spr=-48)
	sta COLPM1
	nop 
	nop 
	nop 
	lda #$A4 ; 164 (spr=116)
	stx COLBAK
	sty COLOR1
	sta HPOSP0
	lda #$35 ; 53 (spr=5)
	sta COLOR0
	lda #$42 ; 66 (spr=18)
	sta COLPM0
	ldy #$2D ; 45 (spr=-3)
	lda #$97 ; 151 (spr=103)
	sta HPOSP0
	nop 
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line113
	lda #$29 ; 41 (spr=-7)
	nop 
	sta COLOR1
	ldx #$39 ; 57 (spr=9)
	lda #$90 ; 144 (spr=96)
	stx COLOR2
	nop 
	ldx #$40 ; 64 (spr=16)
	sta COLOR1
	nop 
	lda #$7E ; 126 (spr=78)
	sta HPOSP2
	lda #$36 ; 54 (spr=6)
	sta COLOR2
	nop 
	stx COLOR2
	nop 
	lda #$38 ; 56 (spr=8)
	nop 
	nop 
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line114
	nop 
	sta COLOR2
	sty COLPM1
	nop 
	nop 
	nop 
	lda #$08 ; 8 (spr=-40)
	ldx #$05 ; 5 (spr=-43)
	stx COLPM1
	sta COLOR2
	lda #$37 ; 55 (spr=7)
	sty COLOR1
	sta COLOR2
	ldx #$41 ; 65 (spr=17)
	stx COLOR2
	ldx #$07 ; 7 (spr=-41)
	lda #$1E ; 30 (spr=-18)
	sta COLOR2
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line115
	ldy #$2A ; 42 (spr=-6)
	nop 
	sty COLOR1
	ldy #$91 ; 145 (spr=97)
	nop 
	nop 
	lda #$35 ; 53 (spr=5)
	stx COLPM1
	sty COLOR1
	nop 
	ldx #$0A ; 10 (spr=-38)
	stx COLOR0
	sta COLOR0
	lda #$33 ; 51 (spr=3)
	sta COLOR2
	nop 
	ldx #$36 ; 54 (spr=6)
	nop 
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line116
	ldy #$00 ; 0 (spr=-48)
	stx COLOR2
	lda #$84 ; 132 (spr=84)
	sta COLPM2
	nop 
	nop 
	lda #$2B ; 43 (spr=-5)
	sta COLOR2
	sty COLOR2
	sta COLOR2
	nop 
	nop 
	nop 
	stx COLPM0
	lda #$FE ; 254 (spr=206)
	nop 
	nop 
	sta COLPM0
	nop 
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line117
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	ldy #$43 ; 67 (spr=19)
	nop 
	lda #$34 ; 52 (spr=4)
	stx COLOR0
	ldx #$04 ; 4 (spr=-44)
	stx COLOR1
	sty COLOR1
	nop 
	sta COLOR0
	nop 
	nop 
	nop 
	ldy #$90 ; 144 (spr=96)
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line118
	nop 
	nop 
	nop 
	nop 
	lda #$06 ; 6 (spr=-42)
	ldx #$7D ; 125 (spr=77)
	stx COLPM3
	ldx #$05 ; 5 (spr=-43)
	sty COLOR1
	ldy #$42 ; 66 (spr=18)
	sta COLOR1
	stx COLPM1
	sty COLOR1
	lda #$37 ; 55 (spr=7)
	sta COLPM3
	lda #$7B ; 123 (spr=75)
	nop 
	nop 
	nop 
	nop 
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line119
	ldy #$36 ; 54 (spr=6)
	nop 
	sty COLOR1
	nop 
	nop 
	nop 
	ldx #$42 ; 66 (spr=18)
	ldy #$90 ; 144 (spr=96)
	nop 
	sty COLOR1
	sta HPOSP1
	nop 
	stx COLOR1
	ldx #$8A ; 138 (spr=90)
	ldy #$29 ; 41 (spr=-7)
	sty COLOR2
	lda #$2D ; 45 (spr=-3)
	sta COLPM1
	stx HPOSP3
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line120
	lda #$43 ; 67 (spr=19)
	ldx #$04 ; 4 (spr=-44)
	stx COLPM0
	sta HPOSP0
	nop 
	ldy #$90 ; 144 (spr=96)
	nop 
	ldx #$42 ; 66 (spr=18)
	sty COLOR1
	sty COLOR1
	lda #$41 ; 65 (spr=17)
	stx COLOR1
	ldy #$36 ; 54 (spr=6)
	sty COLOR2
	sta COLOR1
	lda #$38 ; 56 (spr=8)
	sta COLPM3
	lda #$33 ; 51 (spr=3)
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line121
	nop 
	ldy #$90 ; 144 (spr=96)
	nop 
	nop 
	ldx #$2A ; 42 (spr=-6)
	sta COLOR2
	nop 
	stx COLOR2
	sty COLOR1
	ldx #$43 ; 67 (spr=19)
	nop 
	lda #$32 ; 50 (spr=2)
	stx COLOR1
	nop 
	nop 
	sta COLOR2
	ldx #$02 ; 2 (spr=-46)
	lda #$4E ; 78 (spr=30)
	stx COLOR2
	ldx #$1F ; 31 (spr=-17)
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line122
	stx COLPM0
	ldy #$8E ; 142 (spr=94)
	sta HPOSP0
	sty HPOSP0
	ldy #$2A ; 42 (spr=-6)
	sty COLBAK
	nop 
	nop 
	nop 
	ldy #$46 ; 70 (spr=22)
	sty COLPM3
	sta HPOSP3
	sta HPOSP0
	ldy #$D1 ; 209 (spr=161)
	sty COLPM3
	nop 
	nop 
	lda #$01 ; 1 (spr=-47)
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line123
	sta COLPM0
	nop 
	nop 
	ldy #$82 ; 130 (spr=82)
	lda #$2A ; 42 (spr=-6)
	ldx #$37 ; 55 (spr=7)
	sta COLPM0
	lda #$90 ; 144 (spr=96)
	sta COLOR2
	sty COLOR2
	nop 
	stx COLOR2
	ldy #$05 ; 5 (spr=-43)
	lda #$00 ; 0 (spr=-48)
	sta COLBAK
	nop 
	lda #$28 ; 40 (spr=-8)
	nop 
	sta COLPM3
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line124
	lda #$91 ; 145 (spr=97)
	nop 
	sta COLOR2
	sta COLPM0
	sty COLPM0
	lda #$1E ; 30 (spr=-18)
	ldy #$32 ; 50 (spr=2)
	stx COLOR0
	sta COLPM3
	ldx #$40 ; 64 (spr=16)
	sty COLOR2
	lda #$35 ; 53 (spr=5)
	sta COLOR1
	stx COLOR0
	lda #$28 ; 40 (spr=-8)
	ldy #$45 ; 69 (spr=21)
	sta COLOR2
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line125
	nop 
	nop 
	sty COLPM1
	lda #$35 ; 53 (spr=5)
	nop 
	ldy #$90 ; 144 (spr=96)
	nop 
	nop 
	ldx #$42 ; 66 (spr=18)
	sty COLOR0
	sty HPOSP3
	stx COLOR1
	sta COLOR2
	ldy #$41 ; 65 (spr=17)
	sty COLOR1
	stx COLPM3
	stx HPOSP3
	lda #$06 ; 6 (spr=-42)
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line126
	nop 
	nop 
	ldy #$2B ; 43 (spr=-5)
	sta COLPM0
	nop 
	nop 
	sta COLPM0
	ldx #$96 ; 150 (spr=102)
	sty COLOR1
	nop 
	stx HPOSP3
	nop 
	lda #$40 ; 64 (spr=16)
	ldx #$32 ; 50 (spr=2)
	ldy #$43 ; 67 (spr=19)
	stx COLOR2
	nop 
	sta COLPM3
	nop 
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line127
	lda #$44 ; 68 (spr=20)
	nop 
	nop 
	nop 
	nop 
	ldx #$7A ; 122 (spr=74)
	sta HPOSP3
	stx HPOSP2
	sty COLPM3
	nop 
	sty COLPM3
	sty COLOR0
	sta COLPM2
	nop 
	nop 
	lda #$84 ; 132 (spr=84)
	stx HPOSP3
	ldy #$90 ; 144 (spr=96)
	ldx #$02 ; 2 (spr=-46)
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line128
	sty COLOR1
	ldy #$2A ; 42 (spr=-6)
	nop 
	nop 
	sta COLPM1
	sty COLPM3
	lda #$38 ; 56 (spr=8)
	sta COLPM0
	lda #$83 ; 131 (spr=83)
	sta COLOR1
	lda #$37 ; 55 (spr=7)
	sta COLOR1
	lda #$41 ; 65 (spr=17)
	sta COLOR1
	stx COLPM0
	nop 
	nop 
	nop 
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line129
	nop 
	nop 
	nop 
	nop 
	nop 
	ldy #$83 ; 131 (spr=83)
	ldx #$91 ; 145 (spr=97)
	lda #$06 ; 6 (spr=-42)
	sta COLOR1
	stx COLOR1
	lda #$E1 ; 225 (spr=177)
	sty COLPM3
	sty COLOR1
	sta COLOR1
	ldx #$29 ; 41 (spr=-7)
	nop 
	stx COLPM3
	nop 
	ldy #$06 ; 6 (spr=-42)
	nop 
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line130
	nop 
	nop 
	sty COLOR1
	nop 
	nop 
	ldy #$90 ; 144 (spr=96)
	nop 
	nop 
	nop 
	sty COLOR1
	ldx #$93 ; 147 (spr=99)
	stx COLOR1
	lda #$40 ; 64 (spr=16)
	sta COLOR1
	ldx #$02 ; 2 (spr=-46)
	ldy #$07 ; 7 (spr=-41)
	nop 
	nop 
	nop 
	sty COLOR1
	nop 
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line131
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	ldy #$91 ; 145 (spr=97)
	lda #$4D ; 77 (spr=29)
	sty COLOR1
	ldy #$92 ; 146 (spr=98)
	sty COLOR1
	ldy #$40 ; 64 (spr=16)
	sta HPOSP3
	sty COLOR1
	lda #$06 ; 6 (spr=-42)
	stx COLPM3
	ldx #$04 ; 4 (spr=-44)
	nop 
	nop 
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line132
	nop 
	sta COLOR0
	nop 
	nop 
	stx COLPM0
	ldy #$90 ; 144 (spr=96)
	nop 
	lda #$83 ; 131 (spr=83)
	sty COLOR0
	ldy #$42 ; 66 (spr=18)
	sta COLOR0
	ldx #$E0 ; 224 (spr=176)
	sty COLOR0
	stx COLOR0
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line133
	ldx #$10 ; 16 (spr=-32)
	nop 
	lda #$93 ; 147 (spr=99)
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	ldy #$91 ; 145 (spr=97)
	sty COLOR0
	sta COLOR0
	lda #$E0 ; 224 (spr=176)
	ldy #$44 ; 68 (spr=20)
	sty COLOR0
	stx COLOR0
	sta COLOR0
	nop 
	nop 
	nop 
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line134
	nop 
	nop 
	nop 
	nop 
	ldx #$01 ; 1 (spr=-47)
	ldy #$90 ; 144 (spr=96)
	nop 
	lda #$72 ; 114 (spr=66)
	stx COLOR0
	sty COLOR0
	ldy #$83 ; 131 (spr=83)
	sty COLOR1
	ldx #$41 ; 65 (spr=17)
	stx COLOR1
	ldx #$06 ; 6 (spr=-42)
	stx COLOR0
	sta HPOSP0
	ldx #$5E ; 94 (spr=46)
	nop 
	nop 
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line135
	nop 
	ldy #$92 ; 146 (spr=98)
	sty COLPM0
	stx HPOSP3
	ldx #$7B ; 123 (spr=75)
	lda #$42 ; 66 (spr=18)
	nop 
	ldy #$91 ; 145 (spr=97)
	sty COLOR0
	sta COLPM3
	sta COLOR2
	lda #$E0 ; 224 (spr=176)
	sta COLOR2
	stx HPOSP3
	ldy #$71 ; 113 (spr=65)
	sty HPOSP2
	ldy #$30 ; 48 (spr=0)
	ldx #$03 ; 3 (spr=-45)
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line136
	lda #$41 ; 65 (spr=17)
	sty COLOR2
	sta COLOR1
	lda #$00 ; 0 (spr=-48)
	nop 
	nop 
	stx COLBAK
	ldx #$35 ; 53 (spr=5)
	sta COLOR2
	stx COLOR0
	sty COLBAK
	lda #$E1 ; 225 (spr=177)
	sta COLOR0
	ldy #$93 ; 147 (spr=99)
	nop 
	nop 
	nop 
	nop 
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line137
	nop 
	lda #$91 ; 145 (spr=97)
	nop 
	sty COLPM0
	nop 
	ldx #$03 ; 3 (spr=-45)
	nop 
	stx COLOR2
	sta COLOR0
	lda #$00 ; 0 (spr=-48)
	ldx #$32 ; 50 (spr=2)
	sty COLOR2
	stx COLOR2
	sta COLOR0
	lda #$02 ; 2 (spr=-46)
	nop 
	sta COLOR2
	nop 
	nop 
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line138
	nop 
	nop 
	ldy #$E0 ; 224 (spr=176)
	nop 
	nop 
	nop 
	nop 
	nop 
	lda #$91 ; 145 (spr=97)
	nop 
	sta COLOR0
	lda #$34 ; 52 (spr=4)
	ldx #$01 ; 1 (spr=-47)
	sta COLOR2
	sty COLOR2
	stx COLOR0
	nop 
	nop 
	nop 
	nop 
	nop 
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line139
	nop 
	nop 
	nop 
	lda #$90 ; 144 (spr=96)
	nop 
	nop 
	nop 
	ldy #$33 ; 51 (spr=3)
	sty COLOR0
	sta COLOR0
	lda #$35 ; 53 (spr=5)
	sta COLOR0
	sty COLOR0
	ldx #$00 ; 0 (spr=-48)
	ldy #$6B ; 107 (spr=59)
	stx COLOR0
	nop 
	nop 
	lda #$00 ; 0 (spr=-48)
	nop 
	nop 
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line140
	nop 
	nop 
	nop 
	sty HPOSP2
	nop 
	nop 
	ldx #$35 ; 53 (spr=5)
	ldy #$90 ; 144 (spr=96)
	nop 
	sty COLOR0
	stx COLOR2
	sty COLPM2
	ldy #$E0 ; 224 (spr=176)
	sty COLOR0
	sta COLOR2
	stx COLPM3
	nop 
	nop 
	nop 
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line141
	sty COLOR0
	nop 
	nop 
	ldy #$41 ; 65 (spr=17)
	nop 
	nop 
	lda #$43 ; 67 (spr=19)
	nop 
	nop 
	ldx #$44 ; 68 (spr=20)
	stx COLOR0
	sta COLOR1
	sty COLOR0
	lda #$E1 ; 225 (spr=177)
	sta COLOR1
	nop 
	lda #$31 ; 49 (spr=1)
	sta COLOR1
	nop 
	nop 
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line142
	ldx #$07 ; 7 (spr=-41)
	stx COLBAK
	nop 
	ldy #$42 ; 66 (spr=18)
	nop 
	nop 
	nop 
	ldx #$E0 ; 224 (spr=176)
	nop 
	stx COLBAK
	sty COLOR0
	nop 
	lda #$32 ; 50 (spr=2)
	sta COLPM3
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line143
	lda #$81 ; 129 (spr=81)
	nop 
	sta COLPM0
	nop 
	nop 
	nop 
	nop 
	nop 
	lda #$41 ; 65 (spr=17)
	ldx #$83 ; 131 (spr=83)
	nop 
	stx COLOR1
	nop 
	sta COLOR1
	nop 
	lda #$33 ; 51 (spr=3)
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line144
	nop 
	nop 
	sta COLPM0
	sta COLPM3
	nop 
	nop 
	ldy #$41 ; 65 (spr=17)
	lda #$01 ; 1 (spr=-47)
	ldx #$83 ; 131 (spr=83)
	stx COLOR1
	sty COLOR2
	sta COLOR1
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line145
	nop 
	nop 
	nop 
	nop 
	lda #$83 ; 131 (spr=83)
	ldx #$92 ; 146 (spr=98)
	nop 
	stx COLPM3
	nop 
	ldx #$01 ; 1 (spr=-47)
	nop 
	sta COLOR1
	lda #$02 ; 2 (spr=-46)
	nop 
	stx COLOR0
	sta COLOR1
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line146
	nop 
	nop 
	nop 
	nop 
	ldy #$30 ; 48 (spr=0)
	nop 
	nop 
	nop 
	ldx #$32 ; 50 (spr=2)
	lda #$83 ; 131 (spr=83)
	sty COLOR1
	sta COLOR1
	stx COLOR1
	sty COLOR1
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line147
	nop 
	nop 
	lda #$02 ; 2 (spr=-46)
	nop 
	sta COLOR1
	nop 
	nop 
	nop 
	nop 
	nop 
	lda #$82 ; 130 (spr=82)
	sta COLOR1
	ldx #$32 ; 50 (spr=2)
	stx COLPM3
	sty COLOR1
	nop 
	ldx #$05 ; 5 (spr=-43)
	nop 
	nop 
	nop 
	nop 
	nop 
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line148
	nop 
	nop 
	stx COLOR1
	nop 
	nop 
	nop 
	ldx #$32 ; 50 (spr=2)
	nop 
	lda #$92 ; 146 (spr=98)
	stx COLOR1
	sta COLOR1
	nop 
	lda #$32 ; 50 (spr=2)
	sty COLOR1
	nop 
	nop 
	nop 
	sta COLOR1
	ldx #$03 ; 3 (spr=-45)
	nop 
	nop 
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line149
	nop 
	nop 
	stx COLOR1
	nop 
	nop 
	nop 
	lda #$82 ; 130 (spr=82)
	nop 
	nop 
	nop 
	sta COLOR1
	sta COLPM2
	stx COLOR1
	nop 
	ldx #$91 ; 145 (spr=97)
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line150
	nop 
	nop 
	lda #$92 ; 146 (spr=98)
	sta COLPM2
	lda #$83 ; 131 (spr=83)
	nop 
	nop 
	nop 
	nop 
	stx COLOR1
	ldy #$92 ; 146 (spr=98)
	sta COLOR1
	sty COLOR1
	nop 
	nop 
	lda #$02 ; 2 (spr=-46)
	sta COLOR1
	nop 
	nop 
	nop 
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line151
	sta COLPM2
	nop 
	nop 
	nop 
	lda #$04 ; 4 (spr=-44)
	sta COLOR1
	lda #$92 ; 146 (spr=98)
	ldx #$91 ; 145 (spr=97)
	stx COLOR1
	nop 
	sta COLOR1
	nop 
	nop 
	lda #$82 ; 130 (spr=82)
	nop 
	sta COLOR1
	nop 
	nop 
	nop 
	ldy #$00 ; 0 (spr=-48)
	nop 
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line152
	nop 
	nop 
	sty COLPM2
	lda #$91 ; 145 (spr=97)
	sta COLPM2
	lda #$03 ; 3 (spr=-45)
	nop 
	nop 
	nop 
	ldx #$90 ; 144 (spr=96)
	nop 
	nop 
	stx COLOR1
	nop 
	nop 
	nop 
	nop 
	sta COLBAK
	sta COLOR1
	nop 
	nop 
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line153
	nop 
	nop 
	nop 
	sta COLOR1
	nop 
	nop 
	lda #$E1 ; 225 (spr=177)
	sta COLBAK
	nop 
	ldx #$82 ; 130 (spr=82)
	nop 
	stx COLPM2
	sta COLPM1
	lda #$90 ; 144 (spr=96)
	nop 
	sta COLPM2
	stx COLPM3
	ldx #$30 ; 48 (spr=0)
	nop 
	nop 
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line154
	nop 
	lda #$E0 ; 224 (spr=176)
	stx COLBAK
	sta COLBAK
	nop 
	stx COLPM3
	nop 
	nop 
	ldx #$E0 ; 224 (spr=176)
	nop 
	lda #$90 ; 144 (spr=96)
	sta COLOR1
	lda #$31 ; 49 (spr=1)
	nop 
	nop 
	nop 
	stx COLPM3
	nop 
	nop 
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line155
	ldy #$32 ; 50 (spr=2)
	nop 
	nop 
	sty COLPM1
	nop 
	nop 
	sta COLOR1
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	ldy #$00 ; 0 (spr=-48)
	ldx #$90 ; 144 (spr=96)
	sty COLPM1
	nop 
	nop 
	nop 
	stx COLPM1
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line156
	ldy #$40 ; 64 (spr=16)
	sty COLPM1
	nop 
	stx COLPM1
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	ldy #$74 ; 116 (spr=68)
	sty HPOSP2
	nop 
	stx COLOR2
	ldx #$00 ; 0 (spr=-48)
	lda #$41 ; 65 (spr=17)
	nop 
	stx COLPM3
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line157
	nop 
	ldx #$00 ; 0 (spr=-48)
	sta COLOR2
	nop 
	nop 
	lda #$E0 ; 224 (spr=176)
	stx COLPM3
	ldy #$66 ; 102 (spr=54)
	sta COLPM3
	sty HPOSP2
	ldx #$04 ; 4 (spr=-44)
	nop 
	ldy #$13 ; 19 (spr=-29)
	stx COLPM3
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line158
	sty COLPM2
	nop 
	ldy #$22 ; 34 (spr=-14)
	nop 
	nop 
	lda #$10 ; 16 (spr=-32)
	nop 
	ldx #$E1 ; 225 (spr=177)
	nop 
	sta COLOR1
	stx COLOR1
	sty COLPM2
	nop 
	stx COLPM3
	ldx #$04 ; 4 (spr=-44)
	nop 
	nop 
	ldy #$01 ; 1 (spr=-47)
	nop 
	nop 
	nop 
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line159
	nop 
	nop 
	nop 
	lda #$F1 ; 241 (spr=193)
	nop 
	sty COLOR0
	nop 
	nop 
	ldy #$37 ; 55 (spr=7)
	sta COLOR1
	sty COLPM2
	ldy #$20 ; 32 (spr=-16)
	stx COLOR1
	sta COLOR1
	sta COLOR1
	nop 
	lda #$00 ; 0 (spr=-48)
	stx COLOR1
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line160
	stx COLOR0
	sta COLOR1
	sty COLOR1
	sta COLOR0
	nop 
	lda #$F0 ; 240 (spr=192)
	ldy #$30 ; 48 (spr=0)
	sta COLOR1
	sty COLOR1
	stx COLOR1
	sty COLOR1
	nop 
	ldx #$E1 ; 225 (spr=177)
	lda #$20 ; 32 (spr=-16)
	stx COLPM2
	sta COLOR1
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line161
	sty COLPM3
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	lda #$88 ; 136 (spr=88)
	ldy #$07 ; 7 (spr=-41)
	nop 
	sta COLOR1
	sty COLOR2
	lda #$20 ; 32 (spr=-16)
	sta COLOR1
	nop 
	nop 
	nop 
	ldy #$2C ; 44 (spr=-4)
	nop 
	nop 
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line162
	nop 
	lda #$03 ; 3 (spr=-45)
	nop 
	sta COLOR2
	nop 
	sta COLPM3
	lda #$04 ; 4 (spr=-44)
	nop 
	ldx #$41 ; 65 (spr=17)
	stx COLOR2
	sta COLOR1
	ldx #$2F ; 47 (spr=-1)
	stx COLPM0
	sty COLOR2
	nop 
	nop 
	ldx #$F2 ; 242 (spr=194)
	nop 
	nop 
	nop 
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line163
	stx COLPM3
	lda #$28 ; 40 (spr=-8)
	stx COLBAK
	ldy #$35 ; 53 (spr=5)
	nop 
	nop 
	nop 
	ldx #$2B ; 43 (spr=-5)
	sta COLOR1
	sty COLOR1
	stx COLOR1
	lda #$06 ; 6 (spr=-42)
	ldy #$17 ; 23 (spr=-25)
	sta COLOR1
	nop 
	sty COLOR1
	lda #$EA ; 234 (spr=186)
	ldy #$96 ; 150 (spr=102)
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line164
	nop 
	nop 
	ldx #$EC ; 236 (spr=188)
	nop 
	nop 
	nop 
	stx COLBAK
	nop 
	sta COLOR2
	stx COLPM0
	lda #$00 ; 0 (spr=-48)
	stx COLPM1
	sty HPOSP0
	stx COLPM3
	sta COLPM2
	nop 
	ldy #$48 ; 72 (spr=24)
	ldx #$91 ; 145 (spr=97)
	nop 
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line165
	stx COLPM1
	lda #$00 ; 0 (spr=-48)
	sta COLBAK
	nop 
	ldx #$00 ; 0 (spr=-48)
	sty HPOSP3
	lda #$10 ; 16 (spr=-32)
	sta COLOR0
	sty HPOSP2
	nop 
	nop 
	stx COLPM0
	ldy #$95 ; 149 (spr=101)
	lda #$E0 ; 224 (spr=176)
	ldx #$12 ; 18 (spr=-30)
	stx COLOR2
	sty HPOSP1
	ldy #$1A ; 26 (spr=-22)
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line166
	sty COLPM1
	ldx #$EA ; 234 (spr=186)
	sta COLOR1
	nop 
	ldy #$17 ; 23 (spr=-25)
	sty COLOR0
	stx COLOR1
	lda #$18 ; 24 (spr=-24)
	sta COLOR0
	lda #$EC ; 236 (spr=188)
	nop 
	sta COLOR0
	nop 
	nop 
	nop 
	ldy #$19 ; 25 (spr=-23)
	nop 
	nop 
	nop 
	nop 
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line167
	nop 
	sty COLOR0
	nop 
	sta COLPM1
	sta COLPM1
	sta COLPM3
	nop 
	lda #$FA ; 250 (spr=202)
	nop 
	sta COLOR0
	ldx #$08 ; 8 (spr=-40)
	stx COLPM3
	stx COLOR0
	nop 
	sty COLOR0
	ldy #$25 ; 37 (spr=-11)
	ldx #$00 ; 0 (spr=-48)
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line168
	stx COLBAK
	nop 
	sty COLPM3
	lda #$EC ; 236 (spr=188)
	sta COLPM1
	nop 
	ldy #$F6 ; 246 (spr=198)
	sta COLOR0
	nop 
	nop 
	ldx #$1A ; 26 (spr=-22)
	stx COLPM1
	sta COLPM3
	sty COLOR0
	nop 
	ldy #$00 ; 0 (spr=-48)
	sta COLPM1
	nop 
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line169
	sty COLBAK
	nop 
	nop 
	nop 
	sty COLBAK
	nop 
	nop 
	lda #$00 ; 0 (spr=-48)
	nop 
	ldx #$1A ; 26 (spr=-22)
	ldy #$00 ; 0 (spr=-48)
	stx COLBAK
	ldx #$07 ; 7 (spr=-41)
	sta COLBAK
	stx COLOR0
	nop 
	nop 
	nop 
	lda #$02 ; 2 (spr=-46)
	nop 
	nop 
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line170
	sta COLOR0
	nop 
	sty COLPM0
	ldx #$18 ; 24 (spr=-24)
	nop 
	lda #$ED ; 237 (spr=189)
	stx COLOR0
	sta COLOR0
	ldy #$18 ; 24 (spr=-24)
	nop 
	nop 
	nop 
	sty COLOR0
	lda #$90 ; 144 (spr=96)
	sta COLOR1
	nop 
	ldy #$EB ; 235 (spr=187)
	nop 
	nop 
	ldx #$00 ; 0 (spr=-48)
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line171
	nop 
	stx COLPM2
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	sty COLOR1
	nop 
	nop 
	nop 
	lda #$18 ; 24 (spr=-24)
	nop 
	ldx #$07 ; 7 (spr=-41)
	nop 
	stx COLOR0
	nop 
	nop 
	nop 
	nop 
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line172
	sta COLOR0
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	lda #$00 ; 0 (spr=-48)
	nop 
	nop 
	nop 
	ldx #$20 ; 32 (spr=-16)
	stx COLBAK
	nop 
	sta COLBAK
	ldx #$02 ; 2 (spr=-46)
	stx COLOR0
	nop 
	nop 
	ldy #$19 ; 25 (spr=-23)
	nop 
	nop 
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line173
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	ldx #$20 ; 32 (spr=-16)
	nop 
	sty COLOR0
	nop 
	lda #$01 ; 1 (spr=-47)
	stx COLBAK
	ldx #$06 ; 6 (spr=-42)
	sta COLBAK
	stx COLOR0
	ldx #$16 ; 22 (spr=-26)
	stx COLOR0
	nop 
	nop 
	nop 
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line174
	nop 
	nop 
	ldx #$00 ; 0 (spr=-48)
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	lda #$20 ; 32 (spr=-16)
	sta COLBAK
	lda #$1A ; 26 (spr=-22)
	stx COLBAK
	sta COLPM1
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line175
	nop 
	nop 
	ldx #$00 ; 0 (spr=-48)
	nop 
	lda #$EC ; 236 (spr=188)
	ldy #$E4 ; 228 (spr=180)
	sta COLPM1
	nop 
	nop 
	nop 
	nop 
	lda #$20 ; 32 (spr=-16)
	sta COLBAK
	nop 
	stx COLBAK
	nop 
	ldx #$18 ; 24 (spr=-24)
	nop 
	nop 
	nop 
	nop 
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line176
	nop 
	stx COLPM1
	nop 
	nop 
	nop 
	nop 
	ldx #$EC ; 236 (spr=188)
	nop 
	sty COLPM2
	stx COLOR0
	ldx #$10 ; 16 (spr=-32)
	stx COLOR0
	ldy #$ED ; 237 (spr=189)
	sty COLOR0
	ldx #$19 ; 25 (spr=-23)
	nop 
	nop 
	lda #$00 ; 0 (spr=-48)
	nop 
	nop 
	nop 
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line177
	stx COLPM3
	nop 
	ldy #$1A ; 26 (spr=-22)
	sta COLPM2
	nop 
	ldx #$20 ; 32 (spr=-16)
	lda #$14 ; 20 (spr=-28)
	sta COLPM2
	sty COLPM2
	stx COLBAK
	ldy #$00 ; 0 (spr=-48)
	nop 
	sty COLBAK
	sta COLOR2
	lda #$20 ; 32 (spr=-16)
	ldy #$EC ; 236 (spr=188)
	ldx #$00 ; 0 (spr=-48)
	stx COLOR2
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line178
	sty COLOR0
	nop 
	ldy #$E1 ; 225 (spr=177)
	sty COLOR2
	nop 
	ldx #$22 ; 34 (spr=-14)
	nop 
	stx COLOR2
	nop 
	nop 
	sta COLBAK
	lda #$00 ; 0 (spr=-48)
	ldx #$E1 ; 225 (spr=177)
	sta COLBAK
	stx COLOR2
	nop 
	ldy #$EC ; 236 (spr=188)
	nop 
	nop 
	nop 
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line179
	ldx #$22 ; 34 (spr=-14)
	lda #$20 ; 32 (spr=-16)
	sta COLOR0
	sty COLOR0
	nop 
	nop 
	nop 
	stx COLOR2
	ldy #$01 ; 1 (spr=-47)
	nop 
	sta COLBAK
	lda #$00 ; 0 (spr=-48)
	sta COLBAK
	ldx #$F6 ; 246 (spr=198)
	stx COLOR2
	ldx #$10 ; 16 (spr=-32)
	nop 
	sty COLOR2
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line180
	nop 
	ldy #$12 ; 18 (spr=-30)
	nop 
	nop 
	nop 
	stx COLOR2
	lda #$E4 ; 228 (spr=180)
	sty COLOR2
	ldy #$22 ; 34 (spr=-14)
	sta COLOR2
	stx COLOR2
	sty COLOR2
	nop 
	ldx #$F5 ; 245 (spr=197)
	ldy #$27 ; 39 (spr=-9)
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line181
	nop 
	nop 
	sty COLPM1
	nop 
	nop 
	ldy #$16 ; 22 (spr=-26)
	nop 
	lda #$97 ; 151 (spr=103)
	sty COLPM3
	stx COLOR2
	nop 
	ldx #$12 ; 18 (spr=-30)
	stx COLOR2
	sty COLPM1
	sta HPOSP1
	nop 
	ldx #$18 ; 24 (spr=-24)
	lda #$EB ; 235 (spr=187)
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line182
	nop 
	ldy #$10 ; 16 (spr=-32)
	nop 
	nop 
	sty COLOR1
	nop 
	nop 
	sta COLOR1
	nop 
	ldy #$24 ; 36 (spr=-12)
	stx COLPM3
	nop 
	nop 
	nop 
	sty COLPM0
	ldx #$EA ; 234 (spr=186)
	nop 
	stx COLPM1
	nop 
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line183
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	ldy #$00 ; 0 (spr=-48)
	nop 
	nop 
	sty COLPM0
	lda #$16 ; 22 (spr=-26)
	nop 
	nop 
	ldx #$15 ; 21 (spr=-27)
	stx COLOR1
	sta COLPM0
	ldx #$EA ; 234 (spr=186)
	stx COLOR1
	nop 
	nop 
	nop 
	lda #$13 ; 19 (spr=-29)
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line184
	ldx #$17 ; 23 (spr=-25)
	sta COLPM0
	lda #$EA ; 234 (spr=186)
	sta COLPM0
	nop 
	nop 
	nop 
	nop 
	ldy #$00 ; 0 (spr=-48)
	sty COLBAK
	sty COLPM0
	nop 
	stx COLOR1
	ldx #$EB ; 235 (spr=187)
	stx COLOR1
	nop 
	lda #$98 ; 152 (spr=104)
	nop 
	nop 
	nop 
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line185
	nop 
	ldx #$18 ; 24 (spr=-24)
	sta HPOSP0
	stx COLPM1
	nop 
	lda #$46 ; 70 (spr=22)
	sta HPOSP3
	nop 
	nop 
	nop 
	nop 
	nop 
	sta HPOSP2
	nop 
	nop 
	nop 
	nop 
	nop 
	ldy #$4A ; 74 (spr=26)
	nop 
	nop 
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line186
	sty HPOSP2
	nop 
	nop 
	nop 
	ldy #$F0 ; 240 (spr=192)
	nop 
	nop 
	lda #$25 ; 37 (spr=-11)
	nop 
	sty COLPM2
	nop 
	nop 
	nop 
	sta COLPM3
	sta COLPM0
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line187
	nop 
	ldy #$16 ; 22 (spr=-26)
	ldx #$24 ; 36 (spr=-12)
	sty COLPM2
	nop 
	nop 
	nop 
	ldy #$1A ; 26 (spr=-22)
	sty COLPM3
	ldy #$24 ; 36 (spr=-12)
	sty COLPM3
	nop 
	nop 
	lda #$94 ; 148 (spr=100)
	nop 
	sta HPOSP1
	nop 
	lda #$1A ; 26 (spr=-22)
	nop 
	nop 
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line188
	nop 
	sta COLPM0
	stx COLPM1
	nop 
	nop 
	nop 
	nop 
	sta COLPM3
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line189
	nop 
	ldy #$1B ; 27 (spr=-21)
	ldx #$18 ; 24 (spr=-24)
	sty COLPM0
	nop 
	ldy #$26 ; 38 (spr=-10)
	nop 
	nop 
	nop 
	sty COLPM2
	ldy #$1A ; 26 (spr=-22)
	stx COLPM2
	nop 
	stx COLPM0
	ldx #$5F ; 95 (spr=47)
	nop 
	sty COLPM1
	stx HPOSP1
	nop 
	ldx #$ED ; 237 (spr=189)
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line190
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	lda #$16 ; 22 (spr=-26)
	nop 
	ldy #$23 ; 35 (spr=-13)
	sta COLOR0
	stx COLOR2
	sty COLOR0
	lda #$19 ; 25 (spr=-23)
	nop 
	nop 
	sta COLOR2
	lda #$04 ; 4 (spr=-44)
	nop 
	nop 
	nop 
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line191
	sta COLPM2
	nop 
	nop 
	ldy #$EC ; 236 (spr=188)
	lda #$24 ; 36 (spr=-12)
	nop 
	sta COLPM2
	nop 
	sty COLOR2
	nop 
	nop 
	nop 
	nop 
	sta COLPM0
	sta COLPM3
	nop 
	nop 
	ldy #$10 ; 16 (spr=-32)
	nop 
	nop 
	nop 
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line192
	nop 
	nop 
	lda #$FA ; 250 (spr=202)
	sty COLPM2
	nop 
	nop 
	nop 
	nop 
	sta COLPM3
	ldy #$9E ; 158 (spr=110)
	nop 
	nop 
	nop 
	ldx #$17 ; 23 (spr=-25)
	lda #$EC ; 236 (spr=188)
	sty HPOSP2
	stx COLOR0
	nop 
	ldy #$23 ; 35 (spr=-13)
	sta COLPM0
	nop 
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line193
	nop 
	sty COLOR2
	nop 
	nop 
	nop 
	nop 
	sta COLPM2
	nop 
	nop 
	ldy #$24 ; 36 (spr=-12)
	sta COLPM1
	ldx #$E0 ; 224 (spr=176)
	nop 
	sty COLPM0
	nop 
	stx COLOR2
	lda #$43 ; 67 (spr=19)
	nop 
	ldx #$22 ; 34 (spr=-14)
	nop 
	ldy #$ED ; 237 (spr=189)
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line194
	sta HPOSP3
	sty COLPM0
	stx COLOR2
	sty COLPM1
	nop 
	nop 
	lda #$25 ; 37 (spr=-11)
	sta COLPM1
	nop 
	ldy #$20 ; 32 (spr=-16)
	ldx #$18 ; 24 (spr=-24)
	sta COLPM0
	stx COLOR2
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line195
	nop 
	nop 
	nop 
	nop 
	nop 
	sty COLOR2
	nop 
	nop 
	nop 
	ldy #$ED ; 237 (spr=189)
	sty COLPM1
	ldx #$22 ; 34 (spr=-14)
	sty COLPM1
	nop 
	stx COLPM1
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line196
	nop 
	nop 
	nop 
	nop 
	lda #$ED ; 237 (spr=189)
	nop 
	sta COLPM2
	sta COLPM2
	nop 
	ldx #$23 ; 35 (spr=-13)
	sta COLPM1
	nop 
	nop 
	nop 
	stx COLPM1
	nop 
	nop 
	lda #$ED ; 237 (spr=189)
	nop 
	nop 
	nop 
	nop 
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line197
	nop 
	nop 
	nop 
	nop 
	sta COLPM0
	sta COLPM2
	nop 
	nop 
	ldx #$22 ; 34 (spr=-14)
	nop 
	sta COLPM1
	lda #$24 ; 36 (spr=-12)
	nop 
	sta COLPM0
	stx COLPM0
	lda #$EA ; 234 (spr=186)
	stx COLPM1
	nop 
	sta COLPM2
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line198
	lda #$31 ; 49 (spr=1)
	sta COLPM0
	ldy #$EA ; 234 (spr=186)
	lda #$EC ; 236 (spr=188)
	nop 
	nop 
	sty COLOR1
	sty COLPM0
	nop 
	sta COLPM1
	sta COLOR1
	lda #$22 ; 34 (spr=-14)
	sta COLPM0
	nop 
	sta COLPM1
	nop 
	nop 
	sta HPOSP3
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line199
	lda #$41 ; 65 (spr=17)
	sta HPOSP3
	ldy #$EA ; 234 (spr=186)
	nop 
	nop 
	lda #$EC ; 236 (spr=188)
	sty COLOR1
	sty COLPM0
	nop 
	sta COLPM1
	sta COLOR1
	lda #$25 ; 37 (spr=-11)
	sta COLPM0
	nop 
	nop 
	lda #$25 ; 37 (spr=-11)
	sta COLPM1
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line200
	nop 
	sta COLOR1
	nop 
	nop 
	ldy #$EA ; 234 (spr=186)
	sty COLPM0
	lda #$EC ; 236 (spr=188)
	sty COLOR1
	sta COLPM1
	nop 
	sta COLOR1
	lda #$25 ; 37 (spr=-11)
	sta COLPM0
	nop 
	ldx #$1A ; 26 (spr=-22)
	nop 
	nop 
	nop 
	stx COLPM3
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line201
	nop 
	lda #$00 ; 0 (spr=-48)
	sta COLPM3
	lda #$EA ; 234 (spr=186)
	ldy #$ED ; 237 (spr=189)
	stx COLPM3
	sty COLPM2
	stx COLOR1
	ldx #$EA ; 234 (spr=186)
	nop 
	sty COLOR1
	sta COLOR1
	lda #$22 ; 34 (spr=-14)
	sta COLPM2
	nop 
	stx COLPM2
	nop 
	nop 
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line202
	nop 
	stx COLOR1
	nop 
	nop 
	nop 
	lda #$03 ; 3 (spr=-45)
	nop 
	ldx #$EC ; 236 (spr=188)
	nop 
	nop 
	stx COLPM3
	nop 
	stx COLOR1
	ldy #$EA ; 234 (spr=186)
	nop 
	ldx #$EC ; 236 (spr=188)
	nop 
	sty COLPM1
	nop 
	stx COLOR1
	nop 
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line203
	sta COLPM3
	sty COLPM3
	sta COLOR1
	ldy #$24 ; 36 (spr=-12)
	nop 
	stx COLOR1
	nop 
	sty COLPM1
	nop 
	ldy #$23 ; 35 (spr=-13)
	ldx #$13 ; 19 (spr=-29)
	lda #$91 ; 145 (spr=97)
	sty COLPM0
	sta COLPM3
	sta COLOR1
	nop 
	nop 
	nop 
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line204
	nop 
	nop 
	nop 
	ldy #$18 ; 24 (spr=-24)
	lda #$1A ; 26 (spr=-22)
	sta COLPM3
	lda #$24 ; 36 (spr=-12)
	sty COLOR1
	stx COLOR1
	sta COLOR1
	nop 
	ldx #$22 ; 34 (spr=-14)
	stx COLPM3
	sty COLOR0
	ldy #$00 ; 0 (spr=-48)
	sty COLOR0
	nop 
	nop 
	ldy #$22 ; 34 (spr=-14)
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line205
	nop 
	nop 
	nop 
	lda #$45 ; 69 (spr=21)
	sta HPOSP3
	lda #$10 ; 16 (spr=-32)
	sta COLOR1
	sty COLBAK
	lda #$22 ; 34 (spr=-14)
	sta HPOSP2
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	ldy #$21 ; 33 (spr=-15)
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line206
	nop 
	nop 
	sty HPOSP1
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	lda #$21 ; 33 (spr=-15)
	nop 
	ldy #$E0 ; 224 (spr=176)
	nop 
	nop 
	nop 
	sta COLOR1
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line207
	nop 
	lda #$11 ; 17 (spr=-31)
	sty COLPM2
	nop 
	sta COLOR1
	nop 
	nop 
	nop 
	sty COLOR1
	nop 
	nop 
	nop 
	nop 
	nop 
	sty COLOR1
	nop 
	ldx #$41 ; 65 (spr=17)
	nop 
	nop 
	stx COLPM2
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line208
	nop 
	nop 
	sty COLPM2
	nop 
	nop 
	nop 
	sty HPOSP2
	stx HPOSP2
	stx COLPM1
	nop 
	nop 
	nop 
	nop 
	ldx #$00 ; 0 (spr=-48)
	nop 
	nop 
	lda #$10 ; 16 (spr=-32)
	sta COLOR1
	stx COLPM1
	nop 
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line209
	ldx #$00 ; 0 (spr=-48)
	nop 
	stx COLPM1
	nop 
	nop 
	sta COLOR1
	nop 
	nop 
	nop 
	nop 
	ldx #$F0 ; 240 (spr=192)
	ldy #$22 ; 34 (spr=-14)
	sty COLBAK
	stx COLOR1
	nop 
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line210
	sty COLBAK
	stx COLOR1
	lda #$F0 ; 240 (spr=192)
	nop 
	ldy #$E0 ; 224 (spr=176)
	sty COLPM2
	nop 
	ldy #$E1 ; 225 (spr=177)
	nop 
	sta HPOSP2
	sty COLBAK
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line211
	ldx #$10 ; 16 (spr=-32)
	nop 
	nop 
	nop 
	nop 
	nop 
	stx COLOR1
	nop 
	ldx #$E0 ; 224 (spr=176)
	nop 
	nop 
	stx COLPM1
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line212
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line213
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	ldx #$01 ; 1 (spr=-47)
	nop 
	nop 
	nop 
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line214
	ldy #$F0 ; 240 (spr=192)
	nop 
	sty COLPM1
	nop 
	sty HPOSP2
	stx HPOSP1
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	ldy #$11 ; 17 (spr=-31)
	sty HPOSP0
	nop 
	nop 
	ldx #$10 ; 16 (spr=-32)
	stx COLOR1
	nop 
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line215
	ldx #$E0 ; 224 (spr=176)
	nop 
	nop 
	nop 
	stx COLOR1
	sty COLBAK
	nop 
	lda #$21 ; 33 (spr=-15)
	sta COLOR2
	nop 
	nop 
	nop 
	nop 
	nop 
	ldx #$90 ; 144 (spr=96)
	nop 
	nop 
	nop 
	nop 
	ldy #$00 ; 0 (spr=-48)
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line216
	stx COLBAK
	sty HPOSP1
	nop 
	sty HPOSP1
	nop 
	nop 
	nop 
	nop 
	nop 
	ldy #$01 ; 1 (spr=-47)
	nop 
	nop 
	nop 
	sty HPOSP2
	lda #$88 ; 136 (spr=88)
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line217
	ldx #$10 ; 16 (spr=-32)
	sta HPOSP1
	nop 
	nop 
	nop 
	nop 
	nop 
	lda #$78 ; 120 (spr=72)
	sta HPOSP3
	nop 
	nop 
	nop 
	nop 
	nop 
	stx HPOSP2
	ldx #$02 ; 2 (spr=-46)
	nop 
	lda #$00 ; 0 (spr=-48)
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line218
	sta COLPM2
	sta HPOSP3
	nop 
	nop 
	lda #$00 ; 0 (spr=-48)
	sta HPOSP3
	ldy #$00 ; 0 (spr=-48)
	stx COLOR2
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	sty HPOSP3
	nop 
	nop 
	nop 
	sta HPOSP3
	nop 
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line219
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	lda #$00 ; 0 (spr=-48)
	nop 
	nop 
	nop 
	nop 
	sta COLPM2
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line220
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	lda #$00 ; 0 (spr=-48)
	nop 
	nop 
	sta COLPM0
	nop 
	lda #$00 ; 0 (spr=-48)
	sta HPOSP2
	sta COLPM2
	nop 
	nop 
	nop 
	nop 
	nop 
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line221
	nop 
	nop 
	nop 
	nop 
	lda #$00 ; 0 (spr=-48)
	nop 
	nop 
	nop 
	sta COLOR2
	lda #$00 ; 0 (spr=-48)
	nop 
	sta COLOR0
	nop 
	sta HPOSP2
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line222
	nop 
	nop 
	nop 
	nop 
	lda #$10 ; 16 (spr=-32)
	nop 
	nop 
	nop 
	nop 
	sta COLOR2
	nop 
	lda #$00 ; 0 (spr=-48)
	nop 
	sta COLOR0
	nop 
	sta HPOSP2
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line223
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	lda #$00 ; 0 (spr=-48)
	nop 
	nop 
	sta COLPM0
	nop 
	lda #$00 ; 0 (spr=-48)
	sta HPOSP2
	sta COLPM2
	nop 
	nop 
	nop 
	nop 
	nop 
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line224
	nop 
	nop 
	nop 
	nop 
	lda #$10 ; 16 (spr=-32)
	nop 
	nop 
	nop 
	nop 
	sta COLOR2
	nop 
	lda #$00 ; 0 (spr=-48)
	nop 
	sta COLPM2
	nop 
	sta HPOSP2
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line225
	ldx #$00 ; 0 (spr=-48)
	nop 
	stx COLPM0
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	lda #$00 ; 0 (spr=-48)
	sta COLPM2
	ldx #$92 ; 146 (spr=98)
	stx HPOSP0
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line226
	nop 
	nop 
	nop 
	nop 
	lda #$10 ; 16 (spr=-32)
	nop 
	nop 
	nop 
	nop 
	sta COLOR2
	nop 
	nop 
	lda #$00 ; 0 (spr=-48)
	nop 
	nop 
	sta HPOSP2
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line227
	ldx #$00 ; 0 (spr=-48)
	nop 
	stx COLPM0
	nop 
	nop 
	ldy #$00 ; 0 (spr=-48)
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	lda #$00 ; 0 (spr=-48)
	sta COLPM2
	ldx #$92 ; 146 (spr=98)
	stx HPOSP0
	nop 
	nop 
	nop 
	nop 
	nop 
	ldx #$92 ; 146 (spr=98)
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line228
	lda #$00 ; 0 (spr=-48)
	sta COLPM2
	stx COLPM0
	nop 
	lda #$00 ; 0 (spr=-48)
	sty COLOR0
	sta COLPM2
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	sty COLOR0
	nop 
	ldy #$00 ; 0 (spr=-48)
	nop 
	ldx #$00 ; 0 (spr=-48)
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line229
	lda #$00 ; 0 (spr=-48)
	sta COLPM2
	stx COLPM0
	nop 
	lda #$00 ; 0 (spr=-48)
	sty COLOR0
	sta COLPM2
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	sty COLOR0
	nop 
	nop 
	nop 
	nop 
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line230
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	lda #$F1 ; 241 (spr=193)
	sta COLPM2
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	ldx #$92 ; 146 (spr=98)
	stx HPOSP0
	nop 
	nop 
	nop 
	nop 
	lda #$00 ; 0 (spr=-48)
	nop 
	sta COLPM2
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line231
	ldx #$00 ; 0 (spr=-48)
	nop 
	stx COLPM0
	nop 
	nop 
	nop 
	ldy #$00 ; 0 (spr=-48)
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	lda #$90 ; 144 (spr=96)
	sta COLPM2
	nop 
	nop 
	ldx #$00 ; 0 (spr=-48)
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line232
	nop 
	stx COLPM0
	nop 
	nop 
	lda #$01 ; 1 (spr=-47)
	sta COLPM2
	nop 
	nop 
	sty COLPM3
	nop 
	ldx #$91 ; 145 (spr=97)
	nop 
	nop 
	stx COLPM0
	nop 
	ldx #$10 ; 16 (spr=-32)
	nop 
	ldy #$00 ; 0 (spr=-48)
	nop 
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line233
	lda #$00 ; 0 (spr=-48)
	sta COLPM2
	stx COLPM0
	nop 
	nop 
	lda #$01 ; 1 (spr=-47)
	sta COLPM2
	nop 
	nop 
	sty COLPM3
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	ldx #$10 ; 16 (spr=-32)
	nop 
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line234
	nop 
	stx COLPM0
	nop 
	nop 
	nop 
	lda #$F1 ; 241 (spr=193)
	sta COLPM2
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	lda #$00 ; 0 (spr=-48)
	nop 
	nop 
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line235
	nop 
	nop 
	sta HPOSP3
	sta COLPM2
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	ldx #$00 ; 0 (spr=-48)
	nop 
	nop 
	nop 
	stx HPOSP0
	nop 
	lda #$E1 ; 225 (spr=177)
	nop 
	nop 
	nop ; filler
	nop ; filler
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line236
	nop 
	nop 
	nop 
	sta HPOSP3
	sta COLPM2
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	ldx #$00 ; 0 (spr=-48)
	nop 
	nop 
	stx HPOSP0
	nop 
	nop 
	lda #$E1 ; 225 (spr=177)
	nop 
	nop 
	nop 
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line237
	nop 
	nop 
	nop 
	sta HPOSP3
	sta COLPM2
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	ldx #$00 ; 0 (spr=-48)
	nop 
	nop 
	nop 
	stx HPOSP0
	nop 
	nop 
	lda #$E1 ; 225 (spr=177)
	nop 
	nop 
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line238
	nop 
	nop 
	nop 
	sta HPOSP3
	sta COLPM2
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	ldx #$92 ; 146 (spr=98)
	stx HPOSP0
	nop 
	nop 
	nop 
	lda #$E1 ; 225 (spr=177)
	nop 
	nop 
	nop ; filler
	cmp byt2; on zero page so 3 cycles
line239
	nop 
	nop 
	nop 
	sta HPOSP3
	sta COLPM2
	nop 
	nop 
	nop 
	nop 
	ldy #$00 ; 0 (spr=-48)
	ldx #$00 ; 0 (spr=-48)
	nop 
	stx HPOSP0
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	nop 
	ldx #$00 ; 0 (spr=-48)
	lda #$20 ; 32 (spr=-16)
	nop ; filler
	nop ; filler
	cmp byt2; on zero page so 3 cycles
; ---------------------------------- 
